<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conversation &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Conversation Objects" href="conversation_objects.html" />
    <link rel="next" title="Response" href="response.html" />
    <link rel="prev" title="Conversation Objects" href="conversation_objects.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conversation">
<h1>Conversation<a class="headerlink" href="#conversation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#conversation.conversation.Conversation" title="conversation.conversation.Conversation"><code class="xref py py-obj docutils literal"><span class="pre">Conversation</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#conversation.conversation.Conversation.hasNext" title="conversation.conversation.Conversation.hasNext"><code class="xref py py-obj docutils literal"><span class="pre">hasNext</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#conversation.conversation.Conversation.currentResponse" title="conversation.conversation.Conversation.currentResponse"><code class="xref py py-obj docutils literal"><span class="pre">currentResponse</span></code></a>()</td>
<td>Retrieve the current response.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#conversation.conversation.Conversation.addResponse" title="conversation.conversation.Conversation.addResponse"><code class="xref py py-obj docutils literal"><span class="pre">addResponse</span></code></a>([portrait,&nbsp;text,&nbsp;action,&nbsp;sticky])</td>
<td>Adds a response to this speech bubble.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#conversation.conversation.Conversation.nextResponse" title="conversation.conversation.Conversation.nextResponse"><code class="xref py py-obj docutils literal"><span class="pre">nextResponse</span></code></a>()</td>
<td>Skips to the next response, if there is one.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#conversation.conversation.Conversation.unblock" title="conversation.conversation.Conversation.unblock"><code class="xref py py-obj docutils literal"><span class="pre">unblock</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#conversation.conversation.Conversation.block" title="conversation.conversation.Conversation.block"><code class="xref py py-obj docutils literal"><span class="pre">block</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#conversation.conversation.Conversation.setResponse" title="conversation.conversation.Conversation.setResponse"><code class="xref py py-obj docutils literal"><span class="pre">setResponse</span></code></a>([portrait,&nbsp;text,&nbsp;action,&nbsp;sticky])</td>
<td>Adds a response to this speech bubble and make it the current response.</td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="conversation.conversation.Conversation">
<em class="property">class </em><code class="descname">Conversation</code><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="conversation.conversation.Conversation.addResponse">
<code class="descname">addResponse</code><span class="sig-paren">(</span><em>portrait=None</em>, <em>text=''</em>, <em>action=None</em>, <em>sticky=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.addResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.addResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a response to this speech bubble.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; A string containing the text associated with this response.</li>
<li><strong>action</strong> &#8211; A function executed when this response is &#8216;spoken&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="conversation.conversation.Conversation.block">
<code class="descname">block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="conversation.conversation.Conversation.currentResponse">
<code class="descname">currentResponse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.currentResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.currentResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A Response object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="conversation.conversation.Conversation.hasNext">
<code class="descname">hasNext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.hasNext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.hasNext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="conversation.conversation.Conversation.nextResponse">
<code class="descname">nextResponse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.nextResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.nextResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips to the next response, if there is one.</p>
</dd></dl>

<dl class="method">
<dt id="conversation.conversation.Conversation.setResponse">
<code class="descname">setResponse</code><span class="sig-paren">(</span><em>portrait=None</em>, <em>text=''</em>, <em>action=None</em>, <em>sticky=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.setResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.setResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a response to this speech bubble and make it the current response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; A string containing the text associated with this response.</li>
<li><strong>action</strong> &#8211; A function executed when this response is &#8216;spoken&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="conversation.conversation.Conversation.unblock">
<code class="descname">unblock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/conversation.html#Conversation.unblock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.conversation.Conversation.unblock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../game_objects.html">Game Objects</a><ul>
  <li><a href="conversation_objects.html">Conversation Objects</a><ul>
      <li>Previous: <a href="conversation_objects.html" title="previous chapter">Conversation Objects</a></li>
      <li>Next: <a href="response.html" title="next chapter">Response</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/game_objects/conversation/conversation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/game_objects/conversation/conversation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>