<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SpeechBox &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Conversation Objects" href="conversation_objects.html" />
    <link rel="next" title="Events" href="../events/events.html" />
    <link rel="prev" title="ShowBoxEvent" href="show_box_event.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="speechbox">
<h1>SpeechBox<a class="headerlink" href="#speechbox" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox" title="conversation.speechBox.SpeechBox"><code class="xref py py-obj docutils literal"><span class="pre">SpeechBox</span></code></a>(levelWindow[,&nbsp;x,&nbsp;y,&nbsp;w,&nbsp;h,&nbsp;text,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox.draw" title="conversation.speechBox.SpeechBox.draw"><code class="xref py py-obj docutils literal"><span class="pre">draw</span></code></a>(levelWindow)</td>
<td>Adds this object to the level.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox.hide" title="conversation.speechBox.SpeechBox.hide"><code class="xref py py-obj docutils literal"><span class="pre">hide</span></code></a>()</td>
<td>Makes this speech bubble invisible (has not effect on talkShape).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox.show" title="conversation.speechBox.SpeechBox.show"><code class="xref py py-obj docutils literal"><span class="pre">show</span></code></a>()</td>
<td>Makes this speech bubble visible (has not effect on talkShape).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox.build" title="conversation.speechBox.SpeechBox.build"><code class="xref py py-obj docutils literal"><span class="pre">build</span></code></a>([hasNext])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox.onClick" title="conversation.speechBox.SpeechBox.onClick"><code class="xref py py-obj docutils literal"><span class="pre">onClick</span></code></a>(o,&nbsp;e)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#conversation.speechBox.SpeechBox.buildAndShow" title="conversation.speechBox.SpeechBox.buildAndShow"><code class="xref py py-obj docutils literal"><span class="pre">buildAndShow</span></code></a>([hasNext])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="conversation.speechBox.SpeechBox">
<em class="property">class </em><code class="descname">SpeechBox</code><span class="sig-paren">(</span><em>levelWindow</em>, <em>x=50</em>, <em>y=50</em>, <em>w=600</em>, <em>h=100</em>, <em>text=''</em>, <em>portrait=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="conversation.speechBox.SpeechBox.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>hasNext=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="conversation.speechBox.SpeechBox.buildAndShow">
<code class="descname">buildAndShow</code><span class="sig-paren">(</span><em>hasNext=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox.buildAndShow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox.buildAndShow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="conversation.speechBox.SpeechBox.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>levelWindow</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds this object to the level.</p>
<p>Important: requires a LevelWindow object, not a Calico Window object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>levelWindow</strong> &#8211; A LevelWindow object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="conversation.speechBox.SpeechBox.hide">
<code class="descname">hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox.hide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes this speech bubble invisible (has not effect on talkShape).</p>
</dd></dl>

<dl class="method">
<dt id="conversation.speechBox.SpeechBox.onClick">
<code class="descname">onClick</code><span class="sig-paren">(</span><em>o</em>, <em>e</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox.onClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox.onClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="conversation.speechBox.SpeechBox.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/conversation/speechBox.html#SpeechBox.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversation.speechBox.SpeechBox.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes this speech bubble visible (has not effect on talkShape).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../game_objects.html">Game Objects</a><ul>
  <li><a href="conversation_objects.html">Conversation Objects</a><ul>
      <li>Previous: <a href="show_box_event.html" title="previous chapter">ShowBoxEvent</a></li>
      <li>Next: <a href="../events/events.html" title="next chapter">Events</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/game_objects/conversation/speech_box.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/game_objects/conversation/speech_box.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>