<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>briefingFunctions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for briefingFunctions</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A set of functions and classes to create briefscreens.</span>

<span class="sd">More information on what can and can not be written to the briefscreen </span>
<span class="sd">can be found in :mod:`fancyTextFunctions`.</span>

<span class="sd">This module is currently a little broken, but it may be usefull in the future.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">Myro</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">realpath</span>
<span class="kn">from</span> <span class="nn">constructionFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utilityFunctions</span> <span class="kn">import</span> <span class="n">getWidth</span><span class="p">,</span> <span class="n">getHeight</span>
<span class="kn">from</span> <span class="nn">fancyTextFunctions</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">IMAGE_PATH</span><span class="o">=</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CommonImages/&quot;</span>

<span class="n">BRIEFING_TEXT_Y_POS</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">BRIEFING_TEXT_INDENT</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">BRIEFING_TEXT_PAR_SKIP</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">RELATED_PAGES_Y_POS</span> <span class="o">=</span> <span class="mi">340</span>
<span class="n">RELATED_PAGES_BUTTON_WIDTH</span> <span class="o">=</span> <span class="mi">92</span>
<span class="n">RELATED_PAGES_BUTTON_HEIGHT</span> <span class="o">=</span> <span class="mi">35</span>

<span class="n">INLINE_BUTTON_WIDTH</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">INLINE_BUTTON_HEIGHT</span> <span class="o">=</span> <span class="mi">20</span>


<div class="viewcode-block" id="Inline"><a class="viewcode-back" href="../common_functions/briefing_functions.html#briefingFunctions.Inline">[docs]</a><span class="k">class</span> <span class="nc">Inline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds an inline button to the briefscreen.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text to appear on the button.</span>
<span class="sd">        tag: the tag used to determine what should happen if </span>
<span class="sd">             this button is clicked.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">if</span> <span class="n">tag</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">text</span>
        

</div>
<div class="viewcode-block" id="Briefing"><a class="viewcode-back" href="../common_functions/briefing_functions.html#briefingFunctions.Briefing">[docs]</a><span class="k">class</span> <span class="nc">Briefing</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The briefing object, a convience function for writing to a blank</span>
<span class="sd">    brief screen.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levelWindow</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs a briefing object.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            levelWindow: a pointer to the level window object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span> <span class="o">=</span> <span class="p">[</span><span class="n">SkipV</span><span class="p">(</span><span class="n">BRIEFING_TEXT_Y_POS</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">Picture</span><span class="p">(</span><span class="n">IMAGE_PATH</span><span class="o">+</span><span class="s">&quot;blankBriefWithText.png&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span> <span class="o">=</span> <span class="n">levelWindow</span>
        
<div class="viewcode-block" id="Briefing.line"><a class="viewcode-back" href="../common_functions/briefing_functions.html#briefingFunctions.Briefing.line">[docs]</a>    <span class="k">def</span> <span class="nf">line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">parts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a line of text to the briefing.</span>
<span class="sd">        </span>
<span class="sd">        Note that, internally, the briefing object uses the :mod:`fancyTextFunctions`</span>
<span class="sd">        module, so all commands found there can be added here.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            parts: the text and objects to be added to the briefing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">part</span><span class="p">,</span> <span class="n">Inline</span><span class="p">):</span>
                <span class="c">#TODO JH: What is the correct way to access buttons by tag?</span>
                <span class="c">#button = self.levelWindow.panelButtons[actualTag]</span>
                <span class="c">#color = button.color</span>
                <span class="n">newButton</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">createPanelButton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">INLINE_BUTTON_WIDTH</span><span class="p">,</span> <span class="n">INLINE_BUTTON_HEIGHT</span><span class="p">,</span> <span class="n">part</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">part</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newButton</span><span class="p">)</span>
                <span class="c">#buttonColor=color)</span>
            <span class="k">else</span><span class="p">:</span>  
                <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">part</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span> <span class="o">+=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        
        </div>
<div class="viewcode-block" id="Briefing.par"><a class="viewcode-back" href="../common_functions/briefing_functions.html#briefingFunctions.Briefing.par">[docs]</a>    <span class="k">def</span> <span class="nf">par</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">parts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Same as line, but adds some white-space.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            parts: the text and objects to be added to the briefing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span> <span class="o">+=</span> <span class="p">[</span><span class="n">SkipV</span><span class="p">(</span><span class="n">BRIEFING_TEXT_PAR_SKIP</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="o">*</span><span class="n">parts</span><span class="p">)</span>
            
            </div>
<div class="viewcode-block" id="Briefing.relatedPages"><a class="viewcode-back" href="../common_functions/briefing_functions.html#briefingFunctions.Briefing.relatedPages">[docs]</a>    <span class="k">def</span> <span class="nf">relatedPages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">parts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs the related pages section of the briefscreen.</span>
<span class="sd">        </span>
<span class="sd">        Currenlty broken.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            parts: the buttons to add to the briefscreen.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span> <span class="o">+=</span> <span class="p">[</span><span class="n">SetV</span><span class="p">(</span><span class="n">RELATED_PAGES_Y_POS</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
            <span class="c">#TODO JH: What is the correct way to access buttons by tag? </span>
            <span class="c">#button = window.panelButtons[tag]</span>
            <span class="c">#color = button.color</span>
            <span class="n">newButton</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">createPanelButton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> 
                                            <span class="mi">0</span><span class="p">,</span> 
                                            <span class="mi">0</span><span class="p">,</span> 
                                            <span class="n">RELATED_PAGES_BUTTON_WIDTH</span><span class="p">,</span> 
                                            <span class="n">RELATED_PAGES_BUTTON_HEIGHT</span><span class="p">,</span> 
                                            <span class="n">part</span><span class="p">,</span> 
                                            <span class="n">part</span><span class="p">)</span> 
                                            <span class="c">#buttonColor=color)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span> <span class="o">+=</span> <span class="p">[</span><span class="n">newButton</span><span class="p">]</span>

        </div>
<div class="viewcode-block" id="Briefing.write"><a class="viewcode-back" href="../common_functions/briefing_functions.html#briefingFunctions.Briefing.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Actually writes all the text to the blank brief screen.</span>
<span class="sd">        </span>
<span class="sd">        Return:</span>
<span class="sd">            The figure with all text written to it.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">writeText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">briefing</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>