<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>constructionFunctions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for constructionFunctions</h1><div class="highlight"><pre>
<span class="c">#These functions are independent of the varios levels or main world screeen and</span>
<span class="c">#simple make it easier to add items to panels or windows</span>

<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="makeSimplePanel"><a class="viewcode-back" href="../common_functions/construction_functions.html#constructionFunctions.makeSimplePanel">[docs]</a><span class="k">def</span> <span class="nf">makeSimplePanel</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">drawPlane</span><span class="p">,</span><span class="n">tag</span><span class="o">=</span><span class="s">&quot;panel&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">),</span><span class="n">clickFunction</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">visible</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">panel</span><span class="o">=</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="n">panel</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span>
    <span class="n">panel</span><span class="o">.</span><span class="n">visible</span><span class="o">=</span><span class="n">visible</span>
    
    <span class="n">panel</span><span class="o">.</span><span class="n">outline</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>    
    <span class="n">panel</span><span class="o">.</span><span class="n">setWidth</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">panel</span><span class="o">.</span><span class="n">bodyType</span><span class="o">=</span><span class="s">&quot;static&quot;</span>
    
    <span class="n">panel</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">drawPlane</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">clickFunction</span> <span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">panel</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;click&quot;</span><span class="p">,</span><span class="n">clickFunction</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">panel</span>
</div>
<div class="viewcode-block" id="createPanelLine"><a class="viewcode-back" href="../common_functions/construction_functions.html#constructionFunctions.createPanelLine">[docs]</a><span class="k">def</span> <span class="nf">createPanelLine</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span><span class="n">point1</span><span class="p">,</span><span class="n">point2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="c">#text is drawn to the center of the panel so it must be</span>
    <span class="c">#offset to the upper left corner (0,0)</span>
    <span class="n">oX</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">oY</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="n">lineObj</span><span class="o">=</span><span class="n">Line</span><span class="p">((</span><span class="n">point1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">point1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">oY</span><span class="p">),(</span><span class="n">point2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">point2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">oY</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lw</span><span class="p">:</span>
        <span class="n">lineObj</span><span class="o">.</span><span class="n">setWidth</span><span class="p">(</span><span class="n">lw</span><span class="p">)</span>
    <span class="n">lineObj</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>    
    
    <span class="k">return</span> <span class="n">lineObj</span>
    </div>
<div class="viewcode-block" id="createPanelText"><a class="viewcode-back" href="../common_functions/construction_functions.html#constructionFunctions.createPanelText">[docs]</a><span class="k">def</span> <span class="nf">createPanelText</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fS</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">yJust</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="c">#text is drawn to the center of the panel so it must be</span>
    <span class="c">#offset to the upper left corner (0,0)</span>
    <span class="n">oX</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">oY</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="n">textObj</span><span class="o">=</span><span class="n">Text</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="o">+</span><span class="n">fS</span><span class="p">),</span><span class="n">text</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">,</span><span class="n">fontSize</span><span class="o">=</span><span class="n">fS</span><span class="p">)</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">setXJustification</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">yJust</span><span class="p">:</span>
         <span class="n">textObj</span><span class="o">.</span><span class="n">setYJustification</span><span class="p">(</span><span class="n">yJust</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">textObj</span><span class="o">.</span><span class="n">setYJustification</span><span class="p">(</span><span class="s">&quot;bottom&quot;</span><span class="p">)</span>
    
    <span class="n">textObj</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">textObj</span>
</div>
<div class="viewcode-block" id="createLoadButton"><a class="viewcode-back" href="../common_functions/construction_functions.html#constructionFunctions.createLoadButton">[docs]</a><span class="k">def</span> <span class="nf">createLoadButton</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">tag</span><span class="p">,</span><span class="n">avatar</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">buttonColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">),</span><span class="n">textColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fS</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">leftIcon</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">timeStamp</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="c">#text is drawn to the center of the panel so it must be</span>
    <span class="c">#offset to the upper left corner (0,0)</span>
    <span class="n">oX</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">oY</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="c">#text spacing with edge</span>
    <span class="n">space</span><span class="o">=</span><span class="mi">5</span>
    
    <span class="c">#radius of rounded rectangle</span>
    <span class="n">rad</span><span class="o">=</span><span class="mi">0</span>

    <span class="n">button</span><span class="o">=</span><span class="n">RoundedRectangle</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="p">),(</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="n">rad</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">buttonColor</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">setWidth</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span> <span class="c">#very important to tag this object</span>
    <span class="n">button</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>

    <span class="n">icon</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">s</span><span class="o">=</span><span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">leftIcon</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">icon</span><span class="o">=</span><span class="n">Picture</span><span class="p">(</span><span class="n">leftIcon</span><span class="p">)</span>
        <span class="c">#icon.scale(s)</span>
        <span class="n">icon</span><span class="o">.</span><span class="n">outline</span><span class="o">.</span><span class="n">alpha</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">icon</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="n">icon</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        
    <span class="k">if</span> <span class="n">icon</span><span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">space</span><span class="o">=</span><span class="n">space</span><span class="o">+</span><span class="n">icon</span><span class="o">.</span><span class="n">width</span>
        
    <span class="k">if</span> <span class="n">avatar</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">pic</span><span class="o">=</span><span class="n">Picture</span><span class="p">(</span><span class="n">avatar</span><span class="p">)</span>
        <span class="n">pic</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    
    <span class="c">#button.move(oX-infoW,oY-2*infoH)</span>

    <span class="n">textObj</span><span class="o">=</span><span class="n">Text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">text</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">textColor</span><span class="p">,</span><span class="n">fontSize</span><span class="o">=</span><span class="n">fS</span><span class="p">)</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">textObj</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">space</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="p">[</span><span class="n">button</span><span class="p">,</span><span class="n">textObj</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="createPanelButton"><a class="viewcode-back" href="../common_functions/construction_functions.html#constructionFunctions.createPanelButton">[docs]</a><span class="k">def</span> <span class="nf">createPanelButton</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">tag</span><span class="p">,</span><span class="n">avatar</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">buttonColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">),</span><span class="n">textColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fS</span><span class="o">=</span><span class="mi">18</span><span class="p">):</span>
    
    <span class="c">#text is drawn to the center of the panel so it must be</span>
    <span class="c">#offset to the upper left corner (0,0)</span>
    <span class="n">oX</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">oY</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="c">#radius of rounded rectangle</span>
    <span class="n">rad</span><span class="o">=</span><span class="mi">2</span>

    <span class="n">button</span><span class="o">=</span><span class="n">RoundedRectangle</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="p">),(</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="n">rad</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">buttonColor</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">outline</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span> <span class="c">#very important to tag this object</span>
    <span class="n">button</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">avatar</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">pic</span><span class="o">=</span><span class="n">Picture</span><span class="p">(</span><span class="n">avatar</span><span class="p">)</span>
        <span class="n">pic</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    
    <span class="c">#button.move(oX-infoW,oY-2*infoH)</span>

    <span class="n">textObj</span><span class="o">=</span><span class="n">Text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">text</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">textColor</span><span class="p">,</span><span class="n">fontSize</span><span class="o">=</span><span class="n">fS</span><span class="p">)</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">yJustification</span> <span class="o">=</span> <span class="s">&quot;bottom&quot;</span>
        
    <span class="n">textObj</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    
    <span class="n">button</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">button</span><span class="p">,</span><span class="n">textObj</span><span class="p">]</span>
    
</div>
<div class="viewcode-block" id="createNextButton"><a class="viewcode-back" href="../common_functions/construction_functions.html#constructionFunctions.createNextButton">[docs]</a><span class="k">def</span> <span class="nf">createNextButton</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">tag</span><span class="p">,</span><span class="n">buttonColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">235</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span><span class="n">textColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fS</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="s">&quot;rectangle&quot;</span><span class="p">):</span>
    
    <span class="c">#text is drawn to the center of the panel so it must be</span>
    <span class="c">#offset to the upper left corner (0,0)</span>
    <span class="n">oX</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">oY</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="c">#radius of rounded rectangle</span>
    <span class="n">rad</span><span class="o">=</span><span class="mi">5</span>

    <span class="k">if</span> <span class="n">shape</span> <span class="o">==</span> <span class="s">&quot;rectangle&quot;</span><span class="p">:</span>
        <span class="n">button</span><span class="o">=</span><span class="n">RoundedRectangle</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="p">),(</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="n">rad</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">buttonColor</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">outline</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span> <span class="c">#very important to tag this object</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">button</span><span class="o">=</span><span class="n">Polygon</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="o">+</span><span class="n">h</span><span class="p">))</span>
        <span class="n">button</span><span class="o">.</span><span class="n">fill</span><span class="o">=</span><span class="n">buttonColor</span>
        <span class="n">button</span><span class="o">.</span><span class="n">outline</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span> <span class="c">#very important to tag this object</span>

    <span class="n">textObj</span><span class="o">=</span><span class="n">Text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">text</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">textColor</span><span class="p">,</span><span class="n">fontSize</span><span class="o">=</span><span class="n">fS</span><span class="p">)</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">yJustification</span> <span class="o">=</span> <span class="s">&quot;bottom&quot;</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    
    <span class="n">button</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">button</span>
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>