<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fancyTextFunctions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for fancyTextFunctions</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The fancy text module allows to write formated text to a Calico shape object.</span>

<span class="sd">The fancy text module allows you to write nicely formated text to a Calico Shape</span>
<span class="sd">object. It includes the ability to do automatic text wrapping, justification of</span>
<span class="sd">text, indentation, and inline objects like buttons.</span>

<span class="sd">The core of the fancy text module is the writeText function. The writeText</span>
<span class="sd">functions takes two arguments, a target onto which all the text will be drawn</span>
<span class="sd">and a list of of strings, shapes, and special commands that indicated what</span>
<span class="sd">should be drawn. A simple example would be:</span>
<span class="sd">::</span>

<span class="sd">    win = Window(1000, 1000)</span>
<span class="sd">    rec = Rectangle((0,0), (500,1000), color=Color(&quot;white&quot;))</span>
<span class="sd">    writeText(rec, [&#39;This is some text.\\n&#39;])</span>
<span class="sd">    win.draw(rec)</span>

<span class="sd">Which will write &quot;This is some text.&quot; to a rectangle and draw it to the window.</span>
<span class="sd">Obviously, this is not the main strength of the fancy text module, drawing a</span>
<span class="sd">simple piece of text to the screen can be done by Calico as well.</span>

<span class="sd">To make use of the full power of the fancy text module, you will have to use </span>
<span class="sd">some of the special commands that come with the module. There are two types of </span>
<span class="sd">commands: global commands and local commands.</span>

<span class="sd">Global commands allow you to set properties for all text that will follow next.</span>
<span class="sd">For example, the following code will write the above text in a bigger font:</span>
<span class="sd">::</span>

<span class="sd">    writeText(rec, [Size(30), &quot;This is some text.\\n&quot;])</span>

<span class="sd">Local commands allow you to set a property only for a specific piece of text.</span>
<span class="sd">For example, the following code will write one word in italics:</span>
<span class="sd">::</span>

<span class="sd">    writeText(rec, [&quot;This &quot;, Italic(&quot;is&quot;), &quot; some text.\\n&quot;])</span>


<span class="sd">To enable line-wrapping after 200 pixels, use the :class:`Wrap` command:</span>
<span class="sd">::</span>

<span class="sd">    text = [Wrap(200), &quot;This text is a little bit to long to fit in 200 pixels,&quot;] </span>
<span class="sd">    text += [&quot;but luckily, it will be wrapped automatically.&quot;]</span>
<span class="sd">    writeText(rec, text)</span>

<span class="sd">You can enable justification (filling the width of the wrapped space), by </span>
<span class="sd">supplying True as the second argument for :class:`Wrap`:</span>
<span class="sd">::</span>

<span class="sd">    text = [Wrap(200, True), &quot;This text is a little long to fit in 200 pixels,&quot;] </span>
<span class="sd">    text += [&quot;but it will be wrapped and justified by the fancy text writer.&quot;]</span>
<span class="sd">    writeText(rec, text)</span>

<span class="sd">To change the indentation of the text, simply add the :class:`Indent` global command:</span>
<span class="sd">::</span>

<span class="sd">    text =  [Indent(30), &quot;This text is indented.\\n&quot;]</span>
<span class="sd">    text +=  [Indent(0), &quot;This text is not indented.\\n&quot;]</span>
<span class="sd">    writeText(rec, text)</span>

<span class="sd">Lastly, to add an inline image or other shape to the text, simply add the shape</span>
<span class="sd">to the list:</span>
<span class="sd">::</span>

<span class="sd">    rec = Rectangle((0,0), (20,20))</span>
<span class="sd">    writeText(rec, &quot;What follows is a rectangle:&quot;, rec)</span>

<span class="sd">For more options, see the list of global and local commands below.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">Myro</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">realpath</span>
<span class="kn">from</span> <span class="nn">constructionFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utilityFunctions</span> <span class="kn">import</span> <span class="n">getWidth</span><span class="p">,</span> <span class="n">getHeight</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="n">IMAGE_PATH</span><span class="o">=</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CommonImages/&quot;</span>

<span class="n">FONT_REGULAR</span> <span class="o">=</span> <span class="s">&quot;Helvetica Neue Light&quot;</span>
<span class="n">FONT_ITALIC</span> <span class="o">=</span> <span class="s">&quot;Helvetica Neue Light Italic&quot;</span>
<span class="c">#FONT_BOLD = &quot;Helvetica Neue&quot;</span>
<span class="n">FONT_BOLD</span> <span class="o">=</span> <span class="s">&quot;Helvetica Neue Bold&quot;</span>
<span class="n">FONT_MONO</span> <span class="o">=</span> <span class="s">&quot;Courier New&quot;</span>

<span class="n">DEFAULT_FONT_FACE</span> <span class="o">=</span> <span class="n">FONT_REGULAR</span>
<span class="n">DEFAULT_FONT_SIZE</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">DEFAULT_FONT_COLOR</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
<span class="n">DEFAULT_LINE_HEIGHT</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">DEFAULT_MARGIN</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">DEFAULT_V_MARGIN</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Y_MARGIN</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c">#Can&#39;t use Line. Line is a class in Graphics.</span>
<span class="k">class</span> <span class="nc">Entry</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Class representing one line in a fancy text.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs an entry.</span>

<span class="sd">        Args:</span>
<span class="sd">            min_height: this line can never be lower than this.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vmargin</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spaces</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">justify</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hspace</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stretch</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vMin</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vMax</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Enables &#39;for each&#39; over all elements.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds an element to this line.</span>

<span class="sd">        Args:</span>
<span class="sd">            element: the element to add.</span>
<span class="sd">            width: the width of the element, if applicable.</span>
<span class="sd">            space: whether or not to add a space at the end of this element.</span>
<span class="sd">            justify: whether to justify this line (affects entire line)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">+=</span> <span class="n">getWidth</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vMin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vMin</span><span class="p">,</span> <span class="o">-</span><span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">baselineOffset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vMax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vMax</span><span class="p">,</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="o">-</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">baselineOffset</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">Space</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">spaces</span> <span class="o">+=</span> <span class="mi">1</span>
        
        
    <span class="k">def</span> <span class="nf">getSpaces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spaces</span>
        
    <span class="k">def</span> <span class="nf">popSpace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">Space</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">width</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spaces</span><span class="o">-=</span><span class="mi">1</span>
        
    <span class="k">def</span> <span class="nf">setMinHeight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">height</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">vMax</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">vMin</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vMax</span> <span class="o">=</span> <span class="n">height</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">vMin</span>

    <span class="k">def</span> <span class="nf">adjustSpace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">spaces</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">justify</span><span class="p">:</span>
            <span class="n">remaining</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stretch</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">remaining</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spaces</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stretch</span> <span class="o">=</span> <span class="mi">0</span>
            
    <span class="k">def</span> <span class="nf">finalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">justify</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">justify</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">justify</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">justify</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">wrap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMinHeight</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontSize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">indent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vmargin</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">vmargin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popSpace</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">getHeigth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vMax</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">vMin</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">vmargin</span>


<span class="c">#########################################################</span>
<span class="c">######### Private global modifiers ######################</span>
<span class="c">#########################################################</span>

<span class="c"># JH:</span>
<span class="c"># These modifiers are either superflous (a new line can be</span>
<span class="c"># added with &quot;\n&quot;, a space can be added with &quot; &quot;, etc.),</span>
<span class="c"># or require an understanding of the underlying mechanisms.</span>
<span class="c"># I believe the documentation can remain cleaner if we </span>
<span class="c"># consider these commands `private&#39;.</span>

<span class="k">class</span> <span class="nc">GlobalCommand</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for global commands, does nothing.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="k">pass</span>
        
    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="k">pass</span> 


<span class="k">class</span> <span class="nc">NewLine</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a new line to the text.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Entry</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">PopContext</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pops the current context.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    
    
<span class="k">class</span> <span class="nc">PushContext</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pushes a new context onto the stack.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Backup</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Resests the curser all the way to the start of the same line.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">indent</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="n">line</span><span class="o">.</span><span class="n">getHeigth</span><span class="p">()</span>

                            
<span class="k">class</span> <span class="nc">Space</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a stretchable space to the text&quot;&quot;&quot;</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">/</span> <span class="mi">3</span>

    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span> <span class="n">line</span><span class="o">.</span><span class="n">stretch</span>


<span class="c">#########################################################</span>
<span class="c">######### Public global modifiers #######################</span>
<span class="c">#########################################################</span>

<span class="c"># Documentation note: these classes are so simple that we don&#39;t</span>
<span class="c"># document their constructor. Instead, we describe the constructor</span>
<span class="c"># arguments in the class description itself.</span>

<div class="viewcode-block" id="Font"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Font">[docs]</a><span class="k">class</span> <span class="nc">Font</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Changes the font of all future text.</span>
<span class="sd">    </span>
<span class="sd">    The fancy text module defines 4 global variables for fonts:</span>
<span class="sd">     * FONT_REGULAR</span>
<span class="sd">     * FONT_BOLD</span>
<span class="sd">     * FONT_ITALIC</span>
<span class="sd">     * FONT_MONO</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        font: string indicating the font to switch to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">font</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">font</span>
        
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontFace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span>
        
        </div>
<div class="viewcode-block" id="Size"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Size">[docs]</a><span class="k">class</span> <span class="nc">Size</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to change font size.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        size: integer representing the new fontsize.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        
        </div>
<div class="viewcode-block" id="Wrap"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Wrap">[docs]</a><span class="k">class</span> <span class="nc">Wrap</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enables automatic line wrapping.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        wrapWidth: after how many pixels the line should be wrapped.</span>
<span class="sd">        justify: should the text be justified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapWidth</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrapWidth</span> <span class="o">=</span> <span class="n">wrapWidth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">justify</span> <span class="o">=</span> <span class="n">justify</span>
        
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrapWidth</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">justify</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">justify</span>
        
</div>
<div class="viewcode-block" id="Indent"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Indent">[docs]</a><span class="k">class</span> <span class="nc">Indent</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Indents this and all subsequent text.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        space: the distance this text should be indented.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">space</span>
        
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span>

</div>
<div class="viewcode-block" id="SkipV"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.SkipV">[docs]</a><span class="k">class</span> <span class="nc">SkipV</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Advances the vertical cursor position.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        space: the distance to skip.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">space</span>
        
    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span>

</div>
<div class="viewcode-block" id="SkipH"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.SkipH">[docs]</a><span class="k">class</span> <span class="nc">SkipH</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Advances the horizontal cursor position.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        space: the distance to skip.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">space</span>
        
    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span>

</div>
<span class="k">class</span> <span class="nc">SetV</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets the vertical cursor position.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        y: the new y position of the cursor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        
    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>


<span class="k">class</span> <span class="nc">SetH</span><span class="p">(</span><span class="n">GlobalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets the horizontal cursor position.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        x: the new x position of the cursor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        
    <span class="k">def</span> <span class="nf">applyTransformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>

<span class="c">#########################################################</span>
<span class="c">######### Local modifiers  ##############################</span>
<span class="c">######################################################### </span>
<span class="k">class</span> <span class="nc">LocalCommand</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for local commands, does nothing.&quot;&quot;&quot;</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="k">pass</span>


<div class="viewcode-block" id="Bullet"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Bullet">[docs]</a><span class="k">class</span> <span class="nc">Bullet</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a bullet point for in a bulleted list.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        bullet: the text or object to be used as a bullet.</span>
<span class="sd">        text: the text to display with this shorthand.</span>
<span class="sd">        indent: the size of indent to go with the bullet.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bullet</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">bullet</span><span class="p">,</span> <span class="n">NewLine</span><span class="p">(),</span> <span class="n">Backup</span><span class="p">(),</span> <span class="n">Indent</span><span class="p">(</span><span class="n">indent</span><span class="p">),</span> <span class="n">text</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="Offset"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Offset">[docs]</a><span class="k">class</span> <span class="nc">Offset</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Moves a shape or piece of text vertically.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text (or shapes) to be displaced.</span>
<span class="sd">        offset: the distance by which the text should be moved.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">SkipV</span><span class="p">(</span><span class="n">offset</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">SkipV</span><span class="p">(</span><span class="o">-</span><span class="n">offset</span><span class="p">)]</span>
        
    <span class="k">def</span> <span class="nf">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">baselineOffset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span>
        
        </div>
<div class="viewcode-block" id="Mono"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Mono">[docs]</a><span class="k">class</span> <span class="nc">Mono</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the provided text in a mono-spaced font.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text to be displayed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Font</span><span class="p">(</span><span class="n">FONT_MONO</span><span class="p">),</span> <span class="n">text</span><span class="p">]</span>
    
    </div>
<div class="viewcode-block" id="Code"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Code">[docs]</a><span class="k">class</span> <span class="nc">Code</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the provided text as inline code.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text to be displayed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Font</span><span class="p">(</span><span class="n">FONT_MONO</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">SkipH</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
    
    </div>
<div class="viewcode-block" id="Bold"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Bold">[docs]</a><span class="k">class</span> <span class="nc">Bold</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the provided text in a bold.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text to be displayed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Font</span><span class="p">(</span><span class="n">FONT_BOLD</span><span class="p">),</span> <span class="n">text</span><span class="p">]</span>
        
        </div>
<div class="viewcode-block" id="Italic"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Italic">[docs]</a><span class="k">class</span> <span class="nc">Italic</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the provided text in italics.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text to be displayed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Font</span><span class="p">(</span><span class="n">FONT_ITALIC</span><span class="p">),</span> <span class="n">text</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="Header"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.Header">[docs]</a><span class="k">class</span> <span class="nc">Header</span><span class="p">(</span><span class="n">LocalCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the provided text as a header.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text: the text to be displayed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Size</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span> <span class="n">text</span><span class="p">,</span> <span class="n">SkipV</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>


<span class="c">#########################################################</span>
<span class="c">######### Context  ######################################</span>
<span class="c">######################################################### </span>
</div>
<span class="k">class</span> <span class="nc">Context</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class to keep context information&quot;&quot;&quot;</span>
    <span class="n">fontFace</span> <span class="o">=</span> <span class="n">DEFAULT_FONT_FACE</span>
    <span class="n">fontSize</span> <span class="o">=</span> <span class="n">DEFAULT_FONT_SIZE</span>
    <span class="n">fontColor</span> <span class="o">=</span> <span class="n">DEFAULT_FONT_COLOR</span>
    <span class="n">justify</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">wrap</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">indent</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">vmargin</span> <span class="o">=</span> <span class="n">DEFAULT_V_MARGIN</span>
    <span class="n">baselineOffset</span> <span class="o">=</span> <span class="mi">0</span>

    
<span class="k">class</span> <span class="nc">ContextStack</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class to keep track of a context stack&quot;&quot;&quot;</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="p">[</span><span class="n">Context</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span> <span class="o">=</span> <span class="n">getWindow</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">applyContext</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        
    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>



<span class="c">#########################################################</span>
<span class="c">######### Fancy text functions ##########################</span>
<span class="c">#########################################################</span>
<span class="k">def</span> <span class="nf">_processText</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a number of Text objects out of the provided element.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        contex: The current context, holding font size, font color, etc.</span>
<span class="sd">        element: The element to be turned in to text, usually a string.</span>
<span class="sd">        </span>
<span class="sd">    Return:</span>
<span class="sd">        A list of Text objects, Space objects, and NewLine objects, in </span>
<span class="sd">        the form [Text, Space, Text, Space, Text, Newline]. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">text</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span> <span class="k">return</span> <span class="n">result</span>
    <span class="n">split_string</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">split_string</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">word</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span> 
                <span class="n">text_obj</span> <span class="o">=</span> <span class="n">Text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">word</span><span class="p">)</span>
                <span class="c">#The only alignment that works is bottom</span>
                <span class="n">text_obj</span><span class="o">.</span><span class="n">yJustification</span> <span class="o">=</span> <span class="s">&quot;bottom&quot;</span> 
                <span class="n">text_obj</span><span class="o">.</span><span class="n">xJustification</span> <span class="o">=</span> <span class="s">&quot;left&quot;</span>
                <span class="n">text_obj</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontColor</span>
                <span class="n">text_obj</span><span class="o">.</span><span class="n">fontFace</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontFace</span>
                <span class="n">text_obj</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">fontSize</span>
                <span class="n">text_obj</span><span class="o">.</span><span class="n">window</span> <span class="o">=</span> <span class="n">getWindow</span><span class="p">()</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text_obj</span><span class="p">)</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Space</span><span class="p">())</span>
        <span class="n">result</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> 
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NewLine</span><span class="p">())</span>
    <span class="n">result</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>  
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">_processShape</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds a shape to the current lines.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        context: The current context, holding font size, font color, etc.</span>
<span class="sd">        lines: The current list of lines.</span>
<span class="sd">        element: The shape to be added.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_width</span> <span class="o">=</span> <span class="n">getWidth</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="n">total_width</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">indent</span> <span class="o">+</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span> <span class="n">new_width</span>
    <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">wrap</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">total_width</span> <span class="o">&gt;</span> <span class="n">context</span><span class="o">.</span><span class="n">top</span><span class="p">()</span><span class="o">.</span><span class="n">wrap</span><span class="p">:</span>
        <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Entry</span><span class="p">())</span>
    <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_processElements</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">elements</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes the list of elements.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        context: The current context, holding font size, font color, etc.</span>
<span class="sd">        lines: The current list of lines.</span>
<span class="sd">        elements: A list of elements to be added.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">GlobalCommand</span><span class="p">):</span>
            <span class="n">element</span><span class="o">.</span><span class="n">applyContext</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">)</span>
            <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">LocalCommand</span><span class="p">):</span>
            <span class="n">context</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
            <span class="n">element</span><span class="o">.</span><span class="n">applyContext</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">)</span>
            <span class="n">_processElements</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span>
            <span class="n">context</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>            
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="n">_processElements</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">Shape</span><span class="p">):</span>
            <span class="n">_processShape</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s">&#39;__str__&#39;</span><span class="p">):</span>
            <span class="n">textShapes</span> <span class="o">=</span> <span class="n">_processText</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
            <span class="n">_processElements</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">textShapes</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;WARNING: unreconized element&quot;</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="s">&quot;ignored&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_createEntries</span><span class="p">(</span><span class="n">elements</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a set of lines out of a list of elements.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        elements: A list of elements to be added.</span>
<span class="sd">        </span>
<span class="sd">    Return:</span>
<span class="sd">        A list of lines.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">ContextStack</span><span class="p">()</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span> <span class="n">Entry</span><span class="p">()</span> <span class="p">]</span>
    <span class="n">_processElements</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">elements</span><span class="p">)</span>
    <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lines</span>


<span class="k">def</span> <span class="nf">_writeLines</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">x_pos_start</span><span class="p">,</span> <span class="n">y_pos_start</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writes a list of lines to a target object.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        target: The object to draw to.</span>
<span class="sd">        lines: The list of lines.</span>
<span class="sd">        x_pos_start: The x coordinate from where to start writing.</span>
<span class="sd">        y_pos_start: The y coordinate from where to start writing.</span>
<span class="sd">        </span>
<span class="sd">    Return:</span>
<span class="sd">        The final y coordinate.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">indent</span>
        <span class="n">line</span><span class="o">.</span><span class="n">adjustSpace</span><span class="p">()</span>       
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">GlobalCommand</span><span class="p">):</span>
                <span class="n">element</span><span class="o">.</span><span class="n">applyTransformation</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s">&quot;moveTo&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s">&quot;draw&quot;</span><span class="p">):</span>
                <span class="n">width</span> <span class="o">=</span> <span class="n">getWidth</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">Text</span><span class="p">):</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">x_pos_start</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">y_pos_start</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">line</span><span class="o">.</span><span class="n">vMax</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">height</span> <span class="o">=</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">x_pos_start</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">y_pos_start</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">line</span><span class="o">.</span><span class="n">vMax</span> <span class="o">-</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">element</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">element</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
                <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">width</span>
        <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">line</span><span class="o">.</span><span class="n">getHeigth</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>


<div class="viewcode-block" id="writeText"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.writeText">[docs]</a><span class="k">def</span> <span class="nf">writeText</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">x_pos_start</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">y_pos_start</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write the list of elements to the target.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        target: The target object to draw to.</span>
<span class="sd">        elemetns: A list of elemetns indicating what, and how to draw.</span>
<span class="sd">        x_pos_start: The x coordinate from where to start writing.</span>
<span class="sd">        y_pos_start: The y coordinate from where to start writing.</span>
<span class="sd">        </span>
<span class="sd">    Return:</span>
<span class="sd">        The final y coordinate.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">x_pos_start</span><span class="p">:</span> <span class="n">x_pos_start</span> <span class="o">=</span> <span class="o">-</span><span class="n">target</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">DEFAULT_MARGIN</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">y_pos_start</span><span class="p">:</span> <span class="n">y_pos_start</span> <span class="o">=</span> <span class="o">-</span><span class="n">target</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">DEFAULT_MARGIN</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">_createEntries</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_writeLines</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">x_pos_start</span><span class="p">,</span> <span class="n">y_pos_start</span><span class="p">)</span>

 </div>
<div class="viewcode-block" id="testTextFunctions"><a class="viewcode-back" href="../common_functions/fancy_text_functions.html#fancyTextFunctions.testTextFunctions">[docs]</a><span class="k">def</span> <span class="nf">testTextFunctions</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Informal unit test for the text drawing functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">rec</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">))</span>
    <span class="c"># Test basic text</span>
    <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Hi! This is a test, to see if things go wonky at some point.|</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="c"># Test line breaks</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;This</span><span class="se">\n</span><span class="s">Should</span><span class="se">\n</span><span class="s">Appear</span><span class="se">\n</span><span class="s">Beneath</span><span class="se">\n</span><span class="s">Each</span><span class="se">\n</span><span class="s">Other</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="c"># Test changing the font</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Font</span><span class="p">(</span><span class="n">FONT_ITALIC</span><span class="p">),</span> <span class="s">&quot;Font should be italic.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">Font</span><span class="p">(</span><span class="n">FONT_REGULAR</span><span class="p">)]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;This text should not be italic.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="c"># Test shorthand</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Italic</span><span class="p">(</span><span class="s">&quot;This text should be in italic.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Italic</span><span class="p">([</span><span class="s">&quot;This italic text...&quot;</span><span class="p">,</span> <span class="n">SkipH</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="s">&quot;has a gap.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">])]</span>
    <span class="c"># Test text wrapping and justification</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Wrap</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span> <span class="s">&quot;This automatically wrapped piece of text should&quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot; be justified,&quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot; and this space&quot;</span><span class="p">,</span> <span class="n">SkipH</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="s">&quot;should count for wrapping.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="c"># Test indentation</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Indent</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="s">&quot;This text is indented.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;Just like this text.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Indent</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s">&quot;But unlike this text.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="c"># Test bullet points</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Bullet</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;This is an indent, which should work on wrap.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;This text is not indented.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="c"># Test inline shapes</span>
    <span class="n">inlineRec1</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Wrap</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;This text has an inline rectangle: &quot;</span><span class="p">,</span> <span class="n">inlineRec1</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="n">inlineRec2</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;This rectangle is shifted down: &quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">SkipV</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">inlineRec2</span><span class="p">,</span> <span class="n">SkipV</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">SkipV</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;Multiple spaces are       not ignored.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>

    <span class="n">inlineRec3</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;This large rectangle is shifted down: &quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Offset</span><span class="p">(</span><span class="n">inlineRec3</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
    
    <span class="c"># Test converting numbers to text</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;The following numbers are displayed as text: &quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;  &quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">]</span>
    
    <span class="c"># Test font size</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Size</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="s">&quot;This text is larger than normal!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Size</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s">&quot;This text is smaller than normal!&quot;</span><span class="p">]</span>
    
    
    <span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">win</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
 
 
 
 
 
 
 
 
 
 
 </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>