<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hazards &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hazards</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;../CommonFunctions&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">levelWindow</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">actors</span> <span class="kn">import</span> <span class="o">*</span> 
<span class="kn">from</span> <span class="nn">utilityFunctions</span> <span class="kn">import</span> <span class="o">*</span> 
<span class="c">#used mostly to grabbing stage specific images</span>
<span class="n">LEVEL_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;/&quot;</span>


<span class="c">#Can probably combine FireBall and Thwomp eventually</span>
<div class="viewcode-block" id="FireBall"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.FireBall">[docs]</a><span class="k">class</span> <span class="nc">FireBall</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">costume</span><span class="p">,</span> <span class="n">collision</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">startLoc</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bounce</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span><span class="c"># scale, collision):lowerBound, upperBound, leftBound, rightBound, collision, costume=0):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;fireballUp.png&quot;</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;fireballDown.png&quot;</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;fireballLeft.png&quot;</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;fireballRight.png&quot;</span><span class="p">]</span>
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span> <span class="n">makeColCircle</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;fire &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">=</span><span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="o">=</span><span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">=</span><span class="n">speed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="o">=</span><span class="n">run</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="c">#direction of fireball</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="o">=</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">)</span> <span class="c">#normalize the direction to obtain a reasonable baseline velocity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="n">costume</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bounce</span><span class="o">=</span><span class="n">bounce</span>
        
        <span class="k">if</span> <span class="n">startLoc</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">startLoc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">startLoc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
 
<div class="viewcode-block" id="FireBall.step"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.FireBall.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pastEnd</span><span class="o">=</span><span class="bp">False</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">:</span>
            <span class="c">#see if fireball has moved beyond the end point</span>
            <span class="c">#based on the equation: self.shape.location=self.start + t*self.direction</span>
            <span class="c">#t ranges from 0 (at start) to 1 (at end)</span>
            <span class="c">#to find t, and whether the shape is beyond the end point</span>
            <span class="c">#t=(self.location-self.start)/self.direction</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c">#avoid dividing by 0</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">pastEnd</span><span class="o">=</span><span class="bp">True</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c">#avoid divinding by 0</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">pastEnd</span><span class="o">=</span><span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>  
                    <span class="n">pastEnd</span><span class="o">=</span><span class="bp">True</span>
                      
            <span class="k">if</span> <span class="n">pastEnd</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounce</span><span class="p">:</span>
                    <span class="c">#self.speed=-1*self.speed #changes direction of velocity</span>
                    <span class="n">temp</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="o">=</span><span class="n">temp</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>               
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="c">#wrap around screen</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">LinearVelocity</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">True</span> 

</div></div>
<div class="viewcode-block" id="Thwomp"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Thwomp">[docs]</a><span class="k">class</span> <span class="nc">Thwomp</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">costume</span><span class="p">,</span> <span class="n">collision</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">upSpeed</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">downSpeed</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">startLoc</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bounce</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">onStep</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span><span class="c"># scale, collision):lowerBound, upperBound, leftBound, rightBound, collision, costume=0):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;thwompUp.png&quot;</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;thwompDown.png&quot;</span><span class="p">]</span>
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span> <span class="n">makeColRec</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;fire &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">=</span><span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="o">=</span><span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upSpeed</span><span class="o">=</span><span class="n">upSpeed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">downSpeed</span><span class="o">=</span><span class="n">downSpeed</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="o">=</span><span class="n">run</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="c">#direction of fireball</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="o">=</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">)</span> <span class="c">#normalize the direction to obtain a reasonable baseline velocity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="n">costume</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bounce</span><span class="o">=</span><span class="n">bounce</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">onStep</span> <span class="o">=</span> <span class="n">onStep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pastEnd</span><span class="o">=</span><span class="bp">False</span>
        
        <span class="k">if</span> <span class="n">startLoc</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">startLoc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">startLoc</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
 
<div class="viewcode-block" id="Thwomp.step"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Thwomp.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pastEnd</span><span class="o">=</span><span class="bp">False</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">:</span>
            <span class="c">#see if fireball has moved beyond the end point</span>
            <span class="c">#based on the equation: self.shape.location=self.start + t*self.direction</span>
            <span class="c">#t ranges from 0 (at start) to 1 (at end)</span>
            <span class="c">#to find t, and whether the shape is beyond the end point</span>
            <span class="c">#t=(self.location-self.start)/self.direction</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c">#avoid dividing by 0</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pastEnd</span><span class="o">=</span><span class="bp">True</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c">#avoid divinding by 0</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pastEnd</span><span class="o">=</span><span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>  
                    <span class="bp">self</span><span class="o">.</span><span class="n">pastEnd</span><span class="o">=</span><span class="bp">True</span>
                      
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pastEnd</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounce</span><span class="p">:</span>
                    <span class="c">#self.speed=-1*self.speed #changes direction of velocity</span>
                    <span class="n">temp</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="o">=</span><span class="n">temp</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">direct</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*=-</span><span class="mi">1</span>               
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="c">#wrap around screen</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">LinearVelocity</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">upSpeed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">upSpeed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">LinearVelocity</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">downSpeed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">downSpeed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">LinearVelocity</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">onStep</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">onStep</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>            

</div></div>
<div class="viewcode-block" id="Grinder"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Grinder">[docs]</a><span class="k">class</span> <span class="nc">Grinder</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">collision</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rotationSpeed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">orbit</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">orbitCenter</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">orbitRadius</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">orbitStep</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">currentAngle</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;grinder.png&quot;</span>
        <span class="k">if</span> <span class="n">rotationSpeed</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">PictureActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span><span class="n">makeColCircle</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="mi">210</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">flipV</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">PictureActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span><span class="n">makeColCircle</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="mi">210</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;grinder &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">=</span><span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rotationSpeed</span><span class="o">=</span><span class="n">rotationSpeed</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">orbit</span><span class="o">=</span><span class="n">orbit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orbitCenter</span><span class="o">=</span><span class="n">orbitCenter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orbitRadius</span><span class="o">=</span><span class="n">orbitRadius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orbitStep</span><span class="o">=</span><span class="n">orbitStep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentAngle</span><span class="o">=</span><span class="n">currentAngle</span>
        
<div class="viewcode-block" id="Grinder.step"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Grinder.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">AngularVelocity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rotationSpeed</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">orbit</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currentAngle</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">orbitRadius</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">orbitCenter</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currentAngle</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">orbitRadius</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">orbitCenter</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentAngle</span><span class="o">+=</span><span class="bp">self</span><span class="o">.</span><span class="n">orbitStep</span><span class="c">#2*pi*self.orbitRadius*(self.orbitStep/(2*pi))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentAngle</span> <span class="o">%=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
        </div></div>
<div class="viewcode-block" id="Boulder"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Boulder">[docs]</a><span class="k">class</span> <span class="nc">Boulder</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">collision</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">obstructs</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span><span class="c"># scale, collision):lowerBound, upperBound, leftBound, rightBound, collision, costume=0):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;boulder.png&quot;</span>        
        <span class="n">PictureActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span><span class="n">makeColCircle</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="mi">55</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span><span class="n">obstructs</span><span class="o">=</span><span class="n">obstructs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;boulder &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">=</span><span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">=</span><span class="n">speed</span>
        
<div class="viewcode-block" id="Boulder.step"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Boulder.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">orbit</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">AngularVelocity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span>
    <span class="c">#def draw(self,levelWindow):</span>
    <span class="c">#    PictureActor.draw(levelWindow)</span>
        
        
             
            
            
<span class="c">#################NPC CLASSES###################</span>
<span class="c">#Might be moved to another file npc.py#########</span>
<span class="c">## ############################################</span>
<span class="c">#self.statusBox.closeOnTime=True</span>
<span class="c">#self.statusBox.timer=10</span>
</div></div>
<div class="viewcode-block" id="Boo"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Boo">[docs]</a><span class="k">class</span> <span class="nc">Boo</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">costume</span><span class="p">,</span> <span class="n">collision</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">speech</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span><span class="c"># scale, collision):lowerBound, upperBound, leftBound, rightBound, collision, costume=0):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;booLeft.png&quot;</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;booRight.png&quot;</span><span class="p">]</span>
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span> <span class="n">makeColCircle</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span><span class="n">speech</span><span class="o">=</span><span class="n">speech</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="n">costume</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="o">=</span><span class="n">run</span>
    
            
<div class="viewcode-block" id="Boo.step"><a class="viewcode-back" href="../game_objects/hazards.html#hazards.Boo.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="c">#speed of ghost</span>
        <span class="n">s</span><span class="o">=</span><span class="mi">15</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">:</span>
            <span class="n">rX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span>
            <span class="n">rY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span>
            <span class="n">bX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span>
            <span class="n">bY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span>
                
            <span class="k">if</span> <span class="n">rX</span><span class="o">-</span><span class="n">bX</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">copysign</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">rX</span><span class="o">-</span><span class="n">bX</span><span class="p">),</span><span class="n">copysign</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">rY</span><span class="o">-</span><span class="n">bY</span><span class="p">))</span>            
            <span class="k">else</span><span class="p">:</span>
                <span class="c">#slope of line between robot and ghost</span>
                <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">rY</span><span class="o">-</span><span class="n">bY</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">rX</span><span class="o">-</span><span class="n">bX</span><span class="p">)</span>
                <span class="c">#distance between robot and ghost</span>
                <span class="n">D</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">rX</span><span class="o">-</span><span class="n">bX</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">rY</span><span class="o">-</span><span class="n">bY</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
                <span class="c">#distance from robot that ghost will be placed at</span>
                <span class="n">d</span><span class="o">=</span><span class="n">D</span><span class="o">-</span><span class="n">s</span>
                
                <span class="c">#solve the equation</span>
                <span class="c">#d^2=y^2 + x^2 where y and x are the distance to the </span>
                <span class="c">#point the ghost will be placed at</span>
                
                <span class="c">#ans should produce two values which will be</span>
                <span class="c">#the x (run) value</span>
                <span class="n">ans</span><span class="o">=</span><span class="n">quadFormula</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
                
                <span class="k">if</span> <span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
                    <span class="n">nX1</span><span class="o">=</span><span class="n">rX</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">nX2</span><span class="o">=</span><span class="n">rX</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                    
                    <span class="n">nY1</span><span class="o">=</span><span class="n">rY</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">m</span>
                    <span class="n">nY2</span><span class="o">=</span><span class="n">rY</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">m</span>
                    
                    <span class="c">#there are two possible solutions to the equation</span>
                    <span class="c">#we want the one closer to the ghost</span>
                    <span class="n">pD1</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">bX</span><span class="o">-</span><span class="n">nX1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="n">bY</span><span class="o">-</span><span class="n">nY1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
                    <span class="n">pD2</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">bX</span><span class="o">-</span><span class="n">nX2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="n">bY</span><span class="o">-</span><span class="n">nY2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
                    
                    <span class="k">if</span> <span class="n">pD1</span><span class="o">&lt;</span><span class="n">pD2</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">nX1</span><span class="p">,</span><span class="n">nY1</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">nX2</span><span class="p">,</span><span class="n">nY2</span><span class="p">)</span>
                        
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                
        <span class="k">return</span> <span class="bp">True</span>    
                                                                      
                   </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>