<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>interactables &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for interactables</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;../CommonFunctions&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">actors</span> <span class="kn">import</span> <span class="n">SpriteActor</span>
<span class="kn">from</span> <span class="nn">makeShapeFunctions</span> <span class="kn">import</span> <span class="n">makeColCircle</span><span class="p">,</span> <span class="n">makeColRec</span>

<span class="c">#used mostly to grabbing stage specific images</span>
<span class="n">LEVEL_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;/&quot;</span>

<div class="viewcode-block" id="EventPad"><a class="viewcode-back" href="../game_objects/interactables.html#interactables.EventPad">[docs]</a><span class="k">class</span> <span class="nc">EventPad</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">,</span><span class="n">collision</span><span class="p">,</span><span class="n">separation</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>    
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">makeColRec</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">),</span> <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span><span class="n">separation</span><span class="o">=</span><span class="n">separation</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">)</span>
  
</div>
<div class="viewcode-block" id="Platform"><a class="viewcode-back" href="../game_objects/interactables.html#interactables.Platform">[docs]</a><span class="k">class</span> <span class="nc">Platform</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span><span class="n">position</span><span class="p">,</span><span class="n">radius</span><span class="p">,</span><span class="n">picture</span><span class="p">,</span><span class="n">collision</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">separation</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>    
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span><span class="n">picture</span><span class="p">,</span><span class="n">makeColCircle</span><span class="p">(</span><span class="n">radius</span><span class="p">),</span>
            <span class="n">collision</span><span class="o">=</span><span class="n">collision</span><span class="p">,</span><span class="n">separation</span><span class="o">=</span><span class="n">separation</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">)</span>
  </div>
<div class="viewcode-block" id="Lantern"><a class="viewcode-back" href="../game_objects/interactables.html#interactables.Lantern">[docs]</a><span class="k">class</span> <span class="nc">Lantern</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span><span class="n">working</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">onPickup</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>             
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;lampUnlit.png&quot;</span> <span class="p">,</span>
        <span class="n">makeColCircle</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">pickup</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">onPickup</span><span class="o">=</span><span class="n">onPickup</span><span class="p">,</span><span class="n">use</span><span class="o">=</span><span class="n">use</span><span class="p">)</span>       
        <span class="bp">self</span><span class="o">.</span><span class="n">working</span><span class="o">=</span><span class="n">working</span>
        <span class="c">#self.extraDialogue=extraDialogue</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">working</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;True&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;False&quot;</span>      
    
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    def onUse(self):</span>
<span class="sd">        #self.statusBox.hide()</span>
<span class="sd">        if self.extraDialogue != None:</span>
<span class="sd">            self.levelWindow.printStatusText(self.extraDialogue)</span>
<span class="sd">        return self.working    </span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    </div>
<div class="viewcode-block" id="Portal"><a class="viewcode-back" href="../game_objects/interactables.html#interactables.Portal">[docs]</a><span class="k">class</span> <span class="nc">Portal</span><span class="p">(</span><span class="n">SpriteActor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">endAngle</span><span class="p">,</span> <span class="n">costume</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;portalBlue.png&quot;</span><span class="p">,</span> <span class="n">LEVEL_PATH</span><span class="o">+</span><span class="s">&quot;portalOrange.png&quot;</span><span class="p">]</span>
        <span class="n">SpriteActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">files</span> <span class="p">,</span> <span class="n">makeColCircle</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="s">&quot;dynamic&quot;</span><span class="p">),</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;portal&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="n">costume</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="o">=</span><span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endAngle</span><span class="o">=</span><span class="n">endAngle</span>
        
<div class="viewcode-block" id="Portal.onInteract"><a class="viewcode-back" href="../game_objects/interactables.html#interactables.Portal.onInteract">[docs]</a>    <span class="k">def</span> <span class="nf">onInteract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">items</span><span class="p">):</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">addStepEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">teleportStep</span><span class="p">)</span>
        <span class="c">#self.levelWindow.addStepEvent(lambda:self.teleportStep(self.endAngle,self.end))</span>
        <span class="c">#return True</span>
                </div>
<div class="viewcode-block" id="Portal.teleportStep"><a class="viewcode-back" href="../game_objects/interactables.html#interactables.Portal.teleportStep">[docs]</a>    <span class="k">def</span> <span class="nf">teleportStep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">angle</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">endAngle</span>
        <span class="n">destination</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span>
        <span class="n">robot</span> <span class="o">=</span> <span class="n">getRobot</span><span class="p">()</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        
        <span class="c">#The contacts do not like the robot suddenly teleporting. Clear all of them (they will be recreated).</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">interactContactList</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">pickupContactList</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">talkContactList</span><span class="p">[:]</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">setPose</span><span class="p">(</span><span class="n">destination</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">destination</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">angle</span><span class="p">)</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">ResetDynamics</span><span class="p">()</span>
        <span class="n">disableContactList</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">ContactList</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>