<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>makeShapeFunctions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for makeShapeFunctions</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">IMAGE_PATH</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CommonImages/&quot;</span>

<div class="viewcode-block" id="makeDebugColor"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeDebugColor">[docs]</a><span class="k">def</span> <span class="nf">makeDebugColor</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">debug</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If debug is True, creates the indicated color; otherwise returns a transparant color.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        r: The red component.</span>
<span class="sd">        g: The green component.</span>
<span class="sd">        b: The blue component.</span>
<span class="sd">        a: The alpha component.</span>
<span class="sd">        debug: Boolean, indicating whether this should be a &#39;visible&#39; color.</span>
<span class="sd"> </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the indicated color if debug is True; returns an invisible transparant color</span>
<span class="sd">            if debug is False.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">makeColor</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">makeColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        
</div>
<div class="viewcode-block" id="makeDebugPicture"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeDebugPicture">[docs]</a><span class="k">def</span> <span class="nf">makeDebugPicture</span><span class="p">(</span><span class="n">picture</span><span class="p">,</span> <span class="n">debug</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a picture and makes all pixels transparant.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        avatar: Picture object.</span>
<span class="sd">        debug: Boolean. If false, this function return the avatar unmodified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">pixel</span> <span class="ow">in</span> <span class="n">picture</span><span class="o">.</span><span class="n">getPixels</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">pixel</span><span class="o">.</span><span class="n">getAlpha</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">pixel</span><span class="o">.</span><span class="n">setAlpha</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c">#Assuming that we did not change the pixels in the images manually,</span>
        <span class="c">#this should revert the picture back to before debug-mode, preserving</span>
        <span class="c">#any other transformations.</span>
        <span class="c">#If we did change the pixels manually, then, well, I guess we should</span>
        <span class="c">#not switch back out of debug mode.</span>
        <span class="n">originalPicture</span> <span class="o">=</span> <span class="n">Picture</span><span class="p">(</span><span class="n">picture</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">picture</span><span class="o">.</span><span class="n">setPixels</span><span class="p">(</span><span class="n">originalPicture</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">picture</span>

</div>
<div class="viewcode-block" id="makePic"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makePic">[docs]</a><span class="k">def</span> <span class="nf">makePic</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a filename and create a centered picture without border.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fileName: The name of a file containing a picture (.jpg and .png are supported)</span>
<span class="sd">        scale: The scale of the picture.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        A Picture object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">Picture</span><span class="p">):</span>
        <span class="n">pic</span> <span class="o">=</span> <span class="n">fileName</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fileName</span><span class="p">):</span>    
        <span class="n">pic</span> <span class="o">=</span> <span class="n">Picture</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pic</span> <span class="o">=</span> <span class="n">Picture</span><span class="p">(</span><span class="n">IMAGE_PATH</span> <span class="o">+</span> <span class="s">&quot;error.png&quot;</span><span class="p">)</span>    
    <span class="n">pic</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">pic</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">scale</span><span class="p">)</span>
    <span class="n">pic</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>        
    <span class="k">return</span> <span class="n">pic</span>

</div>
<div class="viewcode-block" id="makeCircle"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeCircle">[docs]</a><span class="k">def</span> <span class="nf">makeCircle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;blue&quot;</span><span class="p">),</span> <span class="n">bodyType</span><span class="o">=</span><span class="s">&quot;static&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="s">&quot;__getitem__&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">color</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">makeColor</span><span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">255</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">color</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">makeColor</span><span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
    <span class="n">collisionCircle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">radius</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">bodyType</span><span class="o">=</span><span class="n">bodyType</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">collisionCircle</span>
    
    </div>
<div class="viewcode-block" id="makeRectangle"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeRectangle">[docs]</a><span class="k">def</span> <span class="nf">makeRectangle</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;blue&quot;</span><span class="p">),</span> <span class="n">outline</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bodyType</span><span class="o">=</span><span class="s">&quot;static&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="s">&quot;__getitem__&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">color</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">makeColor</span><span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">255</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">color</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">makeColor</span><span class="p">(</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
    <span class="n">rectangle</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">h</span><span class="p">))</span>
    <span class="n">rectangle</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">color</span>
    <span class="n">rectangle</span><span class="o">.</span><span class="n">outline</span> <span class="o">=</span> <span class="n">color</span>
    <span class="k">if</span> <span class="n">fill</span><span class="p">:</span> <span class="n">rectangle</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">fill</span>
    <span class="k">if</span> <span class="n">outline</span><span class="p">:</span> <span class="n">rectangle</span><span class="o">.</span><span class="n">outline</span> <span class="o">=</span> <span class="n">outline</span>
    <span class="k">return</span> <span class="n">rectangle</span>

</div>
<div class="viewcode-block" id="makeColCircle"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeColCircle">[docs]</a><span class="k">def</span> <span class="nf">makeColCircle</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">bodyType</span><span class="o">=</span><span class="s">&quot;static&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a transparant circle with the indicated radius</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        radius: The radius of the circle.</span>
<span class="sd">        bodyType: The body type of the circle, either &#39;dynamic&#39; or &#39;static&#39;.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        A Circle object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">collisionCircle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="p">)</span>
    <span class="n">collisionCircle</span><span class="o">.</span><span class="n">bodyType</span> <span class="o">=</span> <span class="n">bodyType</span>
    <span class="n">collisionCircle</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">collisionCircle</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">makeColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">collisionCircle</span>

</div>
<div class="viewcode-block" id="makeColRec"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeColRec">[docs]</a><span class="k">def</span> <span class="nf">makeColRec</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">bodyType</span><span class="o">=</span><span class="s">&quot;static&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a transparant, centered rectangle of the indicated width and height.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        width: The width of the rectangle</span>
<span class="sd">        height: The height of the rectangle</span>
<span class="sd">        bodyType: The body type of the rectangle, either &#39;dynamic&#39; or &#39;static&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rec</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="n">rec</span><span class="o">.</span><span class="n">bodyType</span> <span class="o">=</span> <span class="n">bodyType</span>
    <span class="n">rec</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">rec</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">makeColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">rec</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rec</span>

</div>
<div class="viewcode-block" id="makeColCircleAvatar"><a class="viewcode-back" href="../common_functions/make_shape_functions.html#makeShapeFunctions.makeColCircleAvatar">[docs]</a><span class="k">def</span> <span class="nf">makeColCircleAvatar</span><span class="p">(</span><span class="n">avatar</span><span class="p">,</span> <span class="n">bodyType</span><span class="o">=</span><span class="s">&quot;static&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a transparant circle with a radius equal to the smallest side of the avatar.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        avatar: Usually a Picture object, must implement getP1() and getP2().</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        A Circle object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">width</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">avatar</span><span class="o">.</span><span class="n">getP1</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">avatar</span><span class="o">.</span><span class="n">getP2</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">avatar</span><span class="o">.</span><span class="n">getP1</span><span class="p">()</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">avatar</span><span class="o">.</span><span class="n">getP2</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">makeColCircle</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">bodyType</span><span class="p">)</span> </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>