<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ScribblerAdventureWindow &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ScribblerAdventureWindow</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">Myro</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span> 
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span> <span class="c">### JH: partial added to prevent multi-load crash</span>
<span class="kn">import</span> <span class="nn">pickle</span> <span class="c">#for saving data</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/GameObjects&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/WindowObjects&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CommonImages&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CommonFunctions&quot;</span><span class="p">)</span> <span class="c">#soon to be depreceated</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/Gauntlet&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/Labyrinth&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/Dungeon&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CloudCity&quot;</span><span class="p">)</span>
<span class="n">IMAGE_PATH</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;/CommonImages/&quot;</span>   

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c">#make sure the shell doesn&#39;t reset</span>
    <span class="n">calico</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span><span class="s">&#39;python-language&#39;</span><span class="p">,</span><span class="s">&#39;reset-shell-on-run&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
    <span class="c">#calico.config.SetValue(&#39;python-language&#39;,&#39;reset-show-on-run&#39;,False)</span>
    <span class="c">#On the windows machines in 4045 this is needed because those machines</span>
    <span class="c">#lose the calico global variable</span>
    <span class="kn">import</span> <span class="nn">setCalico</span>
    <span class="n">setCalico</span><span class="o">.</span><span class="n">initCalico</span><span class="p">(</span><span class="n">calico</span><span class="p">)</span>
    
<span class="kn">from</span> <span class="nn">windowObjects</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">userFunctions</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="ScribblerAdventure"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure">[docs]</a><span class="k">class</span> <span class="nc">ScribblerAdventure</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">gameData</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>    
        
        <span class="k">if</span> <span class="n">gameData</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
            <span class="c">#make a new default GameData object</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">=</span><span class="n">GameData</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">=</span><span class="n">gameData</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span>
              
        <span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span><span class="o">=</span><span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">=</span><span class="bp">None</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Gauntlet&quot;</span><span class="p">,</span><span class="s">&quot;Labyrinth&quot;</span><span class="p">,</span><span class="s">&quot;Dungeon&quot;</span><span class="p">,</span><span class="s">&quot;CloudCity&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="o">=</span><span class="p">[[</span><span class="s">&quot;gauntlet1&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet2&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet3&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet4&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet5&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet6&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet7&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet8&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet9&quot;</span><span class="p">,</span><span class="s">&quot;gauntlet10&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s">&quot;labyrinth1&quot;</span><span class="p">,</span><span class="s">&quot;labyrinth2&quot;</span><span class="p">,</span><span class="s">&quot;labyrinth3&quot;</span><span class="p">,</span><span class="s">&quot;labyrinth4&quot;</span><span class="p">,</span><span class="s">&quot;labyrinth5&quot;</span><span class="p">,</span><span class="s">&quot;labyrinth6&quot;</span><span class="p">,</span> <span class="s">&quot;labyrinth7&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s">&quot;dungeon1&quot;</span><span class="p">,</span><span class="s">&quot;dungeon2&quot;</span><span class="p">,</span><span class="s">&quot;dungeon3&quot;</span><span class="p">,</span><span class="s">&quot;dungeon4&quot;</span><span class="p">,</span><span class="s">&quot;dungeon5&quot;</span><span class="p">,</span><span class="s">&quot;dungeon6&quot;</span><span class="p">,</span><span class="s">&quot;dungeon7&quot;</span><span class="p">,</span><span class="s">&quot;dungeon8&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s">&quot;cloudCity1&quot;</span><span class="p">,</span><span class="s">&quot;cloudCity2&quot;</span><span class="p">,</span><span class="s">&quot;cloudCity3&quot;</span><span class="p">,</span><span class="s">&quot;cloudCity4&quot;</span><span class="p">,</span><span class="s">&quot;cloudCity5&quot;</span><span class="p">,</span><span class="s">&quot;cloudCity6&quot;</span><span class="p">]]</span>
            
        <span class="c">#self.levels=[[&quot;gauntlet1&quot;,&quot;gauntlet2&quot;,&quot;gauntlet3&quot;,&quot;gauntlet4&quot;,&quot;gauntlet5&quot;,&quot;gauntlet6&quot;,&quot;gauntlet7&quot;,&quot;gauntlet8&quot;,&quot;gauntlet9&quot;,&quot;gauntlet10&quot;],</span>
        <span class="c">#    [&quot;labyrinth1&quot;,&quot;labyrinth2&quot;],</span>
        <span class="c">#    [&quot;dungeon1&quot;,&quot;dungeon2&quot;,&quot;dungeon3&quot;,&quot;dungeon4&quot;,&quot;dungeon5&quot;,&quot;dungeon6&quot;,&quot;dungeon7&quot;,&quot;dungeon8&quot;],</span>
        <span class="c">#    [&quot;cloudCity1&quot;,&quot;cloudCity2&quot;,&quot;cloudCity3&quot;,&quot;cloudCity4&quot;,&quot;cloudCity5&quot;,&quot;cloudCity6&quot;]]</span>
        
        
        <span class="c">#create windows and panels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">=</span><span class="n">WindowLRC</span><span class="p">(</span><span class="s">&quot;ScribblerAdventure&quot;</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">700</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optionPanel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">addPanel</span><span class="p">(</span><span class="s">&quot;Options&quot;</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;gray&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">descriptionPanel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">addPanel</span><span class="p">(</span><span class="s">&quot;Description:&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;blue&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainPanel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">addPanel</span><span class="p">(</span><span class="s">&quot;Activities Portal&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">),)</span> 
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">parent</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mainPanel</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">550</span><span class="p">,</span><span class="mi">125</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">returnToPortalAction</span><span class="p">,</span><span class="s">&quot;Back To Portal&quot;</span><span class="p">)</span>        

        <span class="n">tempX</span><span class="o">=</span><span class="mi">400</span>
        <span class="n">tempY</span><span class="o">=</span><span class="mi">500</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mainPanel</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="n">tempX</span><span class="p">,</span><span class="n">tempY</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">launchButtonAction</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
            <span class="n">tempY</span><span class="o">=</span><span class="n">tempY</span><span class="o">-</span><span class="mi">75</span>
     
<div class="viewcode-block" id="ScribblerAdventure.setParent"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.setParent">[docs]</a>    <span class="k">def</span> <span class="nf">setParent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">parent</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span>
                        </div>
<div class="viewcode-block" id="ScribblerAdventure.returnToPortalAction"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.returnToPortalAction">[docs]</a>    <span class="k">def</span> <span class="nf">returnToPortalAction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">buttonName</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
         </div>
<div class="viewcode-block" id="ScribblerAdventure.launchButtonAction"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.launchButtonAction">[docs]</a>    <span class="k">def</span> <span class="nf">launchButtonAction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">buttonName</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestStage</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">buttonName</span><span class="p">):</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">hideWindow</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">buttonName</span><span class="p">)</span>          
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestStage</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">buttonName</span><span class="p">):</span>                
                <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">=</span><span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">launchLevel</span><span class="p">()</span>        
    </div>
<div class="viewcode-block" id="ScribblerAdventure.launchLevel"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.launchLevel">[docs]</a>    <span class="k">def</span> <span class="nf">launchLevel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">launcher</span><span class="o">=</span><span class="nb">__import__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="p">],</span> <span class="nb">globals</span><span class="p">(),</span> <span class="nb">locals</span><span class="p">(),</span> <span class="p">[</span><span class="s">&#39;*&#39;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">child</span><span class="o">=</span><span class="n">launcher</span><span class="o">.</span><span class="n">startLevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span>
            </div>
<div class="viewcode-block" id="ScribblerAdventure.launchNextLevel"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.launchNextLevel">[docs]</a>    <span class="k">def</span> <span class="nf">launchNextLevel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">nextLevel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nextLevelExists</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">nextLevel</span><span class="o">==</span><span class="s">&quot;level exists&quot;</span><span class="p">:</span> <span class="c">#self.nextLevelExists():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">launchLevel</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">nextLevel</span><span class="o">==</span><span class="s">&quot;end of stage&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;End of this stage&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">child</span><span class="o">.</span><span class="n">quitGame</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">nextLevel</span><span class="o">==</span><span class="s">&quot;level locked&quot;</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Next level locked.&quot;</span><span class="p">)</span>
              </div>
<div class="viewcode-block" id="ScribblerAdventure.launchPrevLevel"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.launchPrevLevel">[docs]</a>    <span class="k">def</span> <span class="nf">launchPrevLevel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prevLevelExists</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">launchLevel</span><span class="p">()</span>    
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Error. No previous level!&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ScribblerAdventure.prevLevelExists"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.prevLevelExists">[docs]</a>    <span class="k">def</span> <span class="nf">prevLevelExists</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span></div>
<div class="viewcode-block" id="ScribblerAdventure.nextLevelExists"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.nextLevelExists">[docs]</a>    <span class="k">def</span> <span class="nf">nextLevelExists</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestStage</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&quot;level exists&quot;</span> <span class="c">#1 #next level exists </span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&quot;end of stage&quot;</span> <span class="c">#0 #no more levels in this stage</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&quot;level exists&quot;</span> <span class="c">#1 #next level exists</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&quot;level locked&quot;</span> <span class="c">#-1 #next level not unlocked</span>
    
    <span class="c">#function called by the level after gameover.</span></div>
<div class="viewcode-block" id="ScribblerAdventure.levelSolved"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.levelSolved">[docs]</a>    <span class="k">def</span> <span class="nf">levelSolved</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestStage</span><span class="p">:</span>
            <span class="c">#current stage has already been beaten. nothing to unlock</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span><span class="p">:</span>
            <span class="c">#didn&#39;t beat the furthest level. nothing to unlock</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestStage</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currentStage</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stages</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gameData</span><span class="o">.</span><span class="n">highestLevel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Error is LevelSolved funtion. Should not reach here!&quot;</span><span class="p">)</span>    
                            
         </div>
<div class="viewcode-block" id="ScribblerAdventure.saveGameData"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.saveGameData">[docs]</a>    <span class="k">def</span> <span class="nf">saveGameData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">saveGameData</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="c">##################    </span>
    <span class="c">#Wrapper Functions#</span>
    <span class="c">##################        </span></div>
<div class="viewcode-block" id="ScribblerAdventure.showWindow"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.showWindow">[docs]</a>    <span class="k">def</span> <span class="nf">showWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">showWindow</span><span class="p">()</span></div>
<div class="viewcode-block" id="ScribblerAdventure.hideWindow"><a class="viewcode-back" href="../window_objects/scribbler_adventure_window.html#ScribblerAdventureWindow.ScribblerAdventure.hideWindow">[docs]</a>    <span class="k">def</span> <span class="nf">hideWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">hideWindow</span><span class="p">()</span>
</div></div>
<span class="n">scribAdj</span><span class="o">=</span><span class="bp">None</span>        
<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">gameData</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>    
    <span class="k">global</span> <span class="n">scribAdj</span>
    <span class="n">scribAdj</span><span class="o">=</span><span class="n">ScribblerAdventure</span><span class="p">(</span><span class="n">gameData</span><span class="p">,</span><span class="n">parent</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">scribAdj</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">start</span><span class="p">()</span>
       
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>