<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>userFunctions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for userFunctions</h1><div class="highlight"><pre>
<span class="c">#These are functions that the user can use to control the robot or interact with the</span>
<span class="c">#world. For the most part they use either getRobot(), getSimulation(), or getLevelObject()</span>
<span class="c">#to obtain a pointer to the current objects they must modify</span>

<span class="kn">from</span> <span class="nn">Myro</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span><span class="p">,</span><span class="n">time</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span><span class="n">cos</span><span class="p">,</span><span class="n">sin</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="n">copysign</span><span class="p">,</span><span class="n">radians</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#Fixed the built in Calico getLine() function</span>
<span class="sd">#This should no longer be need. RV 10/25/15</span>

<span class="sd">#overridden functions for the user</span>
<span class="sd">def getLine():</span>
<span class="sd">    print(&quot;custom get line&quot;)</span>
<span class="sd">    leftSensor = 0;</span>
<span class="sd">    rightSensor = 0;</span>
<span class="sd">    robot=getRobot()</span>
<span class="sd">    if robot != None:</span>
<span class="sd">        IR_Loc1 = [-12,5]</span>
<span class="sd">        IR_Loc2 = [-12,-5]</span>
<span class="sd">        loc = [robot.frame.getX(),robot.frame.getY()]</span>
<span class="sd">        theta = -1*radians(robot.frame.rotation)</span>
<span class="sd">        newIR_Loc1 = [cos(theta)*IR_Loc1[0] - sin(theta)*IR_Loc1[1] + loc[0],</span>
<span class="sd">                        sin(theta)*IR_Loc1[0] + cos(theta)*IR_Loc1[1] + loc[1]]</span>
<span class="sd">        newIR_Loc2 = [cos(theta)*IR_Loc2[0] - sin(theta)*IR_Loc2[1] + loc[0],</span>
<span class="sd">                        sin(theta)*IR_Loc2[0] + cos(theta)*IR_Loc2[1] + loc[1]]</span>
<span class="sd">        #newIR_Loc1 = [cos(theta)*IR_Loc1[0] - sin(theta)*IR_Loc1[1],</span>
<span class="sd">        #                sin(theta)*IR_Loc1[0] + cos(theta)*IR_Loc1[1]]</span>
<span class="sd">        #newIR_Loc2 = [cos(theta)*IR_Loc2[0] - sin(theta)*IR_Loc2[1],</span>
<span class="sd">        #                sin(theta)*IR_Loc2[0] + cos(theta)*IR_Loc2[1]]</span>
<span class="sd">        sim=getSimulation()</span>
<span class="sd">        for s in sim.window.canvas.shapes:</span>
<span class="sd">            if s.ToString().find(&quot;Picture&quot;) != -1 and s.tag==&quot;Tile&quot;:</span>
<span class="sd">                if s.hit(newIR_Loc1[0],newIR_Loc1[1]):</span>
<span class="sd">                    r,g,b,a=s.getRGBA(newIR_Loc1[0],newIR_Loc1[1])</span>
<span class="sd">                    if r==0 and g==0 and b==0 and a==255:                    </span>
<span class="sd">                        leftSensor = 1</span>
<span class="sd">                if s.hit(newIR_Loc2[0],newIR_Loc2[1]):</span>
<span class="sd">                    r,g,b,a=s.getRGBA(newIR_Loc2[0],newIR_Loc2[1])</span>
<span class="sd">                    if r==0 and g==0 and b==0 and a==255:</span>
<span class="sd">                        rightSensor = 1</span>
<span class="sd">                </span>
<span class="sd">    else:</span>
<span class="sd">        print(&quot;no robot for getline&quot;)</span>
<span class="sd">    print(&quot;test&quot;)</span>
<span class="sd">    return [rightSensor,leftSensor]</span>
<span class="sd">&#39;&#39;&#39;</span>  
<div class="viewcode-block" id="restart"><a class="viewcode-back" href="../common_functions/user_functions.html#userFunctions.restart">[docs]</a><span class="k">def</span> <span class="nf">restart</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">getLevelObject</span><span class="p">()</span><span class="o">.</span><span class="n">restartGameNoStopScript</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="pickup"><a class="viewcode-back" href="../common_functions/user_functions.html#userFunctions.pickup">[docs]</a><span class="k">def</span> <span class="nf">pickup</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">.</span><span class="n">pickup</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="use"><a class="viewcode-back" href="../common_functions/user_functions.html#userFunctions.use">[docs]</a><span class="k">def</span> <span class="nf">use</span><span class="p">(</span><span class="o">*</span><span class="n">items</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
    </div>
<div class="viewcode-block" id="talk"><a class="viewcode-back" href="../common_functions/user_functions.html#userFunctions.talk">[docs]</a><span class="k">def</span> <span class="nf">talk</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">getLevelObject</span><span class="p">()</span><span class="o">.</span><span class="n">talk</span><span class="p">()</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>