<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilityFunctions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for utilityFunctions</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Some text</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span><span class="n">copysign</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">IMAGE_PATH</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;/CommonImages/&quot;</span>

<span class="c">#Doc-string style guide:</span>
<span class="c">#http://google-styleguide.googlecode.com/svn/trunk/pyguide.html#Comments        </span>

<div class="viewcode-block" id="getWidth"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.getWidth">[docs]</a><span class="k">def</span> <span class="nf">getWidth</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">width</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">getP1</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">element</span><span class="o">.</span><span class="n">getP2</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">width</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">SystemError</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">width</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">width</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
            

    <span class="k">return</span> <span class="n">width</span>
        
        </div>
<div class="viewcode-block" id="getHeight"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.getHeight">[docs]</a><span class="k">def</span> <span class="nf">getHeight</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">getP1</span><span class="p">()</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">element</span><span class="o">.</span><span class="n">getP2</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">SystemError</span><span class="p">):</span>
        <span class="k">pass</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="n">height</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">pass</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="n">radius</span><span class="o">*</span><span class="mi">2</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">pass</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">height</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">height</span>

</div>
<div class="viewcode-block" id="fuzzyCompare"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.fuzzyCompare">[docs]</a><span class="k">def</span> <span class="nf">fuzzyCompare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.000000001</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span>


<span class="c">#quad and moveTowards are used to get one object to move towards another</span></div>
<div class="viewcode-block" id="quadFormula"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.quadFormula">[docs]</a><span class="k">def</span> <span class="nf">quadFormula</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>        
    <span class="n">d</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">d</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="c">#print(&quot;No solution&quot;)</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,[]]</span>
    <span class="k">elif</span> <span class="n">d</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="c">#print(&quot;One solution&quot;)</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,[</span><span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c">#print(&quot;Two solutions&quot;)</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="p">,[(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">d</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">),(</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="n">d</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)]]</span>
            
<span class="c">#returns the dx and dy needed to move from (startX,startY) to (endX,endY) at</span>
<span class="c">#some small increment. Returns (None,None) if the minDist is reached</span></div>
<div class="viewcode-block" id="moveDelta"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.moveDelta">[docs]</a><span class="k">def</span> <span class="nf">moveDelta</span><span class="p">(</span><span class="n">eX</span><span class="p">,</span><span class="n">eY</span><span class="p">,</span><span class="n">sX</span><span class="p">,</span><span class="n">sY</span><span class="p">,</span><span class="n">minDist</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">speed</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="c">#speed of move</span>
        <span class="n">s</span><span class="o">=</span><span class="n">speed</span>
            
        <span class="k">if</span> <span class="n">eX</span><span class="o">-</span><span class="n">sX</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">copysign</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">eX</span><span class="o">-</span><span class="n">sX</span><span class="p">),</span><span class="n">copysign</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">eY</span><span class="o">-</span><span class="n">sY</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#slope of line between robot and ghost</span>
            <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">eY</span><span class="o">-</span><span class="n">sY</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">eX</span><span class="o">-</span><span class="n">sX</span><span class="p">)</span>
            <span class="c">#distance between tgt and src</span>
            <span class="n">D</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">eX</span><span class="o">-</span><span class="n">sX</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">eY</span><span class="o">-</span><span class="n">sY</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">D</span><span class="o">&lt;</span><span class="n">minDist</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">]</span>
            <span class="c">#distance from robot that ghost will be placed at</span>
            <span class="n">d</span><span class="o">=</span><span class="n">D</span><span class="o">-</span><span class="n">s</span>
            
            <span class="c">#solve the equation</span>
            <span class="c">#d^2=y^2 + x^2 where y and x are the distance to the </span>
            <span class="c">#point the ghost will be placed at</span>
            
            <span class="c">#ans should produce two values which will be</span>
            <span class="c">#the x (run) value</span>
            <span class="n">ans</span><span class="o">=</span><span class="n">quadFormula</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
            
            <span class="k">if</span> <span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
                <span class="n">nX1</span><span class="o">=</span><span class="n">eX</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">nX2</span><span class="o">=</span><span class="n">eX</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                
                <span class="n">nY1</span><span class="o">=</span><span class="n">eY</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">m</span>
                <span class="n">nY2</span><span class="o">=</span><span class="n">eY</span><span class="o">+</span><span class="n">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">m</span>
                
                <span class="c">#there are two possible solutions to the equation</span>
                <span class="c">#we want the one closer to the ghost</span>
                <span class="n">pD1</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">sX</span><span class="o">-</span><span class="n">nX1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="n">sY</span><span class="o">-</span><span class="n">nY1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
                <span class="n">pD2</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">sX</span><span class="o">-</span><span class="n">nX2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="n">sY</span><span class="o">-</span><span class="n">nY2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
                
                <span class="k">if</span> <span class="n">pD1</span><span class="o">&lt;</span><span class="n">pD2</span><span class="p">:</span> 
                    <span class="k">return</span> <span class="p">[</span><span class="n">nX1</span><span class="o">-</span><span class="n">sX</span><span class="p">,</span><span class="n">nY1</span><span class="o">-</span><span class="n">sY</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">[</span><span class="n">nX2</span><span class="o">-</span><span class="n">sX</span><span class="p">,</span><span class="n">nY2</span><span class="o">-</span><span class="n">sY</span><span class="p">]</span>        
        </div>
<span class="k">def</span> <span class="nf">makeList</span><span class="p">(</span><span class="n">objectOrList</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">objectOrList</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">objectOrList</span><span class="p">,</span> <span class="s">&quot;__iter__&quot;</span><span class="p">):</span>
         <span class="k">return</span> <span class="p">[</span><span class="n">objectOrList</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">objectOrList</span>


<div class="viewcode-block" id="mag"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.mag">[docs]</a><span class="k">def</span> <span class="nf">mag</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">a</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
        <span class="n">a</span><span class="o">+=</span><span class="n">i</span><span class="o">*</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span></div>
<div class="viewcode-block" id="norm"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.norm">[docs]</a><span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">a</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">m</span><span class="o">=</span><span class="n">mag</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
        <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span> 
    
    
<span class="c">#Function that moves shape from start to end at a certain speed.</span>
<span class="c">#Blocks until shape has reached end location</span></div>
<div class="viewcode-block" id="moveToLocBlock"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.moveToLocBlock">[docs]</a><span class="k">def</span> <span class="nf">moveToLocBlock</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span><span class="n">end</span><span class="p">,</span><span class="n">speed</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">atEnd</span><span class="o">=</span><span class="bp">False</span>
    <span class="n">start</span><span class="o">=</span><span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>    
    <span class="n">distance</span><span class="o">=</span><span class="p">[</span><span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="c">#distance to end of x and y</span>
    <span class="n">direction</span><span class="o">=</span><span class="n">norm</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span> <span class="c">#normalize the distance to get a vector of the direction to go</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">atEnd</span><span class="p">:</span>  
        <span class="k">if</span> <span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c">#avoid dividing by 0</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">atEnd</span><span class="o">=</span><span class="bp">True</span>
        <span class="k">elif</span> <span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c">#avoid divinding by 0</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>                
                <span class="n">atEnd</span><span class="o">=</span><span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">atEnd</span><span class="o">=</span><span class="bp">True</span>
                            
        <span class="k">if</span> <span class="n">atEnd</span><span class="p">:</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">LinearVelocity</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">LinearVelocity</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="n">speed</span><span class="o">*</span><span class="n">direction</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">speed</span><span class="o">*</span><span class="n">direction</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                     
</div>
<div class="viewcode-block" id="makeList"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.makeList">[docs]</a><span class="k">def</span> <span class="nf">makeList</span><span class="p">(</span><span class="n">objectOrList</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">objectOrList</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">objectOrList</span><span class="p">,</span> <span class="s">&quot;__iter__&quot;</span><span class="p">):</span>
         <span class="k">return</span> <span class="p">[</span><span class="n">objectOrList</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">objectOrList</span>

</div>
<div class="viewcode-block" id="printContactList"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.printContactList">[docs]</a><span class="k">def</span> <span class="nf">printContactList</span><span class="p">(</span><span class="n">contactList</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">contactList</span><span class="p">:</span>
        <span class="n">cont</span> <span class="o">=</span> <span class="n">contactList</span><span class="o">.</span><span class="n">Contact</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Touch:&quot;</span><span class="p">,</span> <span class="n">cont</span><span class="o">.</span><span class="n">IsTouching</span><span class="p">(),</span> <span class="s">&quot;active:&quot;</span><span class="p">,</span> <span class="n">cont</span><span class="o">.</span><span class="n">Enabled</span><span class="p">,</span> <span class="s">&quot;fixA:&quot;</span><span class="p">,</span> <span class="n">cont</span><span class="o">.</span><span class="n">FixtureA</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">UserData</span><span class="p">,</span> <span class="n">cont</span><span class="o">.</span><span class="n">FixtureA</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">UserData</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="s">&quot;fixB:&quot;</span><span class="p">,</span> <span class="n">cont</span><span class="o">.</span><span class="n">FixtureB</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">UserData</span><span class="p">,</span> <span class="n">cont</span><span class="o">.</span><span class="n">FixtureB</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">UserData</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
        <span class="n">contactList</span> <span class="o">=</span> <span class="n">contactList</span><span class="o">.</span><span class="n">Next</span>

        </div>
<div class="viewcode-block" id="disableContactList"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.disableContactList">[docs]</a><span class="k">def</span> <span class="nf">disableContactList</span><span class="p">(</span><span class="n">contactList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call on robot.frame.body.ContactList to invalidate all contacts after moving the robot</span>
<span class="sd">    to prevent unwanted rotations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="n">contactList</span><span class="p">:</span>
        <span class="c">#print(&quot;Is touching:&quot;, contactList.Contact.IsTouching(), &quot;is enabled:&quot;, contactList.Contact.Enabled)</span>
        <span class="n">contactList</span><span class="o">.</span><span class="n">Contact</span><span class="o">.</span><span class="n">Enabled</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">contactList</span> <span class="o">=</span> <span class="n">contactList</span><span class="o">.</span><span class="n">Next</span>

<span class="c">#Used to stop robot from spinning after it has been stopped.</span>
<span class="c">#Look up portal object for guide on how to use it.</span></div>
<div class="viewcode-block" id="cleanContactList"><a class="viewcode-back" href="../common_functions/utility_functions.html#utilityFunctions.cleanContactList">[docs]</a><span class="k">def</span> <span class="nf">cleanContactList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">contactList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cleans the contact list by throwing away all contacts that are no longer touching.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">_</span><span class="p">,</span> <span class="n">contact</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">contact</span> <span class="ow">in</span> <span class="n">contactList</span> <span class="k">if</span> <span class="n">contact</span><span class="o">.</span><span class="n">IsTouching</span><span class="p">()]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>