<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>windowObjects &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for windowObjects</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Myro</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">base64</span> 

<div class="viewcode-block" id="TextP"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.TextP">[docs]</a><span class="k">class</span> <span class="nc">TextP</span><span class="p">(</span><span class="n">Text</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">point1</span><span class="p">,</span><span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fontSize</span><span class="o">=</span><span class="mi">18</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fill</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yJustification</span><span class="o">=</span><span class="s">&quot;bottom&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xJustification</span><span class="o">=</span><span class="s">&quot;left&quot;</span>
        
<div class="viewcode-block" id="TextP.configText"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.TextP.configText">[docs]</a>    <span class="k">def</span> <span class="nf">configText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">newText</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fontSize</span><span class="o">=</span><span class="mi">18</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">newText</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fontSize</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fontSize</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fontSize</span><span class="o">=</span><span class="n">fontSize</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">setFontSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fontSize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fill</span><span class="o">=</span><span class="n">color</span>
        </div></div>
<div class="viewcode-block" id="ButtonP"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.ButtonP">[docs]</a><span class="k">class</span> <span class="nc">ButtonP</span><span class="p">(</span><span class="n">RoundedRectangle</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">point1</span><span class="p">,</span><span class="n">point2</span><span class="p">,</span><span class="n">rad</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getP1</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">getP2</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getP1</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">getP2</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">oX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span><span class="o">=</span><span class="bp">None</span>    
            
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">=</span><span class="n">TextP</span><span class="p">((</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oX</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="s">&quot; &quot;</span><span class="p">)</span>
        <span class="c">#self.text.yJustification=&quot;bottom&quot;</span>
        <span class="c">#self.text.xJustification=&quot;left&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;    </span>
<span class="sd">    def setText(self,newText,color=Color(&quot;black&quot;),fontSize=18):</span>
<span class="sd">        self.text.setText(newText)</span>
<span class="sd">        if fontSize != self.fontSize:</span>
<span class="sd">            self.fontSize=fontSize  </span>
<span class="sd">        self.text.setFontSize(self.fontSize)</span>
<span class="sd">        self.text.fill=color      </span>
<span class="sd">    &#39;&#39;&#39;</span>
        </div>
<span class="k">def</span> <span class="nf">createPanelButton</span><span class="p">(</span><span class="n">panel</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">tag</span><span class="p">,</span><span class="n">avatar</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">buttonColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">),</span><span class="n">textColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fS</span><span class="o">=</span><span class="mi">18</span><span class="p">):</span>
    
    <span class="c">#text is drawn to the center of the panel so it must be</span>
    <span class="c">#offset to the upper left corner (0,0)</span>
    <span class="n">oX</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">oY</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
    
    <span class="c">#radius of rounded rectangle</span>
    <span class="n">rad</span><span class="o">=</span><span class="mi">2</span>

    <span class="n">button</span><span class="o">=</span><span class="n">RoundedRectangle</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="p">),(</span><span class="n">x</span><span class="o">-</span><span class="n">oX</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">oY</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="n">rad</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">buttonColor</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">outline</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span> <span class="c">#very important to tag this object</span>
    <span class="n">button</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">avatar</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">pic</span><span class="o">=</span><span class="n">Picture</span><span class="p">(</span><span class="n">avatar</span><span class="p">)</span>
        <span class="n">pic</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    
    <span class="c">#button.move(oX-infoW,oY-2*infoH)</span>

    <span class="n">textObj</span><span class="o">=</span><span class="n">Text</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">text</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">textColor</span><span class="p">,</span><span class="n">fontSize</span><span class="o">=</span><span class="n">fS</span><span class="p">)</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">yJustification</span> <span class="o">=</span> <span class="s">&quot;bottom&quot;</span>
    <span class="n">textObj</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
    
    <span class="n">button</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">button</span><span class="p">,</span><span class="n">textObj</span><span class="p">]</span>
    
    
<div class="viewcode-block" id="Panel"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.Panel">[docs]</a><span class="k">class</span> <span class="nc">Panel</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point1</span><span class="p">,</span> <span class="n">point2</span><span class="p">):</span>        
        <span class="c">#offset of the panel and needed to transform any coordinates to top left corner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span>
        <span class="c">#center of the panel needed to register clicks x and y properly</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">pad</span><span class="o">=</span><span class="mi">5</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">=</span><span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttonRadius</span><span class="o">=</span><span class="mi">5</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="o">=</span><span class="n">TextP</span><span class="p">((</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oX</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">pad</span><span class="p">,</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oY</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">pad</span><span class="p">),</span><span class="s">&quot; &quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="c">#would like to connect the panelClick here, within Panel, but</span>
        <span class="c">#it has to be done in WindowLRC AFTER the panel is drawn. RV</span>
        <span class="c">#self.connect(&quot;click&quot;,self.panelClick)</span>
        
<div class="viewcode-block" id="Panel.addButton"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.Panel.addButton">[docs]</a>    <span class="k">def</span> <span class="nf">addButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">),</span><span class="n">textColor</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">),</span><span class="n">fontSize</span><span class="o">=</span><span class="mi">18</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ButtonP</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oY</span><span class="p">),</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">width</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oX</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">height</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">oY</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">buttonRadius</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span><span class="o">=</span><span class="n">fillColor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">outline</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tag</span><span class="o">=</span><span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">configText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">textColor</span><span class="p">,</span><span class="n">fontSize</span><span class="p">)</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">action</span><span class="o">=</span><span class="n">action</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Panel.panelClick"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.Panel.panelClick">[docs]</a>    <span class="k">def</span> <span class="nf">panelClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">hit</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">cX</span><span class="p">,</span><span class="n">e</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">cY</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">action</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">b</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>  </div>
<div class="viewcode-block" id="Panel.setVisible"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.Panel.setVisible">[docs]</a>    <span class="k">def</span> <span class="nf">setVisible</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">vis</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visible</span><span class="o">=</span><span class="n">vis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>        
</div></div>
<span class="k">def</span> <span class="nf">adminPanel</span><span class="p">(</span><span class="n">foo</span><span class="p">):</span>    
    <span class="n">bar</span><span class="o">=</span><span class="n">ask</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="s">&#39;RW50ZXIgTFJDIFBhc3N3b3Jk&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span><span class="o">==</span><span class="s">&#39;MzA3c2NyaWJieQ==&#39;</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="s">&#39;RW50ZXIgaGlnaGVzdCBzdGFnZQ==&#39;</span><span class="p">)))</span>
        <span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="s">&#39;RW50ZXIgaGlnaGVzdCBsZXZlbA==&#39;</span><span class="p">)))</span>
        <span class="n">foo</span><span class="o">.</span><span class="n">gameData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">highestStage</span><span class="o">=</span><span class="n">a</span>
        <span class="n">foo</span><span class="o">.</span><span class="n">gameData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">highestLevel</span><span class="o">=</span><span class="n">b</span>
        <span class="k">print</span><span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="n">gameData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">highetLevel</span><span class="p">)</span>
         
<div class="viewcode-block" id="WindowLRC"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC">[docs]</a><span class="k">class</span> <span class="nc">WindowLRC</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">=</span><span class="n">Window</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">)</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">setBackground</span><span class="p">(</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">))</span>       
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">onMouseDown</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mouseDown</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">onKeyPress</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">keyPressed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="o">=</span><span class="p">[]</span>  
         
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">=</span><span class="bp">None</span> <span class="c">#window that launched this window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child</span><span class="o">=</span><span class="bp">None</span> <span class="c">#window launched from this window</span>


<span class="c">##############Utility Functions##############</span>

<div class="viewcode-block" id="WindowLRC.addPanel"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.addPanel">[docs]</a>    <span class="k">def</span> <span class="nf">addPanel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">)):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Panel</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">width</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">height</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span><span class="o">=</span><span class="n">color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="p">)</span>
        <span class="c">#the panel click has to be connected AFTER the panel is drawn. RV</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;click&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">panelClick</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
    
        
<span class="c">##############Callbacks#####################</span></div>
<div class="viewcode-block" id="WindowLRC.mouseDown"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.mouseDown">[docs]</a>    <span class="k">def</span> <span class="nf">mouseDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="k">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">event</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> </div>
<div class="viewcode-block" id="WindowLRC.keyPressed"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.keyPressed">[docs]</a>    <span class="k">def</span> <span class="nf">keyPressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="s">&quot;q&quot;</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="s">&quot;Q&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>        </div>
<div class="viewcode-block" id="WindowLRC.hideWindow"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.hideWindow">[docs]</a>    <span class="k">def</span> <span class="nf">hideWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">Visible</span><span class="o">=</span><span class="bp">False</span></div>
<div class="viewcode-block" id="WindowLRC.showWindow"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.showWindow">[docs]</a>    <span class="k">def</span> <span class="nf">showWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">Visible</span><span class="o">=</span><span class="bp">True</span></div>
<div class="viewcode-block" id="WindowLRC.Destroy"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.Destroy">[docs]</a>    <span class="k">def</span> <span class="nf">Destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span></div>
<div class="viewcode-block" id="WindowLRC.quit"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.quit">[docs]</a>    <span class="k">def</span> <span class="nf">quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mainWindow</span><span class="o">.</span><span class="n">showWindow</span><span class="p">()</span>
        <span class="c">#eventually this will need to be implemented when levelWindow is refactored                </span>
        <span class="c">#if self.child != None: </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
      </div>
<div class="viewcode-block" id="WindowLRC.GetPosition"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.GetPosition">[docs]</a>    <span class="k">def</span> <span class="nf">GetPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">GetPosition</span><span class="p">()</span></div>
<div class="viewcode-block" id="WindowLRC.Move"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.WindowLRC.Move">[docs]</a>    <span class="k">def</span> <span class="nf">Move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">.</span><span class="n">Move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
            </div></div>
<div class="viewcode-block" id="statObject"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.statObject">[docs]</a><span class="k">class</span> <span class="nc">statObject</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">score</span><span class="p">,</span><span class="n">elapseTime</span><span class="p">,</span><span class="n">win</span><span class="p">,</span><span class="n">winTime</span><span class="p">,</span><span class="n">lose</span><span class="p">,</span><span class="n">restart</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levelName</span><span class="o">=</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="o">=</span><span class="n">score</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapseTime</span><span class="o">=</span><span class="n">elapseTime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">=</span><span class="n">win</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">winTime</span><span class="o">=</span><span class="n">winTime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lose</span><span class="o">=</span><span class="n">lose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="o">=</span><span class="n">restart</span>
<div class="viewcode-block" id="statObject.update"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.statObject.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newStat</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="o">+=</span><span class="n">newStat</span><span class="o">.</span><span class="n">score</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapseTime</span><span class="o">+=</span><span class="n">newStat</span><span class="o">.</span><span class="n">elapseTime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="o">+=</span><span class="n">newStat</span><span class="o">.</span><span class="n">win</span>
        <span class="k">if</span> <span class="n">newStat</span><span class="o">.</span><span class="n">winTime</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">winTime</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">winTime</span><span class="o">=</span><span class="n">newStat</span><span class="o">.</span><span class="n">winTime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lose</span><span class="o">+=</span><span class="n">newStat</span><span class="o">.</span><span class="n">lose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="o">+=</span><span class="n">newStat</span><span class="o">.</span><span class="n">restart</span>        </div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">toWrite</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\n\t</span><span class="s">Level:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levelName</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">toWrite</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Wins:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">win</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>        
        <span class="n">toWrite</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">WinTimes:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">winTime</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">toWrite</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">ElapseTime:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">elapseTime</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">toWrite</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Restarts:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">toWrite</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Loses:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lose</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">toWrite</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>

        <span class="k">return</span> <span class="n">toWrite</span>
        </div>
<div class="viewcode-block" id="GameData"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.GameData">[docs]</a><span class="k">class</span> <span class="nc">GameData</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">highestStage</span><span class="o">=</span><span class="mi">0</span>
        <span class="c">#highest level only refers to the highest Stage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">highestLevel</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">=</span><span class="p">[]</span>
<div class="viewcode-block" id="GameData.updateStats"><a class="viewcode-back" href="../window_objects/window_objects.html#windowObjects.GameData.updateStats">[docs]</a>    <span class="k">def</span> <span class="nf">updateStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">newStat</span><span class="p">):</span>        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newStat</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">foundExistingStat</span><span class="o">=</span><span class="bp">False</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">levelName</span><span class="o">==</span><span class="n">newStat</span><span class="o">.</span><span class="n">levelName</span><span class="p">:</span>
                    <span class="n">foundExistingStat</span><span class="o">=</span><span class="bp">True</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">newStat</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">foundExistingStat</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newStat</span><span class="p">)</span>
            
            
            
            
            </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>