<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hazards &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Game Objects" href="game_objects.html" />
    <link rel="next" title="Interactables" href="interactables.html" />
    <link rel="prev" title="TrackResizeEvent" href="events/tracking_events.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hazards">
<h1>Hazards<a class="headerlink" href="#hazards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="boo">
<h2>Boo<a class="headerlink" href="#boo" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Boo" title="hazards.Boo"><code class="xref py py-obj docutils literal"><span class="pre">Boo</span></code></a>(start,&nbsp;costume,&nbsp;collision[,&nbsp;scale,&nbsp;run,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Boo.step" title="hazards.Boo.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="hazards.Boo">
<em class="property">class </em><code class="descname">Boo</code><span class="sig-paren">(</span><em>start</em>, <em>costume</em>, <em>collision</em>, <em>scale=1</em>, <em>run=True</em>, <em>debug=False</em>, <em>speech=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Boo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Boo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="hazards.Boo.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Boo.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Boo.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="boulder">
<h2>Boulder<a class="headerlink" href="#boulder" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Boulder" title="hazards.Boulder"><code class="xref py py-obj docutils literal"><span class="pre">Boulder</span></code></a>(start,&nbsp;collision[,&nbsp;scale,&nbsp;speed,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Boulder.step" title="hazards.Boulder.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="hazards.Boulder">
<em class="property">class </em><code class="descname">Boulder</code><span class="sig-paren">(</span><em>start</em>, <em>collision</em>, <em>scale=1</em>, <em>speed=1</em>, <em>debug=False</em>, <em>obstructs=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Boulder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Boulder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="hazards.Boulder.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Boulder.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Boulder.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="fireball">
<h2>FireBall<a class="headerlink" href="#fireball" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.FireBall" title="hazards.FireBall"><code class="xref py py-obj docutils literal"><span class="pre">FireBall</span></code></a>(start,&nbsp;end,&nbsp;costume,&nbsp;collision[,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.FireBall.step" title="hazards.FireBall.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="hazards.FireBall">
<em class="property">class </em><code class="descname">FireBall</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>costume</em>, <em>collision</em>, <em>scale=1</em>, <em>speed=10</em>, <em>run=True</em>, <em>debug=False</em>, <em>startLoc=None</em>, <em>bounce=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#FireBall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.FireBall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="hazards.FireBall.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#FireBall.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.FireBall.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="grinder">
<h2>Grinder<a class="headerlink" href="#grinder" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Grinder" title="hazards.Grinder"><code class="xref py py-obj docutils literal"><span class="pre">Grinder</span></code></a>(start,&nbsp;collision[,&nbsp;scale,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Grinder.step" title="hazards.Grinder.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="hazards.Grinder">
<em class="property">class </em><code class="descname">Grinder</code><span class="sig-paren">(</span><em>start</em>, <em>collision</em>, <em>scale=1</em>, <em>rotationSpeed=1</em>, <em>debug=False</em>, <em>orbit=False</em>, <em>orbitCenter=(0</em>, <em>0)</em>, <em>orbitRadius=100</em>, <em>orbitStep=0.25</em>, <em>currentAngle=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Grinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Grinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="hazards.Grinder.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Grinder.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Grinder.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="thwomp">
<h2>Thwomp<a class="headerlink" href="#thwomp" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Thwomp" title="hazards.Thwomp"><code class="xref py py-obj docutils literal"><span class="pre">Thwomp</span></code></a>(start,&nbsp;end,&nbsp;costume,&nbsp;collision[,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hazards.Thwomp.step" title="hazards.Thwomp.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="hazards.Thwomp">
<em class="property">class </em><code class="descname">Thwomp</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>costume</em>, <em>collision</em>, <em>scale=1</em>, <em>upSpeed=10</em>, <em>downSpeed=20</em>, <em>run=True</em>, <em>debug=False</em>, <em>startLoc=None</em>, <em>bounce=True</em>, <em>onStep=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Thwomp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Thwomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="hazards.Thwomp.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hazards.html#Thwomp.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hazards.Thwomp.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hazards</a><ul>
<li><a class="reference internal" href="#boo">Boo</a></li>
<li><a class="reference internal" href="#boulder">Boulder</a></li>
<li><a class="reference internal" href="#fireball">FireBall</a></li>
<li><a class="reference internal" href="#grinder">Grinder</a></li>
<li><a class="reference internal" href="#thwomp">Thwomp</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="game_objects.html">Game Objects</a><ul>
      <li>Previous: <a href="events/tracking_events.html" title="previous chapter">TrackResizeEvent</a></li>
      <li>Next: <a href="interactables.html" title="next chapter">Interactables</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/game_objects/hazards.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/game_objects/hazards.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>