<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interactables &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Game Objects" href="game_objects.html" />
    <link rel="next" title="Window Objects" href="../window_objects/window_objects_overview.html" />
    <link rel="prev" title="Hazards" href="hazards.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interactables">
<h1>Interactables<a class="headerlink" href="#interactables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eventpad">
<h2>EventPad<a class="headerlink" href="#eventpad" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#interactables.EventPad" title="interactables.EventPad"><code class="xref py py-obj docutils literal"><span class="pre">EventPad</span></code></a>(start,&nbsp;width,&nbsp;height,&nbsp;collision[,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="interactables.EventPad">
<em class="property">class </em><code class="descname">EventPad</code><span class="sig-paren">(</span><em>start</em>, <em>width</em>, <em>height</em>, <em>collision</em>, <em>separation=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interactables.html#EventPad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interactables.EventPad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="lantern">
<h2>Lantern<a class="headerlink" href="#lantern" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#interactables.Lantern" title="interactables.Lantern"><code class="xref py py-obj docutils literal"><span class="pre">Lantern</span></code></a>(start,&nbsp;working[,&nbsp;scale,&nbsp;debug,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="interactables.Lantern">
<em class="property">class </em><code class="descname">Lantern</code><span class="sig-paren">(</span><em>start</em>, <em>working</em>, <em>scale=1</em>, <em>debug=False</em>, <em>onPickup=None</em>, <em>use=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interactables.html#Lantern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interactables.Lantern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="platform">
<h2>Platform<a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#interactables.Platform" title="interactables.Platform"><code class="xref py py-obj docutils literal"><span class="pre">Platform</span></code></a>(position,&nbsp;radius,&nbsp;picture[,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="interactables.Platform">
<em class="property">class </em><code class="descname">Platform</code><span class="sig-paren">(</span><em>position</em>, <em>radius</em>, <em>picture</em>, <em>collision=None</em>, <em>separation=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interactables.html#Platform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interactables.Platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="portal">
<h2>Portal<a class="headerlink" href="#portal" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#interactables.Portal" title="interactables.Portal"><code class="xref py py-obj docutils literal"><span class="pre">Portal</span></code></a>(start,&nbsp;end,&nbsp;endAngle,&nbsp;costume[,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#interactables.Portal.onInteract" title="interactables.Portal.onInteract"><code class="xref py py-obj docutils literal"><span class="pre">onInteract</span></code></a>(items)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#interactables.Portal.teleportStep" title="interactables.Portal.teleportStep"><code class="xref py py-obj docutils literal"><span class="pre">teleportStep</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="interactables.Portal">
<em class="property">class </em><code class="descname">Portal</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>endAngle</em>, <em>costume</em>, <em>debug=False</em>, <em>scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interactables.html#Portal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interactables.Portal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="actors/sprite_actor.html#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-class docutils literal"><span class="pre">actors.spriteActor.SpriteActor</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="interactables.Portal.onInteract">
<code class="descname">onInteract</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interactables.html#Portal.onInteract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interactables.Portal.onInteract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="interactables.Portal.teleportStep">
<code class="descname">teleportStep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interactables.html#Portal.teleportStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interactables.Portal.teleportStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interactables</a><ul>
<li><a class="reference internal" href="#eventpad">EventPad</a></li>
<li><a class="reference internal" href="#lantern">Lantern</a></li>
<li><a class="reference internal" href="#platform">Platform</a></li>
<li><a class="reference internal" href="#portal">Portal</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="game_objects.html">Game Objects</a><ul>
      <li>Previous: <a href="hazards.html" title="previous chapter">Hazards</a></li>
      <li>Next: <a href="../window_objects/window_objects_overview.html" title="next chapter">Window Objects</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/game_objects/interactables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/game_objects/interactables.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>