<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Game Objects" href="../game_objects.html" />
    <link rel="next" title="EventQueue" href="event_queue.html" />
    <link rel="prev" title="SpeechBox" href="../conversation/speech_box.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="event_queue.html">EventQueue</a></li>
<li class="toctree-l1"><a class="reference internal" href="move_event.html">MoveEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="move_to_event.html">MoveToEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_move_event.html">OnMoveEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_event.html">StaticEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="timed_event.html">TimedEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking_events.html">TrackResizeEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking_events.html#trackrobotevent">TrackRobotEvent</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../game_objects.html">Game Objects</a><ul>
      <li>Previous: <a href="../conversation/speech_box.html" title="previous chapter">SpeechBox</a></li>
      <li>Next: <a href="event_queue.html" title="next chapter">EventQueue</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/game_objects/events/events.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/game_objects/events/events.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>