<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MoveEvent &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Events" href="events.html" />
    <link rel="next" title="MoveToEvent" href="move_to_event.html" />
    <link rel="prev" title="EventQueue" href="event_queue.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moveevent">
<h1>MoveEvent<a class="headerlink" href="#moveevent" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#events.moveEvent.MoveEvent" title="events.moveEvent.MoveEvent"><code class="xref py py-obj docutils literal"><span class="pre">MoveEvent</span></code></a>(obj,&nbsp;dx,&nbsp;dy[,&nbsp;speed,&nbsp;nextAction])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="events.moveEvent.MoveEvent">
<em class="property">class </em><code class="descname">MoveEvent</code><span class="sig-paren">(</span><em>obj</em>, <em>dx</em>, <em>dy</em>, <em>speed=1</em>, <em>nextAction=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/events/moveEvent.html#MoveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.moveEvent.MoveEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="move_to_event.html#events.moveToEvent.MoveToEvent" title="events.moveToEvent.MoveToEvent"><code class="xref py py-class docutils literal"><span class="pre">events.moveToEvent.MoveToEvent</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../game_objects.html">Game Objects</a><ul>
  <li><a href="events.html">Events</a><ul>
      <li>Previous: <a href="event_queue.html" title="previous chapter">EventQueue</a></li>
      <li>Next: <a href="move_to_event.html" title="next chapter">MoveToEvent</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/game_objects/events/move_event.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/game_objects/events/move_event.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>