<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Briefing Functions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Common Functions" href="common_functions.html" />
    <link rel="next" title="Construction Functions" href="construction_functions.html" />
    <link rel="prev" title="Fancy Text Module" href="fancy_text_functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-briefingFunctions">
<span id="briefing-functions"></span><h1>Briefing Functions<a class="headerlink" href="#module-briefingFunctions" title="Permalink to this headline">¶</a></h1>
<p>A set of functions and classes to create briefscreens.</p>
<p>More information on what can and can not be written to the briefscreen
can be found in <a class="reference internal" href="fancy_text_functions.html#module-fancyTextFunctions" title="fancyTextFunctions"><code class="xref py py-mod docutils literal"><span class="pre">fancyTextFunctions</span></code></a>.</p>
<p>This module is currently a little broken, but it may be usefull in the future.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#briefingFunctions.Inline" title="briefingFunctions.Inline"><code class="xref py py-obj docutils literal"><span class="pre">Inline</span></code></a>(text[,&nbsp;tag])</td>
<td>Adds an inline button to the briefscreen.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#briefingFunctions.Briefing" title="briefingFunctions.Briefing"><code class="xref py py-obj docutils literal"><span class="pre">Briefing</span></code></a>(levelWindow)</td>
<td>The briefing object, a convience function for writing to a blank brief screen.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="briefing">
<h3>Briefing<a class="headerlink" href="#briefing" title="Permalink to this headline">¶</a></h3>
<p>The briefing object, a convience function for writing to a blank
brief screen.</p>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#briefingFunctions.Briefing" title="briefingFunctions.Briefing"><code class="xref py py-obj docutils literal"><span class="pre">Briefing</span></code></a>(levelWindow)</td>
<td>The briefing object, a convience function for writing to a blank brief screen.</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#briefingFunctions.Briefing.write" title="briefingFunctions.Briefing.write"><code class="xref py py-obj docutils literal"><span class="pre">write</span></code></a>()</td>
<td>Actually writes all the text to the blank brief screen.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#briefingFunctions.Briefing.line" title="briefingFunctions.Briefing.line"><code class="xref py py-obj docutils literal"><span class="pre">line</span></code></a>(*parts)</td>
<td>Adds a line of text to the briefing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#briefingFunctions.Briefing.par" title="briefingFunctions.Briefing.par"><code class="xref py py-obj docutils literal"><span class="pre">par</span></code></a>(*parts)</td>
<td>Same as line, but adds some white-space.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#briefingFunctions.Briefing.relatedPages" title="briefingFunctions.Briefing.relatedPages"><code class="xref py py-obj docutils literal"><span class="pre">relatedPages</span></code></a>(*parts)</td>
<td>Constructs the related pages section of the briefscreen.</td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="briefingFunctions.Briefing">
<em class="property">class </em><code class="descname">Briefing</code><span class="sig-paren">(</span><em>levelWindow</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/briefingFunctions.html#Briefing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#briefingFunctions.Briefing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Constructs a briefing object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>levelWindow</strong> &#8211; a pointer to the level window object.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="briefingFunctions.Briefing.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>*parts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/briefingFunctions.html#Briefing.line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#briefingFunctions.Briefing.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a line of text to the briefing.</p>
<p>Note that, internally, the briefing object uses the <a class="reference internal" href="fancy_text_functions.html#module-fancyTextFunctions" title="fancyTextFunctions"><code class="xref py py-mod docutils literal"><span class="pre">fancyTextFunctions</span></code></a>
module, so all commands found there can be added here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parts</strong> &#8211; the text and objects to be added to the briefing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="briefingFunctions.Briefing.par">
<code class="descname">par</code><span class="sig-paren">(</span><em>*parts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/briefingFunctions.html#Briefing.par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#briefingFunctions.Briefing.par" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as line, but adds some white-space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parts</strong> &#8211; the text and objects to be added to the briefing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="briefingFunctions.Briefing.relatedPages">
<code class="descname">relatedPages</code><span class="sig-paren">(</span><em>*parts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/briefingFunctions.html#Briefing.relatedPages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#briefingFunctions.Briefing.relatedPages" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the related pages section of the briefscreen.</p>
<p>Currenlty broken.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parts</strong> &#8211; the buttons to add to the briefscreen.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="briefingFunctions.Briefing.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/briefingFunctions.html#Briefing.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#briefingFunctions.Briefing.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually writes all the text to the blank brief screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The figure with all text written to it.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="inline">
<h3>Inline<a class="headerlink" href="#inline" title="Permalink to this headline">¶</a></h3>
<p>Adds an inline button to the briefscreen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param text:</th><td class="field-body">the text to appear on the button.</td>
</tr>
<tr class="field-even field"><th class="field-name">param tag:</th><td class="field-body">the tag used to determine what should happen if
this button is clicked.</td>
</tr>
</tbody>
</table>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#briefingFunctions.Inline" title="briefingFunctions.Inline"><code class="xref py py-obj docutils literal"><span class="pre">Inline</span></code></a>(text[,&nbsp;tag])</td>
<td>Adds an inline button to the briefscreen.</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="briefingFunctions.Inline">
<em class="property">class </em><code class="descname">Inline</code><span class="sig-paren">(</span><em>text</em>, <em>tag=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/briefingFunctions.html#Inline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#briefingFunctions.Inline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Adds an inline button to the briefscreen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; the text to appear on the button.</li>
<li><strong>tag</strong> &#8211; the tag used to determine what should happen if
this button is clicked.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Briefing Functions</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#briefing">Briefing</a></li>
<li><a class="reference internal" href="#inline">Inline</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="common_functions.html">Common Functions</a><ul>
      <li>Previous: <a href="fancy_text_functions.html" title="previous chapter">Fancy Text Module</a></li>
      <li>Next: <a href="construction_functions.html" title="next chapter">Construction Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/common_functions/briefing_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/common_functions/briefing_functions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>