<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Construction Functions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Common Functions" href="common_functions.html" />
    <link rel="next" title="Make Shape Functions" href="make_shape_functions.html" />
    <link rel="prev" title="Briefing Functions" href="briefing_functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-constructionFunctions">
<span id="construction-functions"></span><h1>Construction Functions<a class="headerlink" href="#module-constructionFunctions" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#constructionFunctions.createLoadButton" title="constructionFunctions.createLoadButton"><code class="xref py py-obj docutils literal"><span class="pre">createLoadButton</span></code></a>(panel,&nbsp;x,&nbsp;y,&nbsp;w,&nbsp;h,&nbsp;text,&nbsp;tag)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#constructionFunctions.createPanelText" title="constructionFunctions.createPanelText"><code class="xref py py-obj docutils literal"><span class="pre">createPanelText</span></code></a>(panel,&nbsp;x,&nbsp;y,&nbsp;text[,&nbsp;c,&nbsp;fS,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#constructionFunctions.makeSimplePanel" title="constructionFunctions.makeSimplePanel"><code class="xref py py-obj docutils literal"><span class="pre">makeSimplePanel</span></code></a>(p1,&nbsp;p2,&nbsp;drawPlane[,&nbsp;tag,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#constructionFunctions.createNextButton" title="constructionFunctions.createNextButton"><code class="xref py py-obj docutils literal"><span class="pre">createNextButton</span></code></a>(panel,&nbsp;x,&nbsp;y,&nbsp;w,&nbsp;h,&nbsp;text,&nbsp;tag)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#constructionFunctions.createPanelLine" title="constructionFunctions.createPanelLine"><code class="xref py py-obj docutils literal"><span class="pre">createPanelLine</span></code></a>(panel,&nbsp;point1,&nbsp;point2[,&nbsp;c,&nbsp;lw])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#constructionFunctions.createPanelButton" title="constructionFunctions.createPanelButton"><code class="xref py py-obj docutils literal"><span class="pre">createPanelButton</span></code></a>(panel,&nbsp;x,&nbsp;y,&nbsp;w,&nbsp;h,&nbsp;text,&nbsp;tag)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="function">
<dt id="constructionFunctions.createLoadButton">
<code class="descname">createLoadButton</code><span class="sig-paren">(</span><em>panel</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>text</em>, <em>tag</em>, <em>avatar=None</em>, <em>buttonColor=&lt;Graphics.Color instance&gt;</em>, <em>textColor=&lt;Graphics.Color instance&gt;</em>, <em>fS=18</em>, <em>leftIcon=None</em>, <em>timeStamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/constructionFunctions.html#createLoadButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constructionFunctions.createLoadButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="constructionFunctions.createNextButton">
<code class="descname">createNextButton</code><span class="sig-paren">(</span><em>panel</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>text</em>, <em>tag</em>, <em>buttonColor=&lt;Graphics.Color instance&gt;</em>, <em>textColor=&lt;Graphics.Color instance&gt;</em>, <em>fS=18</em>, <em>shape='rectangle'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/constructionFunctions.html#createNextButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constructionFunctions.createNextButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="constructionFunctions.createPanelButton">
<code class="descname">createPanelButton</code><span class="sig-paren">(</span><em>panel</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>text</em>, <em>tag</em>, <em>avatar=None</em>, <em>buttonColor=&lt;Graphics.Color instance&gt;</em>, <em>textColor=&lt;Graphics.Color instance&gt;</em>, <em>fS=18</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/constructionFunctions.html#createPanelButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constructionFunctions.createPanelButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="constructionFunctions.createPanelLine">
<code class="descname">createPanelLine</code><span class="sig-paren">(</span><em>panel</em>, <em>point1</em>, <em>point2</em>, <em>c=&lt;Graphics.Color instance&gt;</em>, <em>lw=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/constructionFunctions.html#createPanelLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constructionFunctions.createPanelLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="constructionFunctions.createPanelText">
<code class="descname">createPanelText</code><span class="sig-paren">(</span><em>panel</em>, <em>x</em>, <em>y</em>, <em>text</em>, <em>c=&lt;Graphics.Color instance&gt;</em>, <em>fS=18</em>, <em>yJust=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/constructionFunctions.html#createPanelText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constructionFunctions.createPanelText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="constructionFunctions.makeSimplePanel">
<code class="descname">makeSimplePanel</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>drawPlane</em>, <em>tag='panel'</em>, <em>color=&lt;Graphics.Color instance&gt;</em>, <em>clickFunction=None</em>, <em>visible=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/constructionFunctions.html#makeSimplePanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constructionFunctions.makeSimplePanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="common_functions.html">Common Functions</a><ul>
      <li>Previous: <a href="briefing_functions.html" title="previous chapter">Briefing Functions</a></li>
      <li>Next: <a href="make_shape_functions.html" title="next chapter">Make Shape Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/common_functions/construction_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/common_functions/construction_functions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>