<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fancy Text Module &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Common Functions" href="common_functions.html" />
    <link rel="next" title="Briefing Functions" href="briefing_functions.html" />
    <link rel="prev" title="Common Functions" href="common_functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-fancyTextFunctions">
<span id="fancy-text-module"></span><h1>Fancy Text Module<a class="headerlink" href="#module-fancyTextFunctions" title="Permalink to this headline">¶</a></h1>
<p>The fancy text module allows to write formated text to a Calico shape object.</p>
<p>The fancy text module allows you to write nicely formated text to a Calico Shape
object. It includes the ability to do automatic text wrapping, justification of
text, indentation, and inline objects like buttons.</p>
<p>The core of the fancy text module is the writeText function. The writeText
functions takes two arguments, a target onto which all the text will be drawn
and a list of of strings, shapes, and special commands that indicated what
should be drawn. A simple example would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">win</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">))</span>
<span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;This is some text.</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">])</span>
<span class="n">win</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
<p>Which will write &#8220;This is some text.&#8221; to a rectangle and draw it to the window.
Obviously, this is not the main strength of the fancy text module, drawing a
simple piece of text to the screen can be done by Calico as well.</p>
<p>To make use of the full power of the fancy text module, you will have to use
some of the special commands that come with the module. There are two types of
commands: global commands and local commands.</p>
<p>Global commands allow you to set properties for all text that will follow next.
For example, the following code will write the above text in a bigger font:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="p">[</span><span class="n">Size</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="s">&quot;This is some text.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Local commands allow you to set a property only for a specific piece of text.
For example, the following code will write one word in italics:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;This &quot;</span><span class="p">,</span> <span class="n">Italic</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">),</span> <span class="s">&quot; some text.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>To enable line-wrapping after 200 pixels, use the <a class="reference internal" href="#fancyTextFunctions.Wrap" title="fancyTextFunctions.Wrap"><code class="xref py py-class docutils literal"><span class="pre">Wrap</span></code></a> command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">Wrap</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="s">&quot;This text is a little bit to long to fit in 200 pixels,&quot;</span><span class="p">]</span>
<span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;but luckily, it will be wrapped automatically.&quot;</span><span class="p">]</span>
<span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>You can enable justification (filling the width of the wrapped space), by
supplying True as the second argument for <a class="reference internal" href="#fancyTextFunctions.Wrap" title="fancyTextFunctions.Wrap"><code class="xref py py-class docutils literal"><span class="pre">Wrap</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">Wrap</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span> <span class="s">&quot;This text is a little long to fit in 200 pixels,&quot;</span><span class="p">]</span>
<span class="n">text</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&quot;but it will be wrapped and justified by the fancy text writer.&quot;</span><span class="p">]</span>
<span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>To change the indentation of the text, simply add the <a class="reference internal" href="#fancyTextFunctions.Indent" title="fancyTextFunctions.Indent"><code class="xref py py-class docutils literal"><span class="pre">Indent</span></code></a> global command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text</span> <span class="o">=</span>  <span class="p">[</span><span class="n">Indent</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="s">&quot;This text is indented.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
<span class="n">text</span> <span class="o">+=</span>  <span class="p">[</span><span class="n">Indent</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s">&quot;This text is not indented.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
<span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Lastly, to add an inline image or other shape to the text, simply add the shape
to the list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rec</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">writeText</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="s">&quot;What follows is a rectangle:&quot;</span><span class="p">,</span> <span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
<p>For more options, see the list of global and local commands below.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.writeText" title="fancyTextFunctions.writeText"><code class="xref py py-obj docutils literal"><span class="pre">writeText</span></code></a>(target,&nbsp;elements[,&nbsp;x_pos_start,&nbsp;...])</td>
<td>Write the list of elements to the target.</td>
</tr>
</tbody>
</table>
<p class="rubric">Global Commands</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.Font" title="fancyTextFunctions.Font"><code class="xref py py-obj docutils literal"><span class="pre">Font</span></code></a>(font)</td>
<td>Changes the font of all future text.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fancyTextFunctions.Size" title="fancyTextFunctions.Size"><code class="xref py py-obj docutils literal"><span class="pre">Size</span></code></a>(size)</td>
<td>Class to change font size.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.Wrap" title="fancyTextFunctions.Wrap"><code class="xref py py-obj docutils literal"><span class="pre">Wrap</span></code></a>(wrapWidth[,&nbsp;justify])</td>
<td>Enables automatic line wrapping.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fancyTextFunctions.SkipH" title="fancyTextFunctions.SkipH"><code class="xref py py-obj docutils literal"><span class="pre">SkipH</span></code></a>(space)</td>
<td>Advances the horizontal cursor position.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.SkipV" title="fancyTextFunctions.SkipV"><code class="xref py py-obj docutils literal"><span class="pre">SkipV</span></code></a>(space)</td>
<td>Advances the vertical cursor position.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fancyTextFunctions.Indent" title="fancyTextFunctions.Indent"><code class="xref py py-obj docutils literal"><span class="pre">Indent</span></code></a>(space)</td>
<td>Indents this and all subsequent text.</td>
</tr>
</tbody>
</table>
<p class="rubric">Local Commands</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.Bold" title="fancyTextFunctions.Bold"><code class="xref py py-obj docutils literal"><span class="pre">Bold</span></code></a>(text)</td>
<td>Displays the provided text in a bold.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fancyTextFunctions.Italic" title="fancyTextFunctions.Italic"><code class="xref py py-obj docutils literal"><span class="pre">Italic</span></code></a>(text)</td>
<td>Displays the provided text in italics.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.Mono" title="fancyTextFunctions.Mono"><code class="xref py py-obj docutils literal"><span class="pre">Mono</span></code></a>(text)</td>
<td>Displays the provided text in a mono-spaced font.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fancyTextFunctions.Code" title="fancyTextFunctions.Code"><code class="xref py py-obj docutils literal"><span class="pre">Code</span></code></a>(text)</td>
<td>Displays the provided text as inline code.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.Header" title="fancyTextFunctions.Header"><code class="xref py py-obj docutils literal"><span class="pre">Header</span></code></a>(text)</td>
<td>Displays the provided text as a header.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fancyTextFunctions.Bullet" title="fancyTextFunctions.Bullet"><code class="xref py py-obj docutils literal"><span class="pre">Bullet</span></code></a>(bullet,&nbsp;text[,&nbsp;indent])</td>
<td>Creates a bullet point for in a bulleted list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fancyTextFunctions.Offset" title="fancyTextFunctions.Offset"><code class="xref py py-obj docutils literal"><span class="pre">Offset</span></code></a>(text,&nbsp;offset)</td>
<td>Moves a shape or piece of text vertically.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fancyTextFunctions.testTextFunctions">
<code class="descname">testTextFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#testTextFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.testTextFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Informal unit test for the text drawing functions.</p>
</dd></dl>

<dl class="function">
<dt id="fancyTextFunctions.writeText">
<code class="descname">writeText</code><span class="sig-paren">(</span><em>target</em>, <em>elements</em>, <em>x_pos_start=None</em>, <em>y_pos_start=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#writeText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.writeText" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the list of elements to the target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> &#8211; The target object to draw to.</li>
<li><strong>elemetns</strong> &#8211; A list of elemetns indicating what, and how to draw.</li>
<li><strong>x_pos_start</strong> &#8211; The x coordinate from where to start writing.</li>
<li><strong>y_pos_start</strong> &#8211; The y coordinate from where to start writing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The final y coordinate.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="global-commands">
<h2>Global Commands<a class="headerlink" href="#global-commands" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fancyTextFunctions.Font">
<em class="property">class </em><code class="descname">Font</code><span class="sig-paren">(</span><em>font</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Font" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the font of all future text.</p>
<dl class="docutils">
<dt>The fancy text module defines 4 global variables for fonts:</dt>
<dd><ul class="first last simple">
<li>FONT_REGULAR</li>
<li>FONT_BOLD</li>
<li>FONT_ITALIC</li>
<li>FONT_MONO</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>font</strong> &#8211; string indicating the font to switch to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Size">
<em class="property">class </em><code class="descname">Size</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to change font size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; integer representing the new fontsize.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Wrap">
<em class="property">class </em><code class="descname">Wrap</code><span class="sig-paren">(</span><em>wrapWidth</em>, <em>justify=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables automatic line wrapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wrapWidth</strong> &#8211; after how many pixels the line should be wrapped.</li>
<li><strong>justify</strong> &#8211; should the text be justified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.SkipH">
<em class="property">class </em><code class="descname">SkipH</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#SkipH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.SkipH" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances the horizontal cursor position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>space</strong> &#8211; the distance to skip.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.SkipV">
<em class="property">class </em><code class="descname">SkipV</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#SkipV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.SkipV" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances the vertical cursor position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>space</strong> &#8211; the distance to skip.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Indent">
<em class="property">class </em><code class="descname">Indent</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Indents this and all subsequent text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>space</strong> &#8211; the distance this text should be indented.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="local-commands">
<h2>Local Commands<a class="headerlink" href="#local-commands" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fancyTextFunctions.Bold">
<em class="property">class </em><code class="descname">Bold</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the provided text in a bold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; the text to be displayed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Italic">
<em class="property">class </em><code class="descname">Italic</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Italic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the provided text in italics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; the text to be displayed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Mono">
<em class="property">class </em><code class="descname">Mono</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Mono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Mono" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the provided text in a mono-spaced font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; the text to be displayed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Code">
<em class="property">class </em><code class="descname">Code</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Code" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the provided text as inline code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; the text to be displayed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Header">
<em class="property">class </em><code class="descname">Header</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the provided text as a header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; the text to be displayed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Bullet">
<em class="property">class </em><code class="descname">Bullet</code><span class="sig-paren">(</span><em>bullet</em>, <em>text</em>, <em>indent=30</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Bullet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Bullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a bullet point for in a bulleted list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bullet</strong> &#8211; the text or object to be used as a bullet.</li>
<li><strong>text</strong> &#8211; the text to display with this shorthand.</li>
<li><strong>indent</strong> &#8211; the size of indent to go with the bullet.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fancyTextFunctions.Offset">
<em class="property">class </em><code class="descname">Offset</code><span class="sig-paren">(</span><em>text</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fancyTextFunctions.html#Offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fancyTextFunctions.Offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves a shape or piece of text vertically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; the text (or shapes) to be displaced.</li>
<li><strong>offset</strong> &#8211; the distance by which the text should be moved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fancy Text Module</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#global-commands">Global Commands</a></li>
<li><a class="reference internal" href="#local-commands">Local Commands</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="common_functions.html">Common Functions</a><ul>
      <li>Previous: <a href="common_functions.html" title="previous chapter">Common Functions</a></li>
      <li>Next: <a href="briefing_functions.html" title="next chapter">Briefing Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/common_functions/fancy_text_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/common_functions/fancy_text_functions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>