<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Make Shape Functions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Common Functions" href="common_functions.html" />
    <link rel="next" title="Set Calico" href="set_calico.html" />
    <link rel="prev" title="Construction Functions" href="construction_functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-makeShapeFunctions">
<span id="make-shape-functions"></span><h1>Make Shape Functions<a class="headerlink" href="#module-makeShapeFunctions" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#makeShapeFunctions.makeRectangle" title="makeShapeFunctions.makeRectangle"><code class="xref py py-obj docutils literal"><span class="pre">makeRectangle</span></code></a>([w,&nbsp;h,&nbsp;color,&nbsp;outline,&nbsp;fill,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#makeShapeFunctions.makeDebugPicture" title="makeShapeFunctions.makeDebugPicture"><code class="xref py py-obj docutils literal"><span class="pre">makeDebugPicture</span></code></a>(picture,&nbsp;debug)</td>
<td>Takes a picture and makes all pixels transparant.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#makeShapeFunctions.makePic" title="makeShapeFunctions.makePic"><code class="xref py py-obj docutils literal"><span class="pre">makePic</span></code></a>(fileName[,&nbsp;scale])</td>
<td>Takes a filename and create a centered picture without border.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#makeShapeFunctions.makeCircle" title="makeShapeFunctions.makeCircle"><code class="xref py py-obj docutils literal"><span class="pre">makeCircle</span></code></a>([radius,&nbsp;color,&nbsp;bodyType,&nbsp;x,&nbsp;y])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#makeShapeFunctions.makeColRec" title="makeShapeFunctions.makeColRec"><code class="xref py py-obj docutils literal"><span class="pre">makeColRec</span></code></a>(width,&nbsp;height[,&nbsp;bodyType])</td>
<td>Creates a transparant, centered rectangle of the indicated width and height.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#makeShapeFunctions.makeColCircle" title="makeShapeFunctions.makeColCircle"><code class="xref py py-obj docutils literal"><span class="pre">makeColCircle</span></code></a>(radius[,&nbsp;bodyType])</td>
<td>Creates a transparant circle with the indicated radius</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#makeShapeFunctions.makeDebugColor" title="makeShapeFunctions.makeDebugColor"><code class="xref py py-obj docutils literal"><span class="pre">makeDebugColor</span></code></a>(r,&nbsp;g,&nbsp;b,&nbsp;a,&nbsp;debug)</td>
<td>If debug is True, creates the indicated color; otherwise returns a transparant color.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#makeShapeFunctions.makeColCircleAvatar" title="makeShapeFunctions.makeColCircleAvatar"><code class="xref py py-obj docutils literal"><span class="pre">makeColCircleAvatar</span></code></a>(avatar[,&nbsp;bodyType])</td>
<td>Creates a transparant circle with a radius equal to the smallest side of the avatar.</td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="function">
<dt id="makeShapeFunctions.makeCircle">
<code class="descname">makeCircle</code><span class="sig-paren">(</span><em>radius=50</em>, <em>color=&lt;Graphics.Color instance&gt;</em>, <em>bodyType='static'</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeCircle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makeColCircle">
<code class="descname">makeColCircle</code><span class="sig-paren">(</span><em>radius</em>, <em>bodyType='static'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeColCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeColCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transparant circle with the indicated radius</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radius</strong> &#8211; The radius of the circle.</li>
<li><strong>bodyType</strong> &#8211; The body type of the circle, either &#8216;dynamic&#8217; or &#8216;static&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Circle object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makeColCircleAvatar">
<code class="descname">makeColCircleAvatar</code><span class="sig-paren">(</span><em>avatar</em>, <em>bodyType='static'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeColCircleAvatar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeColCircleAvatar" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transparant circle with a radius equal to the smallest side of the avatar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>avatar</strong> &#8211; Usually a Picture object, must implement getP1() and getP2().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Circle object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makeColRec">
<code class="descname">makeColRec</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>bodyType='static'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeColRec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeColRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transparant, centered rectangle of the indicated width and height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> &#8211; The width of the rectangle</li>
<li><strong>height</strong> &#8211; The height of the rectangle</li>
<li><strong>bodyType</strong> &#8211; The body type of the rectangle, either &#8216;dynamic&#8217; or &#8216;static&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makeDebugColor">
<code class="descname">makeDebugColor</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em>, <em>a</em>, <em>debug</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeDebugColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeDebugColor" title="Permalink to this definition">¶</a></dt>
<dd><p>If debug is True, creates the indicated color; otherwise returns a transparant color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> &#8211; The red component.</li>
<li><strong>g</strong> &#8211; The green component.</li>
<li><strong>b</strong> &#8211; The blue component.</li>
<li><strong>a</strong> &#8211; The alpha component.</li>
<li><strong>debug</strong> &#8211; Boolean, indicating whether this should be a &#8216;visible&#8217; color.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the indicated color if debug is True; returns an invisible transparant color
if debug is False.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makeDebugPicture">
<code class="descname">makeDebugPicture</code><span class="sig-paren">(</span><em>picture</em>, <em>debug</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeDebugPicture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeDebugPicture" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a picture and makes all pixels transparant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>avatar</strong> &#8211; Picture object.</li>
<li><strong>debug</strong> &#8211; Boolean. If false, this function return the avatar unmodified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makePic">
<code class="descname">makePic</code><span class="sig-paren">(</span><em>fileName</em>, <em>scale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makePic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makePic" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a filename and create a centered picture without border.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fileName</strong> &#8211; The name of a file containing a picture (.jpg and .png are supported)</li>
<li><strong>scale</strong> &#8211; The scale of the picture.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Picture object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeShapeFunctions.makeRectangle">
<code class="descname">makeRectangle</code><span class="sig-paren">(</span><em>w=100</em>, <em>h=100</em>, <em>color=&lt;Graphics.Color instance&gt;</em>, <em>outline=None</em>, <em>fill=None</em>, <em>bodyType='static'</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/makeShapeFunctions.html#makeRectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeShapeFunctions.makeRectangle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="common_functions.html">Common Functions</a><ul>
      <li>Previous: <a href="construction_functions.html" title="previous chapter">Construction Functions</a></li>
      <li>Next: <a href="set_calico.html" title="next chapter">Set Calico</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/common_functions/make_shape_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/common_functions/make_shape_functions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>