<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utility Functions &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Common Functions" href="common_functions.html" />
    <link rel="prev" title="User Functions" href="user_functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utilityFunctions">
<span id="utility-functions"></span><h1>Utility Functions<a class="headerlink" href="#module-utilityFunctions" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#utilityFunctions.moveToLocBlock" title="utilityFunctions.moveToLocBlock"><code class="xref py py-obj docutils literal"><span class="pre">moveToLocBlock</span></code></a>(shape,&nbsp;end[,&nbsp;speed])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#utilityFunctions.getWidth" title="utilityFunctions.getWidth"><code class="xref py py-obj docutils literal"><span class="pre">getWidth</span></code></a>(element)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#utilityFunctions.quadFormula" title="utilityFunctions.quadFormula"><code class="xref py py-obj docutils literal"><span class="pre">quadFormula</span></code></a>(a,&nbsp;b,&nbsp;c)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#utilityFunctions.moveDelta" title="utilityFunctions.moveDelta"><code class="xref py py-obj docutils literal"><span class="pre">moveDelta</span></code></a>(eX,&nbsp;eY,&nbsp;sX,&nbsp;sY[,&nbsp;minDist,&nbsp;speed])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#utilityFunctions.getHeight" title="utilityFunctions.getHeight"><code class="xref py py-obj docutils literal"><span class="pre">getHeight</span></code></a>(element)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#utilityFunctions.disableContactList" title="utilityFunctions.disableContactList"><code class="xref py py-obj docutils literal"><span class="pre">disableContactList</span></code></a>(contactList)</td>
<td>Call on robot.frame.body.ContactList to invalidate all contacts after moving the robot to prevent unwanted rotations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#utilityFunctions.norm" title="utilityFunctions.norm"><code class="xref py py-obj docutils literal"><span class="pre">norm</span></code></a>(v)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#utilityFunctions.printContactList" title="utilityFunctions.printContactList"><code class="xref py py-obj docutils literal"><span class="pre">printContactList</span></code></a>(contactList)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#utilityFunctions.mag" title="utilityFunctions.mag"><code class="xref py py-obj docutils literal"><span class="pre">mag</span></code></a>(v)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#utilityFunctions.cleanContactList" title="utilityFunctions.cleanContactList"><code class="xref py py-obj docutils literal"><span class="pre">cleanContactList</span></code></a>(self,&nbsp;contactList)</td>
<td>Cleans the contact list by throwing away all contacts that are no longer touching.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#utilityFunctions.makeList" title="utilityFunctions.makeList"><code class="xref py py-obj docutils literal"><span class="pre">makeList</span></code></a>(objectOrList)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#utilityFunctions.fuzzyCompare" title="utilityFunctions.fuzzyCompare"><code class="xref py py-obj docutils literal"><span class="pre">fuzzyCompare</span></code></a>(a,&nbsp;b[,&nbsp;tol])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="function">
<dt id="utilityFunctions.cleanContactList">
<code class="descname">cleanContactList</code><span class="sig-paren">(</span><em>self</em>, <em>contactList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#cleanContactList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.cleanContactList" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the contact list by throwing away all contacts that are no longer touching.</p>
</dd></dl>

<dl class="function">
<dt id="utilityFunctions.disableContactList">
<code class="descname">disableContactList</code><span class="sig-paren">(</span><em>contactList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#disableContactList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.disableContactList" title="Permalink to this definition">¶</a></dt>
<dd><p>Call on robot.frame.body.ContactList to invalidate all contacts after moving the robot
to prevent unwanted rotations.</p>
</dd></dl>

<dl class="function">
<dt id="utilityFunctions.fuzzyCompare">
<code class="descname">fuzzyCompare</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>tol=1e-09</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#fuzzyCompare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.fuzzyCompare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.getHeight">
<code class="descname">getHeight</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#getHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.getHeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.getWidth">
<code class="descname">getWidth</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#getWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.getWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.mag">
<code class="descname">mag</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.mag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.makeList">
<code class="descname">makeList</code><span class="sig-paren">(</span><em>objectOrList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#makeList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.makeList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.moveDelta">
<code class="descname">moveDelta</code><span class="sig-paren">(</span><em>eX</em>, <em>eY</em>, <em>sX</em>, <em>sY</em>, <em>minDist=10</em>, <em>speed=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#moveDelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.moveDelta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.moveToLocBlock">
<code class="descname">moveToLocBlock</code><span class="sig-paren">(</span><em>shape</em>, <em>end</em>, <em>speed=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#moveToLocBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.moveToLocBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.norm">
<code class="descname">norm</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.printContactList">
<code class="descname">printContactList</code><span class="sig-paren">(</span><em>contactList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#printContactList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.printContactList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilityFunctions.quadFormula">
<code class="descname">quadFormula</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilityFunctions.html#quadFormula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilityFunctions.quadFormula" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="common_functions.html">Common Functions</a><ul>
      <li>Previous: <a href="user_functions.html" title="previous chapter">User Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/common_functions/utility_functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/common_functions/utility_functions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>