<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>conversation.conversation &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for conversation.conversation</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;/../CommonFunctions&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">setCalico</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utilityFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">makeShapeFunctions</span> <span class="kn">import</span> <span class="n">makePic</span>
<span class="kn">from</span> <span class="nn">response</span> <span class="kn">import</span> <span class="n">Response</span>

<div class="viewcode-block" id="Conversation"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation">[docs]</a><span class="k">class</span> <span class="nc">Conversation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Conversation.__init__"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">responses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocked</span> <span class="o">=</span> <span class="bp">False</span>
        
</div>
<div class="viewcode-block" id="Conversation.addResponse"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.addResponse">[docs]</a>    <span class="k">def</span> <span class="nf">addResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">portrait</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a response to this speech bubble.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            text: A string containing the text associated with this response.</span>
<span class="sd">            action: A function executed when this response is &#39;spoken&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Response</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">makePic</span><span class="p">(</span><span class="n">portrait</span><span class="p">),</span> <span class="n">sticky</span><span class="p">))</span>
        
        </div>
<div class="viewcode-block" id="Conversation.setResponse"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.setResponse">[docs]</a>    <span class="k">def</span> <span class="nf">setResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">portrait</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a response to this speech bubble and make it the current response.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            text: A string containing the text associated with this response.</span>
<span class="sd">            action: A function executed when this response is &#39;spoken&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addResponse</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">portrait</span><span class="p">,</span> <span class="n">sticky</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Conversation.currentResponse"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.currentResponse">[docs]</a>    <span class="k">def</span> <span class="nf">currentResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the current response.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A Response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocked</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="Conversation.hasNext"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.hasNext">[docs]</a>    <span class="k">def</span> <span class="nf">hasNext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
              
                  </div>
<div class="viewcode-block" id="Conversation.nextResponse"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.nextResponse">[docs]</a>    <span class="k">def</span> <span class="nf">nextResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Skips to the next response, if there is one.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentResponse</span><span class="p">()</span><span class="o">.</span><span class="n">sticky</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">responses</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentResponseIndex</span> <span class="o">+=</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="Conversation.block"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.block">[docs]</a>    <span class="k">def</span> <span class="nf">block</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocked</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="Conversation.unblock"><a class="viewcode-back" href="../../game_objects/conversation/conversation.html#conversation.conversation.Conversation.unblock">[docs]</a>    <span class="k">def</span> <span class="nf">unblock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocked</span> <span class="o">=</span> <span class="bp">False</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>