<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>conversation.speechBox &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for conversation.speechBox</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">Graphics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fancyTextFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utilityFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c">#from actors import *</span>

<div class="viewcode-block" id="SpeechBox"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox">[docs]</a><span class="k">class</span> <span class="nc">SpeechBox</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levelWindow</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">portrait</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>        <span class="c">#Text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span> <span class="o">=</span> <span class="n">levelWindow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left_border</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">makeList</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="c">#self.box = None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">(</span><span class="s">&quot;white&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">outline</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">portraitSize</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">portraitOffset</span> <span class="o">=</span> <span class="mi">50</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textOffset</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonWidth</span><span class="o">=</span><span class="mi">70</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonHeigth</span><span class="o">=</span><span class="mi">30</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonOffsetY</span><span class="o">=</span><span class="mi">6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonOffsetX</span><span class="o">=-</span><span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="p">)</span>
        
        
    <span class="c">#Not thread safe, but pretending to be anyway.</span>
    <span class="c">#def nextCount(self):</span>
    <span class="c">#    self.count += 1</span>
    <span class="c">#    return self.count</span>
        
        
    <span class="c">#def setText(self, text=&quot;&quot;):</span>
    <span class="c">#    self.text = makeList(text)</span>
    <span class="c">#    #writeFancyText(self.box, [text], x_pos_start=left_border+100, wrap=w-110, min_hspace=6)</span>
    
    
    <span class="c">#def setPortrait(self, portrait=None):</span>
    <span class="c">#    self.portrait = portrait</span>
       
<div class="viewcode-block" id="SpeechBox.buildAndShow"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox.buildAndShow">[docs]</a>    <span class="k">def</span> <span class="nf">buildAndShow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hasNext</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">hasNext</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
                
</div>
<div class="viewcode-block" id="SpeechBox.build"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox.build">[docs]</a>    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hasNext</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="c">#if self.box:</span>
        <span class="c">#    self.box.undraw()        </span>
        <span class="c">#self.box = Rectangle((self.x, self.y), (self.x+self.w, self.y+self.h), color=Color(&quot;white&quot;))</span>
        <span class="n">toUndraw</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">shapes</span><span class="p">:</span>
            <span class="n">toUndraw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">toUndraw</span><span class="p">:</span>
            <span class="n">s</span><span class="o">.</span><span class="n">undraw</span><span class="p">()</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">set_points</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">portraitSize</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="o">.</span><span class="n">height</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">portraitSize</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="o">.</span><span class="n">scaleTo</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">portraitSize</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="o">.</span><span class="n">height</span><span class="p">)))</span>
                <span class="c">#print(float(100)/float(max(self.portrait.width, self.portrait.height)))</span>
                <span class="c">#self.portrait.scaleTo(0.2)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">portraitFrame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_border</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">portraitOffset</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">portraitFrame</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">portraitFrame</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="p">)</span>
            <span class="c">#self.portrait.moveTo(self.left_border+50,0)</span>
        <span class="n">x_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_border</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">portraitSize</span>
        <span class="n">x_wrap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">portraitSize</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">textOffset</span>
        <span class="n">writeText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="p">,</span> <span class="p">[</span><span class="n">Wrap</span><span class="p">(</span><span class="n">x_wrap</span><span class="p">,</span> <span class="bp">True</span><span class="p">)]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">x_pos_start</span><span class="o">=</span><span class="n">x_pos</span><span class="p">)</span>
        <span class="n">x_but_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonWidth</span> <span class="o">+</span>  <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonOffsetX</span>
        <span class="n">y_but_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonHeigth</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonOffsetY</span>
        <span class="k">if</span> <span class="n">hasNext</span><span class="p">:</span>
            <span class="c">#print(&quot;Show NEXT!&quot;)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span> <span class="o">=</span> <span class="n">createNextButton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="p">,</span> <span class="n">x_but_pos</span><span class="p">,</span> <span class="n">y_but_pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonWidth</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonHeigth</span><span class="p">,</span> <span class="s">&quot;talk()&quot;</span><span class="p">,</span> <span class="s">&quot;next&quot;</span><span class="p">,</span> <span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">235</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">fS</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s">&quot;triangle&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span> <span class="o">=</span> <span class="n">createNextButton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="p">,</span> <span class="n">x_but_pos</span><span class="p">,</span> <span class="n">y_but_pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonWidth</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextButtonHeigth</span><span class="p">,</span> <span class="s">&quot;done&quot;</span><span class="p">,</span> <span class="s">&quot;done&quot;</span><span class="p">,</span> <span class="n">Color</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">65</span><span class="p">),</span> <span class="n">fS</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s">&quot;rectangle&quot;</span><span class="p">)</span>
        <span class="c">#self.box.draw(self.frame)</span>
    
        </div>
<div class="viewcode-block" id="SpeechBox.draw"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levelWindow</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds this object to the level.</span>
<span class="sd">        </span>
<span class="sd">        Important: requires a LevelWindow object, not a Calico Window object.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            levelWindow: A LevelWindow object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">uiFrame</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;click&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">onClick</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpeechBox.show"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox.show">[docs]</a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes this speech bubble visible (has not effect on talkShape).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span>

        </div>
<div class="viewcode-block" id="SpeechBox.hide"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox.hide">[docs]</a>    <span class="k">def</span> <span class="nf">hide</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes this speech bubble invisible (has not effect on talkShape).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="SpeechBox.onClick"><a class="viewcode-back" href="../../game_objects/conversation/speech_box.html#conversation.speechBox.SpeechBox.onClick">[docs]</a>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">e</span><span class="p">):</span>
        <span class="n">cX</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">cY</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span><span class="o">.</span><span class="n">hit</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">cX</span><span class="p">,</span><span class="n">e</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">cY</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span><span class="o">.</span><span class="n">tag</span><span class="o">==</span><span class="s">&quot;next&quot;</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentButton</span><span class="o">.</span><span class="n">tag</span><span class="o">==</span><span class="s">&quot;done&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>

    <span class="c">#def undraw(self):</span>
    <span class="c">#    self.hide()</span>
        
         
    <span class="c">#def softHide(self, count):</span>
    <span class="c">#    if count == self.count:</span>
    <span class="c">#        self.hide()</span>
        

    <span class="c">#def silence(self):</span>
    <span class="c">#    &quot;&quot;&quot;</span>
    <span class="c">#    Synonym for hide.</span>
    <span class="c">#    &quot;&quot;&quot;</span>
    <span class="c">#    self.hide()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>