<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BaseActor &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Actors" href="actors.html" />
    <link rel="next" title="SpriteActor" href="sprite_actor.html" />
    <link rel="prev" title="Actors" href="actors.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="baseactor">
<h1>BaseActor<a class="headerlink" href="#baseactor" title="Permalink to this headline">¶</a></h1>
<p>The base class for Actors.</p>
<p>Actors are objects that: can be used, can be interacted with, can be talked to,
or can be picked up by the user. The BaseActor does not have any shape and, as a result,
it can not be drawn into the world. The BaseActor is intended to serve as a parent
class to children that can be drawn to the world. See ShapeActor as an example.</p>
<p>Note: if your object can not be used, can not be interacted with, can not be talked to,
and can not be picked up by the player, there is no reason to extend BaseActor.</p>
<dl class="docutils">
<dt>When extending this object, the following functions may be interesting to overwrite:</dt>
<dd><ul class="first last simple">
<li>onUse: Called when this object is used. Overwritting &#8216;onUse&#8217; sets &#8216;canUse&#8217; to True.</li>
<li>onInteract: Called when this object is interacted with. Overwriting &#8216;onInteract&#8217; sets
&#8216;canInteract&#8217; to True.</li>
<li>onPickup: Called when this object is picked up. Overwriting &#8216;onPickup&#8217; does NOT set
&#8216;canPickup&#8217; to True, see &#8216;pickup&#8217;.</li>
</ul>
</dd>
</dl>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor" title="actors.baseActor.BaseActor"><code class="xref py py-obj docutils literal"><span class="pre">BaseActor</span></code></a>([interact,&nbsp;use,&nbsp;pickup,&nbsp;returned,&nbsp;...])</td>
<td>The base class for Actors.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.userData" title="actors.baseActor.BaseActor.userData"><code class="xref py py-obj docutils literal"><span class="pre">userData</span></code></a></td>
<td>A dictionary to which you can add arbitrary data if you want to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.baseActor.BaseActor.returned" title="actors.baseActor.BaseActor.returned"><code class="xref py py-obj docutils literal"><span class="pre">returned</span></code></a></td>
<td>Anything, will be the object that is returned to the player upon pickup.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.canPickup" title="actors.baseActor.BaseActor.canPickup"><code class="xref py py-obj docutils literal"><span class="pre">canPickup</span></code></a></td>
<td>Boolean indicating whether this object can be picked up by the player.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.baseActor.BaseActor.canUse" title="actors.baseActor.BaseActor.canUse"><code class="xref py py-obj docutils literal"><span class="pre">canUse</span></code></a></td>
<td>Indicates whether this actor can be used Can be set to False anywhere to limit use.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.canInteract" title="actors.baseActor.BaseActor.canInteract"><code class="xref py py-obj docutils literal"><span class="pre">canInteract</span></code></a></td>
<td>Boolean indicating whether this object can be interacted with.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.draw" title="actors.baseActor.BaseActor.draw"><code class="xref py py-obj docutils literal"><span class="pre">draw</span></code></a>(levelWorld)</td>
<td>Adds this object to the level world.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.baseActor.BaseActor.installSeparation" title="actors.baseActor.BaseActor.installSeparation"><code class="xref py py-obj docutils literal"><span class="pre">installSeparation</span></code></a>(separation,&nbsp;shape)</td>
<td>Adds a collision event to the shape, and sets its userData to this instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.onPickup" title="actors.baseActor.BaseActor.onPickup"><code class="xref py py-obj docutils literal"><span class="pre">onPickup</span></code></a>()</td>
<td>Called when this object is picked up.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.baseActor.BaseActor.installCollision" title="actors.baseActor.BaseActor.installCollision"><code class="xref py py-obj docutils literal"><span class="pre">installCollision</span></code></a>(collision,&nbsp;shape)</td>
<td>Adds a collision event to the shape, and sets its userData to this instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.isOverwritten" title="actors.baseActor.BaseActor.isOverwritten"><code class="xref py py-obj docutils literal"><span class="pre">isOverwritten</span></code></a>(function)</td>
<td>Returns whether the indicated function is overwritten.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.baseActor.BaseActor.bind" title="actors.baseActor.BaseActor.bind"><code class="xref py py-obj docutils literal"><span class="pre">bind</span></code></a>(name,&nbsp;function)</td>
<td>Binds a function to this instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.baseActor.BaseActor.onInteract" title="actors.baseActor.BaseActor.onInteract"><code class="xref py py-obj docutils literal"><span class="pre">onInteract</span></code></a>(items)</td>
<td>Called when this object is interacted with.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.baseActor.BaseActor.onUse" title="actors.baseActor.BaseActor.onUse"><code class="xref py py-obj docutils literal"><span class="pre">onUse</span></code></a>()</td>
<td>Called when this object is used.</td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="actors.baseActor.BaseActor">
<em class="property">class </em><code class="descname">BaseActor</code><span class="sig-paren">(</span><em>interact=None</em>, <em>use=None</em>, <em>pickup=False</em>, <em>returned=None</em>, <em>onPickup=None</em>, <em>description=None</em>, <em>tag='actor'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Constructs a BaseActor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>onInteract</strong> &#8211; Function of the form func(self, items), called when
this object is interacted with.</li>
<li><strong>oneUse</strong> &#8211; Function of the form func(self) called when this object
is used.</li>
<li><strong>pickup</strong> &#8211; Anything, will be the object that is returned to the player
upon pickup. If pickup is the string &#8220;self&#8221;, a reference to
this instance will be returned instead. If it is necessary to
return the string &#8220;self&#8221;, alter the value of &#8216;returned&#8217; after
the object is created.</li>
<li><strong>onPickup</strong> &#8211; Function of the form func(self) called when this object
is picked up by the player. Note: passing a value for onPickup
is NOT enough to enable the player to pickup this object. See</li>
<li><strong>description</strong> &#8211; A description of this object, used when this object is printed.
If left blank, the class and memory address of this object is printed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="actors.baseActor.BaseActor.canInteract">
<code class="descname">canInteract</code><em class="property"> = False</em><a class="headerlink" href="#actors.baseActor.BaseActor.canInteract" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether this object can be interacted with.
Can be set to false at any time to prevent the player from interacting with it.</p>
</dd></dl>

<dl class="attribute">
<dt id="actors.baseActor.BaseActor.canPickup">
<code class="descname">canPickup</code><em class="property"> = False</em><a class="headerlink" href="#actors.baseActor.BaseActor.canPickup" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether this object can be picked up by the player.
Can be set to false at any time to prevent the player from picking it up.</p>
</dd></dl>

<dl class="attribute">
<dt id="actors.baseActor.BaseActor.canUse">
<code class="descname">canUse</code><em class="property"> = False</em><a class="headerlink" href="#actors.baseActor.BaseActor.canUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether this actor can be used
Can be set to False anywhere to limit use.</p>
</dd></dl>

<dl class="attribute">
<dt id="actors.baseActor.BaseActor.returned">
<code class="descname">returned</code><em class="property"> = None</em><a class="headerlink" href="#actors.baseActor.BaseActor.returned" title="Permalink to this definition">¶</a></dt>
<dd><p>Anything, will be the object that is returned to the player upon pickup.</p>
</dd></dl>

<dl class="attribute">
<dt id="actors.baseActor.BaseActor.userData">
<code class="descname">userData</code><em class="property"> = {}</em><a class="headerlink" href="#actors.baseActor.BaseActor.userData" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary to which you can add arbitrary data if you want to.</p>
</dd></dl>

<p class="rubric">Methods</p>
<dl class="method">
<dt id="actors.baseActor.BaseActor.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>name</em>, <em>function</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a function to this instance.</p>
<p>Usefull adding functions to an instance of a class after it was created.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">instance</span> <span class="o">=</span> <span class="n">LRC_Object</span><span class="p">()</span>
<span class="n">instance</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&quot;printMe&quot;</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">printMe</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; A string containing the name this function will bind to.</li>
<li><strong>function</strong> &#8211; A function of the form: func(self, ...)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>levelWorld</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds this object to the level world.</p>
<p>This function should be overwritten, such that it adds all shapes associated
with this object to the window of the level world (levelWorld.win.draw(shape)).
In addition, this function should also register any callback functions, the
common ones being levelWindow.interactCollide and levelWindow.pickupCollide.
Laslty, this function should set any other attributes that require the bodies
of the shapes to be initialized.</p>
<p>Important: first draw all relevant shapes to the window before settings body
properties, object bodies do not exist before they have been added to the
simulator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>levelWorld</strong> &#8211; an instance of LevelWorld.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.installCollision">
<code class="descname">installCollision</code><span class="sig-paren">(</span><em>collision</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.installCollision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.installCollision" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a collision event to the shape, and sets its userData to this instance.</p>
<p>Does not complain when either the collision function or the shape is None,
but it does usher a warning when the shape exists, but does not have a body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collision</strong> &#8211; A function of the form: func(myfixture, otherfixture, contact).</li>
<li><strong>shape</strong> &#8211; An instance of a Calico Shape object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.installSeparation">
<code class="descname">installSeparation</code><span class="sig-paren">(</span><em>separation</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.installSeparation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.installSeparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a collision event to the shape, and sets its userData to this instance.</p>
<p>Does not complain when either the collision function or the shape is None,
but it does usher a warning when the shape exists, but does not have a body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collision</strong> &#8211; A function of the form: func(myfixture, otherfixture, contact).</li>
<li><strong>shape</strong> &#8211; An instance of a Calico Shape object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.isOverwritten">
<code class="descname">isOverwritten</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.isOverwritten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.isOverwritten" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the indicated function is overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> &#8211; A string indicating the function to be queried.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the function is overwritten, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.onInteract">
<code class="descname">onInteract</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.onInteract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.onInteract" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this object is interacted with. To be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> &#8211; A list of things passed by the user, where the things
can be anything.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.onPickup">
<code class="descname">onPickup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.onPickup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.onPickup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this object is picked up. To be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="actors.baseActor.BaseActor.onUse">
<code class="descname">onUse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/baseActor.html#BaseActor.onUse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.baseActor.BaseActor.onUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this object is used. To be overwritten.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../game_objects.html">Game Objects</a><ul>
  <li><a href="actors.html">Actors</a><ul>
      <li>Previous: <a href="actors.html" title="previous chapter">Actors</a></li>
      <li>Next: <a href="sprite_actor.html" title="next chapter">SpriteActor</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/game_objects/actors/base_actor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/game_objects/actors/base_actor.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>