<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SpriteActor &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Actors" href="actors.html" />
    <link rel="next" title="Conversation Objects" href="../conversation/conversation_objects.html" />
    <link rel="prev" title="BaseActor" href="base_actor.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spriteactor">
<h1>SpriteActor<a class="headerlink" href="#spriteactor" title="Permalink to this headline">¶</a></h1>
<p>Actor class for Sprite on collision shape objects.</p>
<p>Since I was unable to get the calico Sprite class to work properly,
this is my own, very simple, implementation of a Sprite like class.
All it does is have a set of images of which only one is visible at
any given time. Animations may be something added in the future.</p>
<dl class="attribute">
<dt id="actors.spriteActor.costumes">
<code class="descname">costumes</code><a class="headerlink" href="#actors.spriteActor.costumes" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of Shapes (usually Pictures) that are available
to this Sprite.</p>
</dd></dl>

<dl class="attribute">
<dt id="actors.spriteActor.currentCostume">
<code class="descname">currentCostume</code><a class="headerlink" href="#actors.spriteActor.currentCostume" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape that is currently visible.</p>
</dd></dl>

<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor" title="actors.spriteActor.SpriteActor"><code class="xref py py-obj docutils literal"><span class="pre">SpriteActor</span></code></a>([position,&nbsp;base,&nbsp;shape,&nbsp;files,&nbsp;...])</td>
<td>Actor class for Sprite on collision shape objects.</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.draw" title="actors.spriteActor.SpriteActor.draw"><code class="xref py py-obj docutils literal"><span class="pre">draw</span></code></a>(levelWindow)</td>
<td>Adds this object to the level window, and thus the world.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.hit" title="actors.spriteActor.SpriteActor.hit"><code class="xref py py-obj docutils literal"><span class="pre">hit</span></code></a>(x,&nbsp;y)</td>
<td>Returns whether the supplied coordinate hits the shape.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.show" title="actors.spriteActor.SpriteActor.show"><code class="xref py py-obj docutils literal"><span class="pre">show</span></code></a>()</td>
<td>Shows this object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.move" title="actors.spriteActor.SpriteActor.move"><code class="xref py py-obj docutils literal"><span class="pre">move</span></code></a>(x,&nbsp;y)</td>
<td>Moves this object by (x, y).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.moveTo" title="actors.spriteActor.SpriteActor.moveTo"><code class="xref py py-obj docutils literal"><span class="pre">moveTo</span></code></a>(x,&nbsp;y)</td>
<td>Moves this object to the coordinate (x, y).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.getAvatar" title="actors.spriteActor.SpriteActor.getAvatar"><code class="xref py py-obj docutils literal"><span class="pre">getAvatar</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.getX" title="actors.spriteActor.SpriteActor.getX"><code class="xref py py-obj docutils literal"><span class="pre">getX</span></code></a>()</td>
<td>Returns the x coordinate of this object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.visible" title="actors.spriteActor.SpriteActor.visible"><code class="xref py py-obj docutils literal"><span class="pre">visible</span></code></a>()</td>
<td>Returns whether this object is visible.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.debugMode" title="actors.spriteActor.SpriteActor.debugMode"><code class="xref py py-obj docutils literal"><span class="pre">debugMode</span></code></a>(debug)</td>
<td>Enables or disables debug mode.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.animate" title="actors.spriteActor.SpriteActor.animate"><code class="xref py py-obj docutils literal"><span class="pre">animate</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.undraw" title="actors.spriteActor.SpriteActor.undraw"><code class="xref py py-obj docutils literal"><span class="pre">undraw</span></code></a>()</td>
<td>Removes the shape and speech bubble of this actor from the world.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.speak" title="actors.spriteActor.SpriteActor.speak"><code class="xref py py-obj docutils literal"><span class="pre">speak</span></code></a>([text,&nbsp;action,&nbsp;portrait])</td>
<td>Makes this object speak.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.hide" title="actors.spriteActor.SpriteActor.hide"><code class="xref py py-obj docutils literal"><span class="pre">hide</span></code></a>()</td>
<td>Hides this object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.getY" title="actors.spriteActor.SpriteActor.getY"><code class="xref py py-obj docutils literal"><span class="pre">getY</span></code></a>()</td>
<td>Returns the y coordinate of this object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.flipCostumeVert" title="actors.spriteActor.SpriteActor.flipCostumeVert"><code class="xref py py-obj docutils literal"><span class="pre">flipCostumeVert</span></code></a>(index)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.flipCostumeHoriz" title="actors.spriteActor.SpriteActor.flipCostumeHoriz"><code class="xref py py-obj docutils literal"><span class="pre">flipCostumeHoriz</span></code></a>(index)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.changeCostume" title="actors.spriteActor.SpriteActor.changeCostume"><code class="xref py py-obj docutils literal"><span class="pre">changeCostume</span></code></a>(index)</td>
<td>Makes a different shape visible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#actors.spriteActor.SpriteActor.inRange" title="actors.spriteActor.SpriteActor.inRange"><code class="xref py py-obj docutils literal"><span class="pre">inRange</span></code></a>(x,&nbsp;y)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="actors.spriteActor.SpriteActor">
<em class="property">class </em><code class="descname">SpriteActor</code><span class="sig-paren">(</span><em>position=(0</em>, <em>0)</em>, <em>base=None</em>, <em>shape=None</em>, <em>files=None</em>, <em>obstructs=False</em>, <em>bodyType=None</em>, <em>collision=None</em>, <em>separation=None</em>, <em>visible=None</em>, <em>scale=1.0</em>, <em>debug=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_actor.html#actors.baseActor.BaseActor" title="actors.baseActor.BaseActor"><code class="xref py py-class docutils literal"><span class="pre">actors.baseActor.BaseActor</span></code></a></p>
<p>Constructs a SpriteActor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> &#8211; Tuple (x, y) indicating the starting position of the shape.</li>
<li><strong>fileNames</strong> &#8211; A list of file names, each pointing to an image. Each image will
form one &#8216;costume&#8217; for this &#8216;Sprite&#8217;.</li>
<li><strong>collisionShape</strong> &#8211; A Calico Shape, assumed to be the collision shape. If &#8216;shape&#8217;
is not a collision shape (that is, it does not gain a body when
added to the simulation), the object still works, but it can not
register any collision events. This means that &#8216;collision&#8217;,
&#8216;interact&#8217; and &#8216;pickup&#8217; will not work.</li>
<li><strong>scale</strong> &#8211; A float, indicating by what factor the image should be scaled.</li>
<li><strong>obstructs</strong> &#8211; Boolean indicating whether this object obstructs the movement
of other objects. If &#8216;obstructs&#8217; is set to True with a &#8216;shape&#8217; that
does not have a body, a warning will be printed and the object will
not obstruct anything.</li>
<li><strong>collision</strong> &#8211; Function of the form func(myfixture, otherfixture, contact),
called when the &#8216;shape&#8217; collides with anything.</li>
<li><strong>interact</strong> &#8211; Function of the form func(self, items), called when
this object is interacted with.</li>
<li><strong>use</strong> &#8211; Function of the form func(self) called when this object
is used.</li>
<li><strong>pickup</strong> &#8211; Anything, will be the object that is returned to the player
upon pickup. If pickup is the string &#8220;self&#8221;, a reference to
this instance will be returned instead. If it is necessary to
return the string &#8220;self&#8221;, alter the value of &#8216;returned&#8217; after
the object is created.</li>
<li><strong>onPickup</strong> &#8211; A function of the form func(self), called when this object is picked up.</li>
<li><strong>speech</strong> &#8211; LRC_SpeechBubble instance. Enables players to talk
to this object.</li>
<li><strong>description</strong> &#8211; A description of this object, used when this object is printed.
If left blank, the class and memory address of this object is printed.</li>
<li><strong>debug</strong> &#8211; Boolean indicating whether to paint this object in debug mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="actors.spriteActor.SpriteActor.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.animate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.animate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.changeCostume">
<code class="descname">changeCostume</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.changeCostume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.changeCostume" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a different shape visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; The index of the shape.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.debugMode">
<code class="descname">debugMode</code><span class="sig-paren">(</span><em>debug</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.debugMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.debugMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables debug mode.</p>
<p>In debug mode, many objects that are invisible are now visible and transparant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>debug</strong> &#8211; Boolean indicating whether to enable (True) or disable (False) debug mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>levelWindow</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds this object to the level window, and thus the world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>levelWindow</strong> &#8211; A LevelWindow object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.flipCostumeHoriz">
<code class="descname">flipCostumeHoriz</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.flipCostumeHoriz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.flipCostumeHoriz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.flipCostumeVert">
<code class="descname">flipCostumeVert</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.flipCostumeVert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.flipCostumeVert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.getAvatar">
<code class="descname">getAvatar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.getAvatar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.getAvatar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.getX">
<code class="descname">getX</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.getX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.getX" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x coordinate of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A float indicating the x coordinate of this object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.getY">
<code class="descname">getY</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.getY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.getY" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the y coordinate of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A float indicating the y coordinate of this object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.hide">
<code class="descname">hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.hide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides this object.</p>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.hit">
<code class="descname">hit</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the supplied coordinate hits the shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; A float indicating an x coordinate.</li>
<li><strong>y</strong> &#8211; A float indicating a y coordinate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the coordinate (x, y) falls onto the shape.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.inRange">
<code class="descname">inRange</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.inRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.inRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves this object by (x, y).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Float indicating horizontal displacement.
Negative values move left, positive values move right.</li>
<li><strong>y</strong> &#8211; Float indicating vertical displacement.
Negative values move up, positive values move down.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.moveTo">
<code class="descname">moveTo</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.moveTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.moveTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves this object to the coordinate (x, y).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Float for the x coordinate.</li>
<li><strong>y</strong> &#8211; Float for the y coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows this object.</p>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.speak">
<code class="descname">speak</code><span class="sig-paren">(</span><em>text=None</em>, <em>action=None</em>, <em>portrait=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.speak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.speak" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes this object speak.</p>
<p>User initiated &#8216;talk()&#8217; callbacks will go directly to the speech bubble,
meaning this function is only for if you want to manually make this
object say something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; A string containing the text to be displayed.</li>
<li><strong>action</strong> &#8211; A function executed at the end of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.undraw">
<code class="descname">undraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.undraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.undraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the shape and speech bubble of this actor from the world.</p>
<p>Note: be carefull where you remove objects from the world, since
removing objects while they are being used can lead to unstable
behavior. The level thread is the recommended place to do so.</p>
</dd></dl>

<dl class="method">
<dt id="actors.spriteActor.SpriteActor.visible">
<code class="descname">visible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/actors/spriteActor.html#SpriteActor.visible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#actors.spriteActor.SpriteActor.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether this object is visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if this object is visible, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../game_objects.html">Game Objects</a><ul>
  <li><a href="actors.html">Actors</a><ul>
      <li>Previous: <a href="base_actor.html" title="previous chapter">BaseActor</a></li>
      <li>Next: <a href="../conversation/conversation_objects.html" title="next chapter">Conversation Objects</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/game_objects/actors/sprite_actor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/game_objects/actors/sprite_actor.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>