<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actors.baseActor &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for actors.baseActor</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;/../CommonFunctions&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">setCalico</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c">#from utilityFunctions import *</span>
<span class="c">#from LRC_Object import LRC_Object</span>
<span class="c">#from Conversation import Conversation</span>

<div class="viewcode-block" id="BaseActor"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor">[docs]</a><span class="k">class</span> <span class="nc">BaseActor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The base class for Actors.</span>
<span class="sd">    </span>
<span class="sd">    Actors are objects that: can be used, can be interacted with, can be talked to,</span>
<span class="sd">    or can be picked up by the user. The BaseActor does not have any shape and, as a result,</span>
<span class="sd">    it can not be drawn into the world. The BaseActor is intended to serve as a parent</span>
<span class="sd">    class to children that can be drawn to the world. See ShapeActor as an example.</span>
<span class="sd">    </span>
<span class="sd">    Note: if your object can not be used, can not be interacted with, can not be talked to,</span>
<span class="sd">    and can not be picked up by the player, there is no reason to extend BaseActor.</span>
<span class="sd">    </span>
<span class="sd">    When extending this object, the following functions may be interesting to overwrite:</span>
<span class="sd">     * onUse: Called when this object is used. Overwritting &#39;onUse&#39; sets &#39;canUse&#39; to True.</span>
<span class="sd">     * onInteract: Called when this object is interacted with. Overwriting &#39;onInteract&#39; sets</span>
<span class="sd">       &#39;canInteract&#39; to True.</span>
<span class="sd">     * onPickup: Called when this object is picked up. Overwriting &#39;onPickup&#39; does NOT set</span>
<span class="sd">       &#39;canPickup&#39; to True, see &#39;pickup&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#: Indicates whether this actor can be used</span>
    <span class="c">#: Can be set to False anywhere to limit use.</span>
    <span class="n">canUse</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">#: Boolean indicating whether this object can be picked up by the player.</span>
    <span class="c">#: Can be set to false at any time to prevent the player from picking it up.</span>
    <span class="n">canPickup</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">#: Anything, will be the object that is returned to the player upon pickup.</span>
    <span class="n">returned</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#: Boolean indicating whether this object can be interacted with.</span>
    <span class="c">#: Can be set to false at any time to prevent the player from interacting with it.</span>
    <span class="n">canInteract</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">#: A dictionary to which you can add arbitrary data if you want to.</span>
    <span class="n">userData</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interact</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pickup</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">returned</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">onPickup</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tag</span> <span class="o">=</span> <span class="s">&quot;actor&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs a BaseActor.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            onInteract: Function of the form func(self, items), called when</span>
<span class="sd">                this object is interacted with.</span>
<span class="sd">            oneUse: Function of the form func(self) called when this object</span>
<span class="sd">                is used.</span>
<span class="sd">            pickup: Anything, will be the object that is returned to the player</span>
<span class="sd">                upon pickup. If pickup is the string &quot;self&quot;, a reference to</span>
<span class="sd">                this instance will be returned instead. If it is necessary to</span>
<span class="sd">                return the string &quot;self&quot;, alter the value of &#39;returned&#39; after</span>
<span class="sd">                the object is created.</span>
<span class="sd">            onPickup: Function of the form func(self) called when this object</span>
<span class="sd">                is picked up by the player. Note: passing a value for onPickup</span>
<span class="sd">                is NOT enough to enable the player to pickup this object. See</span>
<span class="sd">            description: A description of this object, used when this object is printed.</span>
<span class="sd">                If left blank, the class and memory address of this object is printed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canUse</span> <span class="o">=</span> <span class="p">(</span><span class="n">use</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">isOverwritten</span><span class="p">(</span><span class="s">&quot;onUse&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&quot;onUse&quot;</span><span class="p">,</span> <span class="n">use</span><span class="p">)</span>
        
        <span class="c">#Pickup attributes</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pickup</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">canPickup</span> <span class="o">=</span> <span class="n">pickup</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">canPickup</span> <span class="o">=</span> <span class="n">pickup</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
        
        <span class="k">if</span> <span class="n">returned</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pickup</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">pickup</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">returned</span> <span class="o">=</span> <span class="bp">self</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">returned</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">elif</span> <span class="n">pickup</span> <span class="o">==</span> <span class="s">&quot;self&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">returned</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">returned</span> <span class="o">=</span> <span class="n">pickup</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">returned</span> <span class="o">=</span>  <span class="n">returned</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&quot;onPickup&quot;</span><span class="p">,</span> <span class="n">onPickup</span><span class="p">)</span>
        
        <span class="c">#Interact attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canInteract</span> <span class="o">=</span> <span class="p">(</span><span class="n">interact</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">isOverwritten</span><span class="p">(</span><span class="s">&quot;onInteract&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&quot;onInteract&quot;</span><span class="p">,</span> <span class="n">interact</span><span class="p">)</span>
        
        <span class="c">#Description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&#39;&lt;</span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s"> object at </span><span class="si">%s</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)))</span>
        
        <span class="c">#User data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">userData</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="c">#Tag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">portrait</span> <span class="o">=</span> <span class="bp">None</span>
        

<div class="viewcode-block" id="BaseActor.onUse"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.onUse">[docs]</a>    <span class="k">def</span> <span class="nf">onUse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called when this object is used. To be overwritten.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
        
</div>
<div class="viewcode-block" id="BaseActor.onInteract"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.onInteract">[docs]</a>    <span class="k">def</span> <span class="nf">onInteract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called when this object is interacted with. To be overwritten.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            items: A list of things passed by the user, where the things</span>
<span class="sd">                can be anything.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
        
</div>
<div class="viewcode-block" id="BaseActor.onPickup"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.onPickup">[docs]</a>    <span class="k">def</span> <span class="nf">onPickup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called when this object is picked up. To be overwritten.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
 
        </div>
<div class="viewcode-block" id="BaseActor.draw"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">levelWorld</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds this object to the level world.</span>
<span class="sd">        </span>
<span class="sd">        This function should be overwritten, such that it adds all shapes associated</span>
<span class="sd">        with this object to the window of the level world (levelWorld.win.draw(shape)).</span>
<span class="sd">        In addition, this function should also register any callback functions, the</span>
<span class="sd">        common ones being levelWindow.interactCollide and levelWindow.pickupCollide.</span>
<span class="sd">        Laslty, this function should set any other attributes that require the bodies</span>
<span class="sd">        of the shapes to be initialized.</span>
<span class="sd">        </span>
<span class="sd">        Important: first draw all relevant shapes to the window before settings body</span>
<span class="sd">        properties, object bodies do not exist before they have been added to the </span>
<span class="sd">        simulator.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            levelWorld: an instance of LevelWorld.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
        
</div>
<div class="viewcode-block" id="BaseActor.isOverwritten"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.isOverwritten">[docs]</a>    <span class="k">def</span> <span class="nf">isOverwritten</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns whether the indicated function is overwritten.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            function: A string indicating the function to be queried.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            True if the function is overwritten, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseActor</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">function</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span><span class="o">.</span><span class="n">im_func</span>

</div>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for custom objects.</span>
<span class="sd">    </span>
<span class="sd">    Has no attributes, but does implement helper functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="BaseActor.installCollision"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.installCollision">[docs]</a>    <span class="k">def</span> <span class="nf">installCollision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collision</span><span class="p">,</span> <span class="n">shape</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a collision event to the shape, and sets its userData to this instance.</span>
<span class="sd">        </span>
<span class="sd">        Does not complain when either the collision function or the shape is None,</span>
<span class="sd">        but it does usher a warning when the shape exists, but does not have a body.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            collision: A function of the form: func(myfixture, otherfixture, contact).</span>
<span class="sd">            shape: An instance of a Calico Shape object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">collision</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">shape</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="p">:</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">OnCollision</span> <span class="o">+=</span> <span class="n">collision</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">UserData</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Collision shape does not have a body: collision could not be installed.</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot; - Collision shape: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot; - Tag: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot; - Collision event: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">collision</span><span class="p">)</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="BaseActor.installSeparation"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.installSeparation">[docs]</a>    <span class="k">def</span> <span class="nf">installSeparation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">separation</span><span class="p">,</span> <span class="n">shape</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a collision event to the shape, and sets its userData to this instance.</span>
<span class="sd">        </span>
<span class="sd">        Does not complain when either the collision function or the shape is None,</span>
<span class="sd">        but it does usher a warning when the shape exists, but does not have a body.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            collision: A function of the form: func(myfixture, otherfixture, contact).</span>
<span class="sd">            shape: An instance of a Calico Shape object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">separation</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">shape</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="p">:</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">OnSeparation</span> <span class="o">+=</span> <span class="n">separation</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">UserData</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Collision shape does not have a body: separation could not be installed.</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot; - Collision shape: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot; - Tag: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">shape</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="s">&quot; - Separation event: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">separation</span><span class="p">)</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="BaseActor.bind"><a class="viewcode-back" href="../../game_objects/actors/base_actor.html#actors.baseActor.BaseActor.bind">[docs]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Binds a function to this instance.</span>
<span class="sd">        </span>
<span class="sd">        Usefull adding functions to an instance of a class after it was created.</span>
<span class="sd">        </span>
<span class="sd">        Example:</span>
<span class="sd">        ::</span>
<span class="sd">        </span>
<span class="sd">            def func(self):</span>
<span class="sd">                print(self)</span>
<span class="sd">                </span>
<span class="sd">            instance = LRC_Object()</span>
<span class="sd">            instance.bind(&quot;printMe&quot;, func)</span>
<span class="sd">            instance.printMe()</span>
<span class="sd">            </span>
<span class="sd">        Args:</span>
<span class="sd">            name: A string containing the name this function will bind to.</span>
<span class="sd">            function: A function of the form: func(self, ...)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">function</span><span class="p">:</span> <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>

        </div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the string representation of this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>

        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the raw string representation of this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>