<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actors.spriteActor &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for actors.spriteActor</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;/../CommonFunctions&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">setCalico</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utilityFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">baseActor</span> <span class="kn">import</span> <span class="n">BaseActor</span>
<span class="kn">from</span> <span class="nn">makeShapeFunctions</span> <span class="kn">import</span> <span class="n">makeColRec</span><span class="p">,</span> <span class="n">makePic</span>

<div class="viewcode-block" id="SpriteActor"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor">[docs]</a><span class="k">class</span> <span class="nc">SpriteActor</span><span class="p">(</span><span class="n">BaseActor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Actor class for Sprite on collision shape objects.</span>
<span class="sd">    </span>
<span class="sd">    Since I was unable to get the calico Sprite class to work properly,</span>
<span class="sd">    this is my own, very simple, implementation of a Sprite like class.</span>
<span class="sd">    All it does is have a set of images of which only one is visible at</span>
<span class="sd">    any given time. Animations may be something added in the future.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        costumes: The list of Shapes (usually Pictures) that are available</span>
<span class="sd">            to this Sprite.</span>
<span class="sd">        currentCostume: The shape that is currently visible.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SpriteActor.__init__"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                 <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> 
                 <span class="n">base</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">shape</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">files</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">obstructs</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> 
                 <span class="n">bodyType</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">collision</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">separation</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">visible</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> 
                 <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs a SpriteActor.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            position: Tuple (x, y) indicating the starting position of the shape.</span>
<span class="sd">            fileNames: A list of file names, each pointing to an image. Each image will</span>
<span class="sd">                form one &#39;costume&#39; for this &#39;Sprite&#39;.</span>
<span class="sd">            collisionShape: A Calico Shape, assumed to be the collision shape. If &#39;shape&#39;</span>
<span class="sd">                is not a collision shape (that is, it does not gain a body when</span>
<span class="sd">                added to the simulation), the object still works, but it can not</span>
<span class="sd">                register any collision events. This means that &#39;collision&#39;,</span>
<span class="sd">                &#39;interact&#39; and &#39;pickup&#39; will not work.</span>
<span class="sd">            scale: A float, indicating by what factor the image should be scaled.</span>
<span class="sd">            obstructs: Boolean indicating whether this object obstructs the movement</span>
<span class="sd">                of other objects. If &#39;obstructs&#39; is set to True with a &#39;shape&#39; that</span>
<span class="sd">                does not have a body, a warning will be printed and the object will</span>
<span class="sd">                not obstruct anything.</span>
<span class="sd">            collision: Function of the form func(myfixture, otherfixture, contact),</span>
<span class="sd">                called when the &#39;shape&#39; collides with anything.</span>
<span class="sd">            interact: Function of the form func(self, items), called when</span>
<span class="sd">                this object is interacted with.</span>
<span class="sd">            use: Function of the form func(self) called when this object</span>
<span class="sd">                is used.</span>
<span class="sd">            pickup: Anything, will be the object that is returned to the player</span>
<span class="sd">                upon pickup. If pickup is the string &quot;self&quot;, a reference to</span>
<span class="sd">                this instance will be returned instead. If it is necessary to</span>
<span class="sd">                return the string &quot;self&quot;, alter the value of &#39;returned&#39; after</span>
<span class="sd">                the object is created.</span>
<span class="sd">            onPickup: A function of the form func(self), called when this object is picked up.</span>
<span class="sd">            speech: LRC_SpeechBubble instance. Enables players to talk</span>
<span class="sd">                to this object.</span>
<span class="sd">            description: A description of this object, used when this object is printed.</span>
<span class="sd">                If left blank, the class and memory address of this object is printed.</span>
<span class="sd">            debug: Boolean indicating whether to paint this object in debug mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Initialize the base class</span>
        <span class="n">BaseActor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
        <span class="c"># If the user did not provide a base, but did provide a shape, the shape should be the base</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">base</span> <span class="ow">and</span> <span class="n">shape</span><span class="p">:</span>
            <span class="n">base</span> <span class="o">=</span> <span class="n">shape</span>
            <span class="n">shape</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># If the base is an instance of a shape, use it as the shape for this immage</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">Shape</span><span class="p">):</span>
            <span class="n">shape</span> <span class="o">=</span> <span class="n">base</span>

        <span class="c"># If the base is an instace of string, assume it is a filename</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">base</span><span class="p">]</span>

        <span class="c"># If the base is iterable, assume it is a list of filenames</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s">&quot;iter&quot;</span><span class="p">):</span>
            <span class="n">files</span> <span class="o">=</span> <span class="n">base</span>
        
        <span class="c"># Set costumes (if any)</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">makeList</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">fileName</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">costume</span> <span class="o">=</span> <span class="n">makePic</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
            <span class="n">costume</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">costume</span><span class="p">)</span>

        <span class="c"># If the shape is not defined, create one</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">shape</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">w</span><span class="o">=</span><span class="n">getWidth</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">h</span><span class="o">=</span><span class="n">getHeight</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">shape</span> <span class="o">=</span> <span class="n">makeColRec</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">shape</span> <span class="o">=</span> <span class="n">makeColRec</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    
        <span class="c"># Set class specific attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obstructs</span> <span class="o">=</span> <span class="n">obstructs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collision</span> <span class="o">=</span> <span class="n">collision</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">separation</span> <span class="o">=</span> <span class="n">separation</span>
        <span class="k">if</span> <span class="n">bodyType</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">bodyType</span> <span class="o">=</span> <span class="n">bodyType</span>
        <span class="k">if</span> <span class="n">visible</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="n">visible</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
            
        <span class="c"># Move shape into position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="c"># Max distance away to talk to the actor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">talkRadius</span><span class="o">=</span><span class="mi">100</span>

        <span class="c">#Set current costume</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span>
        
        <span class="k">for</span> <span class="n">costume</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">:</span>
            <span class="n">costume</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animationCostumes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animationIndex</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c">#Enable debug</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debugMode</span><span class="p">(</span><span class="n">debug</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpriteActor.draw"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levelWindow</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds this object to the level window, and thus the world.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            levelWindow: A LevelWindow object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#Set level window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span> <span class="o">=</span> <span class="n">levelWindow</span>
        
        <span class="c">#Draw shape</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_drawShape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="p">)</span>
        
        <span class="c">#Install collision callbacks</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collision</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">installCollision</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collision</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">separation</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">installSeparation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">separation</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">canInteract</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">installCollision</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">interactCollide</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">installSeparation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">interactSeparate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">canPickup</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">installCollision</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">pickupCollide</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">installSeparation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">pickupSeparate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpriteActor.undraw"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.undraw">[docs]</a>    <span class="k">def</span> <span class="nf">undraw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes the shape and speech bubble of this actor from the world.</span>
<span class="sd">        </span>
<span class="sd">        Note: be carefull where you remove objects from the world, since</span>
<span class="sd">        removing objects while they are being used can lead to unstable</span>
<span class="sd">        behavior. The level thread is the recommended place to do so.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">undraw</span><span class="p">()</span>

        </div>
<div class="viewcode-block" id="SpriteActor.getAvatar"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.getAvatar">[docs]</a>    <span class="k">def</span> <span class="nf">getAvatar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span>

</div>
<div class="viewcode-block" id="SpriteActor.getX"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.getX">[docs]</a>    <span class="k">def</span> <span class="nf">getX</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the x coordinate of this object.</span>
<span class="sd">        </span>
<span class="sd">        Return:</span>
<span class="sd">            A float indicating the x coordinate of this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">center</span><span class="o">.</span><span class="n">x</span>
          
              </div>
<div class="viewcode-block" id="SpriteActor.getY"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.getY">[docs]</a>    <span class="k">def</span> <span class="nf">getY</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the y coordinate of this object.</span>
<span class="sd">        </span>
<span class="sd">        Return:</span>
<span class="sd">            A float indicating the y coordinate of this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">center</span><span class="o">.</span><span class="n">y</span>

</div>
<div class="viewcode-block" id="SpriteActor.move"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.move">[docs]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Moves this object by (x, y).</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            x: Float indicating horizontal displacement.</span>
<span class="sd">                Negative values move left, positive values move right.</span>
<span class="sd">            y: Float indicating vertical displacement.</span>
<span class="sd">                Negative values move up, positive values move down.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">+</span> <span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
            
            </div>
<div class="viewcode-block" id="SpriteActor.moveTo"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.moveTo">[docs]</a>    <span class="k">def</span> <span class="nf">moveTo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Moves this object to the coordinate (x, y).</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            x: Float for the x coordinate.</span>
<span class="sd">            y: Float for the y coordinate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        
        </div>
<div class="viewcode-block" id="SpriteActor.hit"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.hit">[docs]</a>    <span class="k">def</span> <span class="nf">hit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns whether the supplied coordinate hits the shape.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            x: A float indicating an x coordinate.</span>
<span class="sd">            y: A float indicating a y coordinate.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            True if the coordinate (x, y) falls onto the shape.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">hit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        
        </div>
<div class="viewcode-block" id="SpriteActor.visible"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.visible">[docs]</a>    <span class="k">def</span> <span class="nf">visible</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns whether this object is visible.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            True if this object is visible, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">visible</span>
        
        </div>
<div class="viewcode-block" id="SpriteActor.hide"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.hide">[docs]</a>    <span class="k">def</span> <span class="nf">hide</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Hides this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
        
        </div>
<div class="viewcode-block" id="SpriteActor.show"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.show">[docs]</a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shows this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span>

</div>
    <span class="k">def</span> <span class="nf">_drawShape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">window</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a shape, or, if the shape is a group, all its children to the world.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">Group</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shape</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_drawShape</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">worldFrame</span><span class="p">)</span>
            <span class="n">shape</span><span class="o">.</span><span class="n">addToPhysics</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">shape</span><span class="o">.</span><span class="n">body</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">obstructs</span><span class="p">:</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">IsSensor</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">shape</span><span class="o">.</span><span class="n">body</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">obstructs</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Obstructs is True, but shape has no body: shape cannot obstruct.&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="SpriteActor.inRange"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.inRange">[docs]</a>    <span class="k">def</span> <span class="nf">inRange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">talkRadius</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">talkRadius</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="SpriteActor.debugMode"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.debugMode">[docs]</a>    <span class="k">def</span> <span class="nf">debugMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debug</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enables or disables debug mode.</span>
<span class="sd">        </span>
<span class="sd">        In debug mode, many objects that are invisible are now visible and transparant.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            debug: Boolean indicating whether to enable (True) or disable (False) debug mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">==</span> <span class="n">debug</span><span class="p">:</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
        <span class="k">for</span> <span class="n">custome</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">:</span>
            <span class="n">custome</span> <span class="o">=</span> <span class="n">makeDebugPicture</span><span class="p">(</span><span class="n">custome</span><span class="p">,</span> <span class="n">debug</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">makeDebugColor</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span><span class="n">debug</span><span class="p">)</span>
        
        </div>
<div class="viewcode-block" id="SpriteActor.speak"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.speak">[docs]</a>    <span class="k">def</span> <span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">action</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">portrait</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes this object speak.</span>
<span class="sd">        </span>
<span class="sd">        User initiated &#39;talk()&#39; callbacks will go directly to the speech bubble,</span>
<span class="sd">        meaning this function is only for if you want to manually make this</span>
<span class="sd">        object say something.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            text: A string containing the text to be displayed.</span>
<span class="sd">            action: A function executed at the end of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">portrait</span><span class="p">:</span>
                <span class="n">portrait</span> <span class="o">=</span> <span class="n">Picture</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span><span class="p">)</span>
                <span class="n">portrait</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">printStatusText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">portrait</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">action</span><span class="p">:</span> <span class="n">action</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="SpriteActor.changeCostume"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.changeCostume">[docs]</a>    <span class="k">def</span> <span class="nf">changeCostume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes a different shape visible.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            index: The index of the shape.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentCostumeIndex</span><span class="o">=</span><span class="n">index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentCostume</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="SpriteActor.flipCostumeHoriz"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.flipCostumeHoriz">[docs]</a>    <span class="k">def</span> <span class="nf">flipCostumeHoriz</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">flipHorizontal</span><span class="p">()</span>

    </div>
<div class="viewcode-block" id="SpriteActor.flipCostumeVert"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.flipCostumeVert">[docs]</a>    <span class="k">def</span> <span class="nf">flipCostumeVert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">costumes</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">flipVertical</span><span class="p">()</span>

        </div>
<div class="viewcode-block" id="SpriteActor.animate"><a class="viewcode-back" href="../../game_objects/actors/sprite_actor.html#actors.spriteActor.SpriteActor.animate">[docs]</a>    <span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changeCostume</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">animationCostumes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">animationIndex</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animationIndex</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">animationIndex</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">animationCostumes</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">animationIndex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="bp">True</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>