<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>events.trackingEvents &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for events.trackingEvents</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">Myro</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="TrackRobotEvent"><a class="viewcode-back" href="../../game_objects/events/tracking_events.html#events.trackingEvents.TrackRobotEvent">[docs]</a><span class="k">class</span> <span class="nc">TrackRobotEvent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levelWindow</span><span class="p">,</span> <span class="n">rStartX</span><span class="p">,</span> <span class="n">rStartY</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span> <span class="o">=</span> <span class="n">levelWindow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rStartX</span> <span class="o">=</span> <span class="n">rStartX</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rStartY</span> <span class="o">=</span> <span class="n">rStartY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anchorX</span> <span class="o">=</span> <span class="mi">350</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anchorY</span> <span class="o">=</span> <span class="mi">350</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minX</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxX</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minY</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxY</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">getRobot</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">r</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">worldFrame</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">anchorX</span> <span class="o">-</span> <span class="n">r</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxX</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">minX</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">anchorY</span> <span class="o">-</span> <span class="n">r</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxY</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">minY</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>
        
       </div>
<div class="viewcode-block" id="TrackResizeEvent"><a class="viewcode-back" href="../../game_objects/events/tracking_events.html#events.trackingEvents.TrackResizeEvent">[docs]</a><span class="k">class</span> <span class="nc">TrackResizeEvent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levelWindow</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span> <span class="o">=</span> <span class="n">levelWindow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prevDx</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prevDy</span><span class="o">=</span><span class="mi">0</span>


    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">iw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">viewW</span><span class="c"># + self.levelWindow.panel3W</span>
        <span class="n">ih</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">viewH</span><span class="c"># + self.levelWindow.panel2H</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">width</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">height</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">w</span> <span class="o">&gt;</span> <span class="n">iw</span><span class="p">:</span>
            <span class="n">dw</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="n">iw</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">dw</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">if</span> <span class="n">h</span> <span class="o">&gt;</span> <span class="n">ih</span><span class="p">:</span>
            <span class="n">dh</span> <span class="o">=</span> <span class="n">h</span> <span class="o">-</span> <span class="n">ih</span>
            <span class="n">dy</span> <span class="o">=</span> <span class="n">dh</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prevDx</span> <span class="o">!=</span> <span class="n">dx</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">prevDy</span> <span class="o">!=</span> <span class="n">dy</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">levelWindow</span><span class="o">.</span><span class="n">masterFrame</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prevDx</span> <span class="o">=</span> <span class="n">dx</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prevDy</span> <span class="o">=</span> <span class="n">dy</span>
        <span class="k">return</span> <span class="bp">True</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>