<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scribbler Adventure Window &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Window Objects" href="window_objects_overview.html" />
    <link rel="next" title="Temp Frame Objects" href="temp_frame_objects.html" />
    <link rel="prev" title="LevelWindow" href="level_window.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ScribblerAdventureWindow">
<span id="scribbler-adventure-window"></span><h1>Scribbler Adventure Window<a class="headerlink" href="#module-ScribblerAdventureWindow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scribbleradventure">
<h2>ScribblerAdventure<a class="headerlink" href="#scribbleradventure" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure" title="ScribblerAdventureWindow.ScribblerAdventure"><code class="xref py py-obj docutils literal"><span class="pre">ScribblerAdventure</span></code></a>([gameData,&nbsp;parent])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.prevLevelExists" title="ScribblerAdventureWindow.ScribblerAdventure.prevLevelExists"><code class="xref py py-obj docutils literal"><span class="pre">prevLevelExists</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.launchButtonAction" title="ScribblerAdventureWindow.ScribblerAdventure.launchButtonAction"><code class="xref py py-obj docutils literal"><span class="pre">launchButtonAction</span></code></a>([buttonName])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.nextLevelExists" title="ScribblerAdventureWindow.ScribblerAdventure.nextLevelExists"><code class="xref py py-obj docutils literal"><span class="pre">nextLevelExists</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.levelSolved" title="ScribblerAdventureWindow.ScribblerAdventure.levelSolved"><code class="xref py py-obj docutils literal"><span class="pre">levelSolved</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.setParent" title="ScribblerAdventureWindow.ScribblerAdventure.setParent"><code class="xref py py-obj docutils literal"><span class="pre">setParent</span></code></a>(parent)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.launchLevel" title="ScribblerAdventureWindow.ScribblerAdventure.launchLevel"><code class="xref py py-obj docutils literal"><span class="pre">launchLevel</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.launchPrevLevel" title="ScribblerAdventureWindow.ScribblerAdventure.launchPrevLevel"><code class="xref py py-obj docutils literal"><span class="pre">launchPrevLevel</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.returnToPortalAction" title="ScribblerAdventureWindow.ScribblerAdventure.returnToPortalAction"><code class="xref py py-obj docutils literal"><span class="pre">returnToPortalAction</span></code></a>([buttonName])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.saveGameData" title="ScribblerAdventureWindow.ScribblerAdventure.saveGameData"><code class="xref py py-obj docutils literal"><span class="pre">saveGameData</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.hideWindow" title="ScribblerAdventureWindow.ScribblerAdventure.hideWindow"><code class="xref py py-obj docutils literal"><span class="pre">hideWindow</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.launchNextLevel" title="ScribblerAdventureWindow.ScribblerAdventure.launchNextLevel"><code class="xref py py-obj docutils literal"><span class="pre">launchNextLevel</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ScribblerAdventureWindow.ScribblerAdventure.showWindow" title="ScribblerAdventureWindow.ScribblerAdventure.showWindow"><code class="xref py py-obj docutils literal"><span class="pre">showWindow</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="ScribblerAdventureWindow.ScribblerAdventure">
<em class="property">class </em><code class="descname">ScribblerAdventure</code><span class="sig-paren">(</span><em>gameData=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.hideWindow">
<code class="descname">hideWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.hideWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.hideWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.launchButtonAction">
<code class="descname">launchButtonAction</code><span class="sig-paren">(</span><em>buttonName=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.launchButtonAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.launchButtonAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.launchLevel">
<code class="descname">launchLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.launchLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.launchLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.launchNextLevel">
<code class="descname">launchNextLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.launchNextLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.launchNextLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.launchPrevLevel">
<code class="descname">launchPrevLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.launchPrevLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.launchPrevLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.levelSolved">
<code class="descname">levelSolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.levelSolved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.levelSolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.nextLevelExists">
<code class="descname">nextLevelExists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.nextLevelExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.nextLevelExists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.prevLevelExists">
<code class="descname">prevLevelExists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.prevLevelExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.prevLevelExists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.returnToPortalAction">
<code class="descname">returnToPortalAction</code><span class="sig-paren">(</span><em>buttonName=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.returnToPortalAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.returnToPortalAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.saveGameData">
<code class="descname">saveGameData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.saveGameData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.saveGameData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.setParent">
<code class="descname">setParent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.setParent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.setParent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ScribblerAdventureWindow.ScribblerAdventure.showWindow">
<code class="descname">showWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ScribblerAdventureWindow.html#ScribblerAdventure.showWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ScribblerAdventureWindow.ScribblerAdventure.showWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scribbler Adventure Window</a><ul>
<li><a class="reference internal" href="#scribbleradventure">ScribblerAdventure</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="window_objects_overview.html">Window Objects</a><ul>
      <li>Previous: <a href="level_window.html" title="previous chapter">LevelWindow</a></li>
      <li>Next: <a href="temp_frame_objects.html" title="next chapter">Temp Frame Objects</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/window_objects/scribbler_adventure_window.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/window_objects/scribbler_adventure_window.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>