<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Temp Frame Objects &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Window Objects" href="window_objects_overview.html" />
    <link rel="next" title="Window Objects Module" href="window_objects.html" />
    <link rel="prev" title="Scribbler Adventure Window" href="scribbler_adventure_window.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tempFrameObjects">
<span id="temp-frame-objects"></span><h1>Temp Frame Objects<a class="headerlink" href="#module-tempFrameObjects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lrc-background">
<h2>LRC_Background<a class="headerlink" href="#lrc-background" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tempFrameObjects.LRC_Background" title="tempFrameObjects.LRC_Background"><code class="xref py py-obj docutils literal"><span class="pre">LRC_Background</span></code></a>(filename)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tempFrameObjects.LRC_Background.render" title="tempFrameObjects.LRC_Background.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>(context)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="tempFrameObjects.LRC_Background">
<em class="property">class </em><code class="descname">LRC_Background</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#LRC_Background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.LRC_Background" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Graphics.Shape</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tempFrameObjects.LRC_Background.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#LRC_Background.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.LRC_Background.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="masterframe">
<h2>MasterFrame<a class="headerlink" href="#masterframe" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tempFrameObjects.MasterFrame" title="tempFrameObjects.MasterFrame"><code class="xref py py-obj docutils literal"><span class="pre">MasterFrame</span></code></a>(x,&nbsp;y)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tempFrameObjects.MasterFrame.updateFromPhysics" title="tempFrameObjects.MasterFrame.updateFromPhysics"><code class="xref py py-obj docutils literal"><span class="pre">updateFromPhysics</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tempFrameObjects.MasterFrame.render" title="tempFrameObjects.MasterFrame.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>(context)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="tempFrameObjects.MasterFrame">
<em class="property">class </em><code class="descname">MasterFrame</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#MasterFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.MasterFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Graphics.Frame</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tempFrameObjects.MasterFrame.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#MasterFrame.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.MasterFrame.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tempFrameObjects.MasterFrame.updateFromPhysics">
<code class="descname">updateFromPhysics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#MasterFrame.updateFromPhysics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.MasterFrame.updateFromPhysics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="worldframe">
<h2>WorldFrame<a class="headerlink" href="#worldframe" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tempFrameObjects.WorldFrame" title="tempFrameObjects.WorldFrame"><code class="xref py py-obj docutils literal"><span class="pre">WorldFrame</span></code></a>(x,&nbsp;y)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tempFrameObjects.WorldFrame.updateFromPhysics" title="tempFrameObjects.WorldFrame.updateFromPhysics"><code class="xref py py-obj docutils literal"><span class="pre">updateFromPhysics</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="tempFrameObjects.WorldFrame">
<em class="property">class </em><code class="descname">WorldFrame</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#WorldFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.WorldFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Graphics.Frame</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tempFrameObjects.WorldFrame.updateFromPhysics">
<code class="descname">updateFromPhysics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempFrameObjects.html#WorldFrame.updateFromPhysics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tempFrameObjects.WorldFrame.updateFromPhysics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Temp Frame Objects</a><ul>
<li><a class="reference internal" href="#lrc-background">LRC_Background</a></li>
<li><a class="reference internal" href="#masterframe">MasterFrame</a></li>
<li><a class="reference internal" href="#worldframe">WorldFrame</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="window_objects_overview.html">Window Objects</a><ul>
      <li>Previous: <a href="scribbler_adventure_window.html" title="previous chapter">Scribbler Adventure Window</a></li>
      <li>Next: <a href="window_objects.html" title="next chapter">Window Objects Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/window_objects/temp_frame_objects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/window_objects/temp_frame_objects.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>