<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Window Objects Module &mdash; Scribbler Adventure 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scribbler Adventure 1.0 documentation" href="../index.html" />
    <link rel="up" title="Window Objects" href="window_objects_overview.html" />
    <link rel="next" title="Common Functions" href="../common_functions/common_functions.html" />
    <link rel="prev" title="Temp Frame Objects" href="temp_frame_objects.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-windowObjects">
<span id="window-objects-module"></span><h1>Window Objects Module<a class="headerlink" href="#module-windowObjects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="buttonp">
<h2>ButtonP<a class="headerlink" href="#buttonp" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.ButtonP" title="windowObjects.ButtonP"><code class="xref py py-obj docutils literal"><span class="pre">ButtonP</span></code></a>(point1,&nbsp;point2,&nbsp;rad)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="windowObjects.ButtonP">
<em class="property">class </em><code class="descname">ButtonP</code><span class="sig-paren">(</span><em>point1</em>, <em>point2</em>, <em>rad</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#ButtonP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.ButtonP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Graphics.RoundedRectangle</span></code></p>
</dd></dl>

</div>
<div class="section" id="gamedata">
<h2>GameData<a class="headerlink" href="#gamedata" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.GameData" title="windowObjects.GameData"><code class="xref py py-obj docutils literal"><span class="pre">GameData</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.GameData.updateStats" title="windowObjects.GameData.updateStats"><code class="xref py py-obj docutils literal"><span class="pre">updateStats</span></code></a>(newStat)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="windowObjects.GameData">
<em class="property">class </em><code class="descname">GameData</code><a class="reference internal" href="../_modules/windowObjects.html#GameData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.GameData" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="windowObjects.GameData.updateStats">
<code class="descname">updateStats</code><span class="sig-paren">(</span><em>newStat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#GameData.updateStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.GameData.updateStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="panel">
<h2>Panel<a class="headerlink" href="#panel" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.Panel" title="windowObjects.Panel"><code class="xref py py-obj docutils literal"><span class="pre">Panel</span></code></a>(point1,&nbsp;point2)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.Panel.panelClick" title="windowObjects.Panel.panelClick"><code class="xref py py-obj docutils literal"><span class="pre">panelClick</span></code></a>(o,&nbsp;e)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#windowObjects.Panel.addButton" title="windowObjects.Panel.addButton"><code class="xref py py-obj docutils literal"><span class="pre">addButton</span></code></a>(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;action,&nbsp;text)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.Panel.setVisible" title="windowObjects.Panel.setVisible"><code class="xref py py-obj docutils literal"><span class="pre">setVisible</span></code></a>(vis)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="windowObjects.Panel">
<em class="property">class </em><code class="descname">Panel</code><span class="sig-paren">(</span><em>point1</em>, <em>point2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#Panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.Panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Graphics.Rectangle</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="windowObjects.Panel.addButton">
<code class="descname">addButton</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>action</em>, <em>text</em>, <em>fillColor=&lt;Graphics.Color instance&gt;</em>, <em>textColor=&lt;Graphics.Color instance&gt;</em>, <em>fontSize=18</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#Panel.addButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.Panel.addButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.Panel.panelClick">
<code class="descname">panelClick</code><span class="sig-paren">(</span><em>o</em>, <em>e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#Panel.panelClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.Panel.panelClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.Panel.setVisible">
<code class="descname">setVisible</code><span class="sig-paren">(</span><em>vis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#Panel.setVisible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.Panel.setVisible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="textp">
<h2>TextP<a class="headerlink" href="#textp" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.TextP" title="windowObjects.TextP"><code class="xref py py-obj docutils literal"><span class="pre">TextP</span></code></a>(point1,&nbsp;text)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.TextP.configText" title="windowObjects.TextP.configText"><code class="xref py py-obj docutils literal"><span class="pre">configText</span></code></a>(newText[,&nbsp;color,&nbsp;fontSize])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="windowObjects.TextP">
<em class="property">class </em><code class="descname">TextP</code><span class="sig-paren">(</span><em>point1</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#TextP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.TextP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Graphics.Text</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="windowObjects.TextP.configText">
<code class="descname">configText</code><span class="sig-paren">(</span><em>newText</em>, <em>color=&lt;Graphics.Color instance&gt;</em>, <em>fontSize=18</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#TextP.configText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.TextP.configText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="windowlrc">
<h2>WindowLRC<a class="headerlink" href="#windowlrc" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.WindowLRC" title="windowObjects.WindowLRC"><code class="xref py py-obj docutils literal"><span class="pre">WindowLRC</span></code></a>(title,&nbsp;width,&nbsp;height)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.WindowLRC.quit" title="windowObjects.WindowLRC.quit"><code class="xref py py-obj docutils literal"><span class="pre">quit</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#windowObjects.WindowLRC.GetPosition" title="windowObjects.WindowLRC.GetPosition"><code class="xref py py-obj docutils literal"><span class="pre">GetPosition</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.WindowLRC.keyPressed" title="windowObjects.WindowLRC.keyPressed"><code class="xref py py-obj docutils literal"><span class="pre">keyPressed</span></code></a>(obj,&nbsp;event)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#windowObjects.WindowLRC.Move" title="windowObjects.WindowLRC.Move"><code class="xref py py-obj docutils literal"><span class="pre">Move</span></code></a>(x,&nbsp;y)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.WindowLRC.addPanel" title="windowObjects.WindowLRC.addPanel"><code class="xref py py-obj docutils literal"><span class="pre">addPanel</span></code></a>(title,&nbsp;x,&nbsp;y,&nbsp;width,&nbsp;height[,&nbsp;color])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#windowObjects.WindowLRC.mouseDown" title="windowObjects.WindowLRC.mouseDown"><code class="xref py py-obj docutils literal"><span class="pre">mouseDown</span></code></a>(obj,&nbsp;event)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.WindowLRC.Destroy" title="windowObjects.WindowLRC.Destroy"><code class="xref py py-obj docutils literal"><span class="pre">Destroy</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#windowObjects.WindowLRC.showWindow" title="windowObjects.WindowLRC.showWindow"><code class="xref py py-obj docutils literal"><span class="pre">showWindow</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.WindowLRC.hideWindow" title="windowObjects.WindowLRC.hideWindow"><code class="xref py py-obj docutils literal"><span class="pre">hideWindow</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="windowObjects.WindowLRC">
<em class="property">class </em><code class="descname">WindowLRC</code><span class="sig-paren">(</span><em>title</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="windowObjects.WindowLRC.Destroy">
<code class="descname">Destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.Destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.Destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.GetPosition">
<code class="descname">GetPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.GetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.Move">
<code class="descname">Move</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.Move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.Move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.addPanel">
<code class="descname">addPanel</code><span class="sig-paren">(</span><em>title</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>color=&lt;Graphics.Color instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.addPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.addPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.hideWindow">
<code class="descname">hideWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.hideWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.hideWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.keyPressed">
<code class="descname">keyPressed</code><span class="sig-paren">(</span><em>obj</em>, <em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.keyPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.keyPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.mouseDown">
<code class="descname">mouseDown</code><span class="sig-paren">(</span><em>obj</em>, <em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.mouseDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.mouseDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="windowObjects.WindowLRC.showWindow">
<code class="descname">showWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#WindowLRC.showWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.WindowLRC.showWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="statobject">
<h2>statObject<a class="headerlink" href="#statobject" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Constructor</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.statObject" title="windowObjects.statObject"><code class="xref py py-obj docutils literal"><span class="pre">statObject</span></code></a>(name,&nbsp;score,&nbsp;elapseTime,&nbsp;win,&nbsp;...)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#windowObjects.statObject.update" title="windowObjects.statObject.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a>(newStat)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="class">
<dt id="windowObjects.statObject">
<em class="property">class </em><code class="descname">statObject</code><span class="sig-paren">(</span><em>name</em>, <em>score</em>, <em>elapseTime</em>, <em>win</em>, <em>winTime</em>, <em>lose</em>, <em>restart</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#statObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.statObject" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="windowObjects.statObject.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>newStat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windowObjects.html#statObject.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windowObjects.statObject.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Window Objects Module</a><ul>
<li><a class="reference internal" href="#buttonp">ButtonP</a></li>
<li><a class="reference internal" href="#gamedata">GameData</a></li>
<li><a class="reference internal" href="#panel">Panel</a></li>
<li><a class="reference internal" href="#textp">TextP</a></li>
<li><a class="reference internal" href="#windowlrc">WindowLRC</a></li>
<li><a class="reference internal" href="#statobject">statObject</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="window_objects_overview.html">Window Objects</a><ul>
      <li>Previous: <a href="temp_frame_objects.html" title="previous chapter">Temp Frame Objects</a></li>
      <li>Next: <a href="../common_functions/common_functions.html" title="next chapter">Common Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/window_objects/window_objects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Roby Velez, Joost Huizinga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/window_objects/window_objects.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>